=======================================================
Starting script at 2020-05-08_01-30-21
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 25603
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-30-21
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-30-21.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-30-21/jailhouse_2020-05-08_01-30-21.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-30-21.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-30-21/vtune_output_2020-05-08_01-30-21.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-30-21.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-30-21/linux_output_2020-05-08_01-30-21.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 20
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=20" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 25631) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-31-25
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-31-25:
Measuring vmexits_start at 2020-05-08_01-31-25
Done measuring vmexits_start at 2020-05-08_01-31-25
Sending inmate input via python at 2020-05-08_01-31-25
Returned from python script at 2020-05-08_01-31-27
Measuring vmexits_end at 2020-05-08_01-31-27
Done measuring vmexits_end at 2020-05-08_01-31-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102841 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45231 = (918158 - 872927)
Iteration 0 (0) ending at 2020-05-08_01-31-27
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-31-27:
Measuring vmexits_start at 2020-05-08_01-31-27
Done measuring vmexits_start at 2020-05-08_01-31-27
Sending inmate input via python at 2020-05-08_01-31-27
Returned from python script at 2020-05-08_01-31-29
Measuring vmexits_end at 2020-05-08_01-31-29
Done measuring vmexits_end at 2020-05-08_01-31-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802369 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44789 = (967261 - 922472)
Iteration 1 (1) ending at 2020-05-08_01-31-29
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-31-30:
Measuring vmexits_start at 2020-05-08_01-31-30
Done measuring vmexits_start at 2020-05-08_01-31-30
Sending inmate input via python at 2020-05-08_01-31-30
Returned from python script at 2020-05-08_01-31-32
Measuring vmexits_end at 2020-05-08_01-31-32
Done measuring vmexits_end at 2020-05-08_01-31-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802364 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43541 = (1014775 - 971234)
Iteration 2 (2) ending at 2020-05-08_01-31-32
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-31-32:
Measuring vmexits_start at 2020-05-08_01-31-32
Done measuring vmexits_start at 2020-05-08_01-31-32
Sending inmate input via python at 2020-05-08_01-31-32
Returned from python script at 2020-05-08_01-31-34
Measuring vmexits_end at 2020-05-08_01-31-34
Done measuring vmexits_end at 2020-05-08_01-31-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802432 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44335 = (1063195 - 1018860)
Iteration 3 (3) ending at 2020-05-08_01-31-34
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-31-34:
Measuring vmexits_start at 2020-05-08_01-31-34
Done measuring vmexits_start at 2020-05-08_01-31-34
Sending inmate input via python at 2020-05-08_01-31-34
Returned from python script at 2020-05-08_01-31-36
Measuring vmexits_end at 2020-05-08_01-31-36
Done measuring vmexits_end at 2020-05-08_01-31-36
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802280 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40001 = (1106961 - 1066960)
Iteration 4 (4) ending at 2020-05-08_01-31-36
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-31-36:
Measuring vmexits_start at 2020-05-08_01-31-36
Done measuring vmexits_start at 2020-05-08_01-31-36
Sending inmate input via python at 2020-05-08_01-31-36
Returned from python script at 2020-05-08_01-31-38
Measuring vmexits_end at 2020-05-08_01-31-38
Done measuring vmexits_end at 2020-05-08_01-31-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802445 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41779 = (1149538 - 1107759)
Iteration 5 (5) ending at 2020-05-08_01-31-38
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-31-38:
Measuring vmexits_start at 2020-05-08_01-31-38
Done measuring vmexits_start at 2020-05-08_01-31-38
Sending inmate input via python at 2020-05-08_01-31-38
Returned from python script at 2020-05-08_01-31-40
Measuring vmexits_end at 2020-05-08_01-31-40
Done measuring vmexits_end at 2020-05-08_01-31-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802300 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41300 = (1191165 - 1149865)
Iteration 6 (6) ending at 2020-05-08_01-31-40
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-31-40:
Measuring vmexits_start at 2020-05-08_01-31-40
Done measuring vmexits_start at 2020-05-08_01-31-40
Sending inmate input via python at 2020-05-08_01-31-40
Returned from python script at 2020-05-08_01-31-42
Measuring vmexits_end at 2020-05-08_01-31-42
Done measuring vmexits_end at 2020-05-08_01-31-42
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802493 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44135 = (1239566 - 1195431)
Iteration 7 (7) ending at 2020-05-08_01-31-42
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-31-42:
Measuring vmexits_start at 2020-05-08_01-31-42
Done measuring vmexits_start at 2020-05-08_01-31-42
Sending inmate input via python at 2020-05-08_01-31-42
Returned from python script at 2020-05-08_01-31-44
Measuring vmexits_end at 2020-05-08_01-31-44
Done measuring vmexits_end at 2020-05-08_01-31-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802447 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43659 = (1286861 - 1243202)
Iteration 8 (8) ending at 2020-05-08_01-31-44
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-31-44:
Measuring vmexits_start at 2020-05-08_01-31-44
Done measuring vmexits_start at 2020-05-08_01-31-44
Sending inmate input via python at 2020-05-08_01-31-45
Returned from python script at 2020-05-08_01-31-46
Measuring vmexits_end at 2020-05-08_01-31-47
Done measuring vmexits_end at 2020-05-08_01-31-47
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 840843 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41579 = (1331623 - 1290044)
Iteration 9 (9) ending at 2020-05-08_01-31-47
*********************************************************
Stopping workload random-access (pid=25631) at 2020-05-08_01-31-47
Ending start_experiment at 2020-05-08_01-31-47
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-31-52
sudo kill 25603
Killing any Jailhouse processes workload at 2020-05-08_01-31-52
Shutting down Jailhouse inmate at 2020-05-08_01-31-53
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-31-53
Removing drivers at 2020-05-08_01-31-53
jailhouse: no process found
Post processing data at 2020-05-08_01-31-54
Ending experiments at 2020-05-08_01-31-54
