=======================================================
Starting script at 2020-05-08_02-20-19
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 23959
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-20-19
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-20-19.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-20-19/jailhouse_2020-05-08_02-20-19.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-20-19.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-20-19/vtune_output_2020-05-08_02-20-19.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-20-19.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-20-19/linux_output_2020-05-08_02-20-19.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 60
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=60" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 23988) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-21-25
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-21-25:
Measuring vmexits_start at 2020-05-08_02-21-25
Done measuring vmexits_start at 2020-05-08_02-21-25
Sending inmate input via python at 2020-05-08_02-21-25
Returned from python script at 2020-05-08_02-21-26
Measuring vmexits_end at 2020-05-08_02-21-26
Done measuring vmexits_end at 2020-05-08_02-21-26
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600829 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8228 = (877970 - 869742)
Iteration 0 (0) ending at 2020-05-08_02-21-26
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-21-26:
Measuring vmexits_start at 2020-05-08_02-21-26
Done measuring vmexits_start at 2020-05-08_02-21-26
Sending inmate input via python at 2020-05-08_02-21-26
Returned from python script at 2020-05-08_02-21-27
Measuring vmexits_end at 2020-05-08_02-21-27
Done measuring vmexits_end at 2020-05-08_02-21-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300444 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7495 = (889212 - 881717)
Iteration 1 (1) ending at 2020-05-08_02-21-27
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-21-27:
Measuring vmexits_start at 2020-05-08_02-21-27
Done measuring vmexits_start at 2020-05-08_02-21-27
Sending inmate input via python at 2020-05-08_02-21-27
Returned from python script at 2020-05-08_02-21-27
Measuring vmexits_end at 2020-05-08_02-21-27
Done measuring vmexits_end at 2020-05-08_02-21-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300444 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6851 = (900073 - 893222)
Iteration 2 (2) ending at 2020-05-08_02-21-27
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-21-27:
Measuring vmexits_start at 2020-05-08_02-21-27
Done measuring vmexits_start at 2020-05-08_02-21-27
Sending inmate input via python at 2020-05-08_02-21-28
Returned from python script at 2020-05-08_02-21-28
Measuring vmexits_end at 2020-05-08_02-21-28
Done measuring vmexits_end at 2020-05-08_02-21-28
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300444 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7872 = (911238 - 903366)
Iteration 3 (3) ending at 2020-05-08_02-21-28
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-21-28:
Measuring vmexits_start at 2020-05-08_02-21-28
Done measuring vmexits_start at 2020-05-08_02-21-28
Sending inmate input via python at 2020-05-08_02-21-28
Returned from python script at 2020-05-08_02-21-29
Measuring vmexits_end at 2020-05-08_02-21-29
Done measuring vmexits_end at 2020-05-08_02-21-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300442 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5606 = (921045 - 915439)
Iteration 4 (4) ending at 2020-05-08_02-21-29
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-21-29:
Measuring vmexits_start at 2020-05-08_02-21-29
Done measuring vmexits_start at 2020-05-08_02-21-29
Sending inmate input via python at 2020-05-08_02-21-29
Returned from python script at 2020-05-08_02-21-30
Measuring vmexits_end at 2020-05-08_02-21-30
Done measuring vmexits_end at 2020-05-08_02-21-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300437 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7580 = (932263 - 924683)
Iteration 5 (5) ending at 2020-05-08_02-21-30
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-21-30:
Measuring vmexits_start at 2020-05-08_02-21-30
Done measuring vmexits_start at 2020-05-08_02-21-30
Sending inmate input via python at 2020-05-08_02-21-30
Returned from python script at 2020-05-08_02-21-30
Measuring vmexits_end at 2020-05-08_02-21-30
Done measuring vmexits_end at 2020-05-08_02-21-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300434 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7759 = (943837 - 936078)
Iteration 6 (6) ending at 2020-05-08_02-21-30
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-21-30:
Measuring vmexits_start at 2020-05-08_02-21-30
Done measuring vmexits_start at 2020-05-08_02-21-30
Sending inmate input via python at 2020-05-08_02-21-30
Returned from python script at 2020-05-08_02-21-31
Measuring vmexits_end at 2020-05-08_02-21-31
Done measuring vmexits_end at 2020-05-08_02-21-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300449 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7416 = (955571 - 948155)
Iteration 7 (7) ending at 2020-05-08_02-21-31
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-21-31:
Measuring vmexits_start at 2020-05-08_02-21-31
Done measuring vmexits_start at 2020-05-08_02-21-31
Sending inmate input via python at 2020-05-08_02-21-31
Returned from python script at 2020-05-08_02-21-32
Measuring vmexits_end at 2020-05-08_02-21-32
Done measuring vmexits_end at 2020-05-08_02-21-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300427 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7419 = (966965 - 959546)
Iteration 8 (8) ending at 2020-05-08_02-21-32
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-21-32:
Measuring vmexits_start at 2020-05-08_02-21-32
Done measuring vmexits_start at 2020-05-08_02-21-32
Sending inmate input via python at 2020-05-08_02-21-32
Returned from python script at 2020-05-08_02-21-32
Measuring vmexits_end at 2020-05-08_02-21-32
Done measuring vmexits_end at 2020-05-08_02-21-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 385096 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5238 = (976177 - 970939)
Iteration 9 (9) ending at 2020-05-08_02-21-32
*********************************************************
Stopping workload random-access (pid=23988) at 2020-05-08_02-21-32
Ending start_experiment at 2020-05-08_02-21-33
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-21-38
sudo kill 23959
Killing any Jailhouse processes workload at 2020-05-08_02-21-38
Shutting down Jailhouse inmate at 2020-05-08_02-21-39
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-21-40
Removing drivers at 2020-05-08_02-21-40
jailhouse: no process found
Post processing data at 2020-05-08_02-21-41
Ending experiments at 2020-05-08_02-21-41
