=======================================================
Starting script at 2020-05-08_01-55-49
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 16380
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-55-49
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-55-49.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-55-49/jailhouse_2020-05-08_01-55-49.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-55-49.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-55-49/vtune_output_2020-05-08_01-55-49.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-55-49.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-55-49/linux_output_2020-05-08_01-55-49.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 80000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=80000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 16408) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-56-54
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-56-54:
Measuring vmexits_start at 2020-05-08_01-56-54
Done measuring vmexits_start at 2020-05-08_01-56-54
Sending inmate input via python at 2020-05-08_01-56-54
Returned from python script at 2020-05-08_01-56-55
Measuring vmexits_end at 2020-05-08_01-56-55
Done measuring vmexits_end at 2020-05-08_01-56-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600850 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7659 = (876947 - 869288)
Iteration 0 (0) ending at 2020-05-08_01-56-55
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-56-55:
Measuring vmexits_start at 2020-05-08_01-56-55
Done measuring vmexits_start at 2020-05-08_01-56-55
Sending inmate input via python at 2020-05-08_01-56-55
Returned from python script at 2020-05-08_01-56-56
Measuring vmexits_end at 2020-05-08_01-56-56
Done measuring vmexits_end at 2020-05-08_01-56-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300438 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7285 = (888207 - 880922)
Iteration 1 (1) ending at 2020-05-08_01-56-56
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-56-56:
Measuring vmexits_start at 2020-05-08_01-56-56
Done measuring vmexits_start at 2020-05-08_01-56-56
Sending inmate input via python at 2020-05-08_01-56-56
Returned from python script at 2020-05-08_01-56-56
Measuring vmexits_end at 2020-05-08_01-56-56
Done measuring vmexits_end at 2020-05-08_01-56-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300444 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7410 = (899496 - 892086)
Iteration 2 (2) ending at 2020-05-08_01-56-56
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-56-56:
Measuring vmexits_start at 2020-05-08_01-56-57
Done measuring vmexits_start at 2020-05-08_01-56-57
Sending inmate input via python at 2020-05-08_01-56-57
Returned from python script at 2020-05-08_01-56-57
Measuring vmexits_end at 2020-05-08_01-56-57
Done measuring vmexits_end at 2020-05-08_01-56-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300432 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6962 = (911117 - 904155)
Iteration 3 (3) ending at 2020-05-08_01-56-57
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-56-57:
Measuring vmexits_start at 2020-05-08_01-56-57
Done measuring vmexits_start at 2020-05-08_01-56-57
Sending inmate input via python at 2020-05-08_01-56-57
Returned from python script at 2020-05-08_01-56-58
Measuring vmexits_end at 2020-05-08_01-56-58
Done measuring vmexits_end at 2020-05-08_01-56-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300427 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 31660 = (946978 - 915318)
Iteration 4 (4) ending at 2020-05-08_01-57-00
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-57-00:
Measuring vmexits_start at 2020-05-08_01-57-01
Done measuring vmexits_start at 2020-05-08_01-57-02
Sending inmate input via python at 2020-05-08_01-57-02
Returned from python script at 2020-05-08_01-57-10
Measuring vmexits_end at 2020-05-08_01-57-10
Done measuring vmexits_end at 2020-05-08_01-57-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 308834 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 260133 = (1277265 - 1017132)
Iteration 5 (5) ending at 2020-05-08_01-57-12
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-57-13:
Measuring vmexits_start at 2020-05-08_01-57-13
Done measuring vmexits_start at 2020-05-08_01-57-14
Sending inmate input via python at 2020-05-08_01-57-14
Returned from python script at 2020-05-08_01-57-23
Measuring vmexits_end at 2020-05-08_01-57-23
Done measuring vmexits_end at 2020-05-08_01-57-24
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 312065 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 279241 = (1633754 - 1354513)
Iteration 6 (6) ending at 2020-05-08_01-57-25
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-57-25:
Measuring vmexits_start at 2020-05-08_01-57-26
Done measuring vmexits_start at 2020-05-08_01-57-26
Sending inmate input via python at 2020-05-08_01-57-27
Returned from python script at 2020-05-08_01-57-35
Measuring vmexits_end at 2020-05-08_01-57-35
Done measuring vmexits_end at 2020-05-08_01-57-36
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 318507 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 263753 = (1964912 - 1701159)
Iteration 7 (7) ending at 2020-05-08_01-57-37
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-57-37:
Measuring vmexits_start at 2020-05-08_01-57-38
Done measuring vmexits_start at 2020-05-08_01-57-39
Sending inmate input via python at 2020-05-08_01-57-39
Returned from python script at 2020-05-08_01-57-48
Measuring vmexits_end at 2020-05-08_01-57-49
Done measuring vmexits_end at 2020-05-08_01-57-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 308836 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 299037 = (2344459 - 2045422)
Iteration 8 (8) ending at 2020-05-08_01-57-50
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-57-51:
Measuring vmexits_start at 2020-05-08_01-57-51
Done measuring vmexits_start at 2020-05-08_01-57-52
Sending inmate input via python at 2020-05-08_01-57-52
Returned from python script at 2020-05-08_01-58-00
Measuring vmexits_end at 2020-05-08_01-58-00
Done measuring vmexits_end at 2020-05-08_01-58-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 306022 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 226627 = (2643954 - 2417327)
Iteration 9 (9) ending at 2020-05-08_01-58-00
*********************************************************
Stopping workload random-access (pid=16408) at 2020-05-08_01-58-00
Ending start_experiment at 2020-05-08_01-58-00
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-58-05
sudo kill 16380
Killing any Jailhouse processes workload at 2020-05-08_01-58-05
Shutting down Jailhouse inmate at 2020-05-08_01-58-06
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-58-07
Removing drivers at 2020-05-08_01-58-07
jailhouse: no process found
Post processing data at 2020-05-08_01-58-08
Ending experiments at 2020-05-08_01-58-08
