=======================================================
Starting script at 2020-05-08_03-11-46
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 24420
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_03-11-46
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_03-11-46.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-11-46/jailhouse_2020-05-08_03-11-46.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_03-11-46.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-11-46/vtune_output_2020-05-08_03-11-46.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_03-11-46.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-11-46/linux_output_2020-05-08_03-11-46.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 80
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=80" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 24448) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-13-01
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-13-01:
Measuring vmexits_start at 2020-05-08_03-13-01
Done measuring vmexits_start at 2020-05-08_03-13-01
Sending inmate input via python at 2020-05-08_03-13-01
Returned from python script at 2020-05-08_03-13-02
Measuring vmexits_end at 2020-05-08_03-13-02
Done measuring vmexits_end at 2020-05-08_03-13-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901174 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16685 = (888715 - 872030)
Iteration 0 (0) ending at 2020-05-08_03-13-02
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-13-02:
Measuring vmexits_start at 2020-05-08_03-13-02
Done measuring vmexits_start at 2020-05-08_03-13-02
Sending inmate input via python at 2020-05-08_03-13-02
Returned from python script at 2020-05-08_03-13-03
Measuring vmexits_end at 2020-05-08_03-13-03
Done measuring vmexits_end at 2020-05-08_03-13-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600781 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15227 = (907386 - 892159)
Iteration 1 (1) ending at 2020-05-08_03-13-03
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-13-03:
Measuring vmexits_start at 2020-05-08_03-13-03
Done measuring vmexits_start at 2020-05-08_03-13-03
Sending inmate input via python at 2020-05-08_03-13-03
Returned from python script at 2020-05-08_03-13-04
Measuring vmexits_end at 2020-05-08_03-13-04
Done measuring vmexits_end at 2020-05-08_03-13-04
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600787 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15055 = (926109 - 911054)
Iteration 2 (2) ending at 2020-05-08_03-13-04
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-13-04:
Measuring vmexits_start at 2020-05-08_03-13-04
Done measuring vmexits_start at 2020-05-08_03-13-04
Sending inmate input via python at 2020-05-08_03-13-04
Returned from python script at 2020-05-08_03-13-05
Measuring vmexits_end at 2020-05-08_03-13-05
Done measuring vmexits_end at 2020-05-08_03-13-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600858 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15082 = (945393 - 930311)
Iteration 3 (3) ending at 2020-05-08_03-13-05
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-13-05:
Measuring vmexits_start at 2020-05-08_03-13-05
Done measuring vmexits_start at 2020-05-08_03-13-05
Sending inmate input via python at 2020-05-08_03-13-05
Returned from python script at 2020-05-08_03-13-06
Measuring vmexits_end at 2020-05-08_03-13-06
Done measuring vmexits_end at 2020-05-08_03-13-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 734403 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12137 = (961619 - 949482)
Iteration 4 (4) ending at 2020-05-08_03-13-06
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-13-06:
Measuring vmexits_start at 2020-05-08_03-13-06
Done measuring vmexits_start at 2020-05-08_03-13-06
Sending inmate input via python at 2020-05-08_03-13-06
Returned from python script at 2020-05-08_03-13-07
Measuring vmexits_end at 2020-05-08_03-13-07
Done measuring vmexits_end at 2020-05-08_03-13-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600861 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15881 = (981705 - 965824)
Iteration 5 (5) ending at 2020-05-08_03-13-07
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-13-07:
Measuring vmexits_start at 2020-05-08_03-13-07
Done measuring vmexits_start at 2020-05-08_03-13-07
Sending inmate input via python at 2020-05-08_03-13-07
Returned from python script at 2020-05-08_03-13-08
Measuring vmexits_end at 2020-05-08_03-13-08
Done measuring vmexits_end at 2020-05-08_03-13-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600838 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14971 = (1000312 - 985341)
Iteration 6 (6) ending at 2020-05-08_03-13-08
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-13-08:
Measuring vmexits_start at 2020-05-08_03-13-08
Done measuring vmexits_start at 2020-05-08_03-13-08
Sending inmate input via python at 2020-05-08_03-13-08
Returned from python script at 2020-05-08_03-13-09
Measuring vmexits_end at 2020-05-08_03-13-09
Done measuring vmexits_end at 2020-05-08_03-13-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600873 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15879 = (1019146 - 1003267)
Iteration 7 (7) ending at 2020-05-08_03-13-09
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-13-09:
Measuring vmexits_start at 2020-05-08_03-13-09
Done measuring vmexits_start at 2020-05-08_03-13-09
Sending inmate input via python at 2020-05-08_03-13-09
Returned from python script at 2020-05-08_03-13-10
Measuring vmexits_end at 2020-05-08_03-13-10
Done measuring vmexits_end at 2020-05-08_03-13-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600845 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15539 = (1039000 - 1023461)
Iteration 8 (8) ending at 2020-05-08_03-13-10
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-13-10:
Measuring vmexits_start at 2020-05-08_03-13-10
Done measuring vmexits_start at 2020-05-08_03-13-10
Sending inmate input via python at 2020-05-08_03-13-10
Returned from python script at 2020-05-08_03-13-11
Measuring vmexits_end at 2020-05-08_03-13-11
Done measuring vmexits_end at 2020-05-08_03-13-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600865 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 11683 = (1055001 - 1043318)
Iteration 9 (9) ending at 2020-05-08_03-13-11
*********************************************************
Stopping workload random-access (pid=24448) at 2020-05-08_03-13-11
Ending start_experiment at 2020-05-08_03-13-11
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-13-16
sudo kill 24420
Killing any Jailhouse processes workload at 2020-05-08_03-13-16
Shutting down Jailhouse inmate at 2020-05-08_03-13-17
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-13-17
Removing drivers at 2020-05-08_03-13-18
jailhouse: no process found
Post processing data at 2020-05-08_03-13-19
Ending experiments at 2020-05-08_03-13-19
