=======================================================
*******************************************************
Starting script at 2020-05-08_03-11-46
*******************************************************
=======================================================
*******************************************************
Starting Experiment
*******************************************************
<missed 1179 bytes of console log>
terrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  4: TSC bit 7 being monitored
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
MGH HYPER: CPU  2: initial preemption_timeout: 1000
MGH HYPER: CPU  4: initial preemption_timeout: 1000
MGH HYPER: CPU  1: initial preemption_timeout: 1000
MGH HYPER: CPU  3: initial preemption_timeout: 1000
MGH HYPER: CPU  0: initial preemption_timeout: 1000
MGH HYPER: CPU  5: initial preemption_timeout: 1000
MGH HYPER: CPU  2: initial spin_loop_iterations: 50000
MGH HYPER: CPU  4: initial spin_loop_iterations: 50000
MGH HYPER: CPU  1: initial spin_loop_iterations: 50000
MGH HYPER: CPU  3: initial spin_loop_iterations: 50000
MGH HYPER: CPU  0: initial spin_loop_iterations: 50000
MGH HYPER: CPU  5: initial spin_loop_iterations: 50000
WARNING: CAT is unsupported
Adding virtual PCI device 00:0f.0 to cell "bazooka-inmate"
Shared memory connection established: "bazooka-inmate" <--> "RootCell"
MGH HYPER: CPU  2: This is the inmate's CPU!
Created cell "bazooka-inmate"
Page pool usage after cell creation: mem 352/973, remap 65543/131072
Cell "bazooka-inmate" can be loaded
CPU 2 received SIPI, vector 100
Started cell "bazooka-inmate"
MGH: local_buffer=0
MGH: MGH_DEBUG_MODE=1
MGH: throttle_mode=ITERATION
MGH: throttle_iterations=5
MGH: throttle_mechanism=SPIN
MGH: workload_mode=RANDOM_ACCESS
MGH: local_input=LOCAL_INPUT_NONE
MGH: TSC frequency is 3696002000 Hz.
MGH: cache_line_size = 64
MGH: Found 1af4:1110 at 00:0f.0
MGH: shmem is at 0x000000003ca00000
MGH: bar0 is at 0x000000003f200000
MGH: bar2 is at 0x000000003f201000
MGH: mapped the bars got position 1
MGH: set_throttle_params_hypervisor(preemption_timeout=-1, spin_loop_iterations=80)
MGH: Sending reconfiguration request to hypervisor
MGH HYPER: CPU 3: Handling throttle request
MGH HYPER: CPU 3: Set spin_loop_iterations to 80
MGH HYPER: CPU 3: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 3: CPU 0 has not yet been reconfigured
MGH HYPER: CPU 2: Handling throttle request
MGH HYPER: CPU 2: Set spin_loop_iterations to 80
MGH HYPER: CPU 2: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 2: CPU 0 has not yet been reconfigured
MGH HYPER: CPU 4: Handling throttle request
MMGH HYPER: CPU 4: Set spin_loop_iterations to 80
GMGH HYPER: CPU 4: Looking to see if other CPUs have been configured...
HMGH HYPER: CPU 4: CPU 0 has not yet been reconfigured
:MGH HYPER: CPU 5: Handling throttle request
MGH HYPER: CPU 5: Set spin_loop_iterations to 80
MGH HYPER: CPU 5: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 5: CPU 0 has not yet been reconfigured
MGH HYPER: CPU 1: Handling throttle request
MGH HYPER: CPU 1: Set spin_loop_iterations to 80
MGH HYPER: CPU 1: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 1: CPU 0 has not yet been reconfigured
MGH HYPER: CPU 0: Handling throttle request
MGH HYPER: CPU 0: Set spin_loop_iterations to 80
MGH HYPER: CPU 0: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 0: Hypervisor configured! Telling inmate...
MGH HYPER: CPU 0: Message sent
 Waiting on hypervisor to reconfigure...
MGH: Hypervisor reconfiguring was successful!
MGH: Hypervisor has been reconfigured with preemption_timeout=-1 for all root cell cores
MGH: Hypervisor has been reconfigured with spin_loop_iterations=80 for all root cell cores
Starting workload iterations...
MGHOUT:is_throttled,workload_counter,input_len,workload_cycles
MGH DEBUG: Input data length: 20971520
MGHFREQ:is_throttled,workload_counter,input_len,max_freq,aperf,mperf
MGH: Maximum Non-Turbo Ratio: 37
MGH: Maximum Non-Turbo Frequency: 3700000000
MGHFREQ:0,0,20971520,3700000000,2094528082,1987119360
workload output: 0x0ab3699f00000000
MGHOUT:0,0,20971520,958474650
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,1,20971520,3700000000,1001530569,950170502
workload output: 0x0ab3699f00000000
MGHOUT:0,1,20971520,951352582
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,2,20971520,3700000000,994439459,943443271
workload output: 0x0ab3699f00000000
MGHOUT:0,2,20971520,944617552
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,3,20971520,3700000000,939575058,891392208
workload output: 0x0ab3699f00000000
MGHOUT:0,3,20971520,892501592
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,4,20971520,3700000000,941141291,892878095
workload output: 0x0ab3699f00000000
MGHOUT:0,4,20971520,893988378
MMGH HYPER: CPU  5: Setting throttle mechanism to spin
GMGH HYPER: CPU  5: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,5,20971520,3700000000,925137347,877694733
workload output: 0x0ab3699f00000000
MGHOUT:1,5,20971520,878786346
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,6,20971520,3700000000,902678071,856387427
workload output: 0x0ab3699f00000000
MGHOUT:1,6,20971520,857453358
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,7,20971520,3700000000,896773292,850785463
workload output: 0x0ab3699f00000000
MGHOUT:1,7,20971520,851844510
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,8,20971520,3700000000,890406283,844744907
workload output: 0x0ab3699f00000000
MGHOUT:1,8,20971520,845796416
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,9,20971520,3700000000,897273568,851260078
workload output: 0x0ab3699f00000000
MGHOUT:1,9,20971520,852319252
MMGH HYPER: CPU  5: Disabling spin loop throttle
GH: Sent disable throttle request
*******************************************************
Ending experiments at 2020-05-08_03-13-16
*******************************************************
