=======================================================
Starting script at 2020-05-08_01-27-06
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 20573
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-27-06
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-27-06.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-27-06/jailhouse_2020-05-08_01-27-06.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-27-06.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-27-06/vtune_output_2020-05-08_01-27-06.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-27-06.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-27-06/linux_output_2020-05-08_01-27-06.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 60
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=60" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 20602) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-28-09
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-28-09:
Measuring vmexits_start at 2020-05-08_01-28-09
Done measuring vmexits_start at 2020-05-08_01-28-09
Sending inmate input via python at 2020-05-08_01-28-09
Returned from python script at 2020-05-08_01-28-11
Measuring vmexits_end at 2020-05-08_01-28-11
Done measuring vmexits_end at 2020-05-08_01-28-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102116 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45017 = (917943 - 872926)
Iteration 0 (0) ending at 2020-05-08_01-28-11
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-28-11:
Measuring vmexits_start at 2020-05-08_01-28-12
Done measuring vmexits_start at 2020-05-08_01-28-12
Sending inmate input via python at 2020-05-08_01-28-12
Returned from python script at 2020-05-08_01-28-14
Measuring vmexits_end at 2020-05-08_01-28-14
Done measuring vmexits_end at 2020-05-08_01-28-14
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802479 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44263 = (966408 - 922145)
Iteration 1 (1) ending at 2020-05-08_01-28-14
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-28-14:
Measuring vmexits_start at 2020-05-08_01-28-14
Done measuring vmexits_start at 2020-05-08_01-28-14
Sending inmate input via python at 2020-05-08_01-28-14
Returned from python script at 2020-05-08_01-28-16
Measuring vmexits_end at 2020-05-08_01-28-16
Done measuring vmexits_end at 2020-05-08_01-28-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802458 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43656 = (1013890 - 970234)
Iteration 2 (2) ending at 2020-05-08_01-28-16
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-28-16:
Measuring vmexits_start at 2020-05-08_01-28-16
Done measuring vmexits_start at 2020-05-08_01-28-16
Sending inmate input via python at 2020-05-08_01-28-16
Returned from python script at 2020-05-08_01-28-18
Measuring vmexits_end at 2020-05-08_01-28-18
Done measuring vmexits_end at 2020-05-08_01-28-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802279 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44337 = (1061633 - 1017296)
Iteration 3 (3) ending at 2020-05-08_01-28-18
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-28-18:
Measuring vmexits_start at 2020-05-08_01-28-18
Done measuring vmexits_start at 2020-05-08_01-28-18
Sending inmate input via python at 2020-05-08_01-28-18
Returned from python script at 2020-05-08_01-28-20
Measuring vmexits_end at 2020-05-08_01-28-20
Done measuring vmexits_end at 2020-05-08_01-28-20
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802385 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40072 = (1105225 - 1065153)
Iteration 4 (4) ending at 2020-05-08_01-28-20
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-28-20:
Measuring vmexits_start at 2020-05-08_01-28-20
Done measuring vmexits_start at 2020-05-08_01-28-20
Sending inmate input via python at 2020-05-08_01-28-20
Returned from python script at 2020-05-08_01-28-22
Measuring vmexits_end at 2020-05-08_01-28-22
Done measuring vmexits_end at 2020-05-08_01-28-22
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802294 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43579 = (1148844 - 1105265)
Iteration 5 (5) ending at 2020-05-08_01-28-22
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-28-22:
Measuring vmexits_start at 2020-05-08_01-28-22
Done measuring vmexits_start at 2020-05-08_01-28-22
Sending inmate input via python at 2020-05-08_01-28-22
Returned from python script at 2020-05-08_01-28-24
Measuring vmexits_end at 2020-05-08_01-28-24
Done measuring vmexits_end at 2020-05-08_01-28-24
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802391 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43858 = (1196679 - 1152821)
Iteration 6 (6) ending at 2020-05-08_01-28-24
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-28-24:
Measuring vmexits_start at 2020-05-08_01-28-25
Done measuring vmexits_start at 2020-05-08_01-28-25
Sending inmate input via python at 2020-05-08_01-28-25
Returned from python script at 2020-05-08_01-28-27
Measuring vmexits_end at 2020-05-08_01-28-27
Done measuring vmexits_end at 2020-05-08_01-28-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802329 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43917 = (1244843 - 1200926)
Iteration 7 (7) ending at 2020-05-08_01-28-27
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-28-27:
Measuring vmexits_start at 2020-05-08_01-28-27
Done measuring vmexits_start at 2020-05-08_01-28-27
Sending inmate input via python at 2020-05-08_01-28-27
Returned from python script at 2020-05-08_01-28-29
Measuring vmexits_end at 2020-05-08_01-28-29
Done measuring vmexits_end at 2020-05-08_01-28-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802422 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44459 = (1293486 - 1249027)
Iteration 8 (8) ending at 2020-05-08_01-28-29
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-28-29:
Measuring vmexits_start at 2020-05-08_01-28-29
Done measuring vmexits_start at 2020-05-08_01-28-29
Sending inmate input via python at 2020-05-08_01-28-29
Returned from python script at 2020-05-08_01-28-31
Measuring vmexits_end at 2020-05-08_01-28-31
Done measuring vmexits_end at 2020-05-08_01-28-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802371 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40487 = (1337838 - 1297351)
Iteration 9 (9) ending at 2020-05-08_01-28-31
*********************************************************
Stopping workload random-access (pid=20602) at 2020-05-08_01-28-31
Ending start_experiment at 2020-05-08_01-28-31
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-28-36
sudo kill 20573
Killing any Jailhouse processes workload at 2020-05-08_01-28-36
Shutting down Jailhouse inmate at 2020-05-08_01-28-37
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-28-37
Removing drivers at 2020-05-08_01-28-38
jailhouse: no process found
Post processing data at 2020-05-08_01-28-39
Ending experiments at 2020-05-08_01-28-39
