=======================================================
Starting script at 2020-05-08_03-10-19
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 21965
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_03-10-19
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_03-10-19.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-10-19/jailhouse_2020-05-08_03-10-19.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_03-10-19.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-10-19/vtune_output_2020-05-08_03-10-19.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_03-10-19.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-10-19/linux_output_2020-05-08_03-10-19.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 100
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=100" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 21993) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-11-28
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-11-28:
Measuring vmexits_start at 2020-05-08_03-11-28
Done measuring vmexits_start at 2020-05-08_03-11-28
Sending inmate input via python at 2020-05-08_03-11-28
Returned from python script at 2020-05-08_03-11-29
Measuring vmexits_end at 2020-05-08_03-11-29
Done measuring vmexits_end at 2020-05-08_03-11-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901270 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15772 = (887452 - 871680)
Iteration 0 (0) ending at 2020-05-08_03-11-30
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-11-30:
Measuring vmexits_start at 2020-05-08_03-11-30
Done measuring vmexits_start at 2020-05-08_03-11-30
Sending inmate input via python at 2020-05-08_03-11-30
Returned from python script at 2020-05-08_03-11-30
Measuring vmexits_end at 2020-05-08_03-11-30
Done measuring vmexits_end at 2020-05-08_03-11-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600859 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15490 = (907146 - 891656)
Iteration 1 (1) ending at 2020-05-08_03-11-30
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-11-31:
Measuring vmexits_start at 2020-05-08_03-11-31
Done measuring vmexits_start at 2020-05-08_03-11-31
Sending inmate input via python at 2020-05-08_03-11-31
Returned from python script at 2020-05-08_03-11-31
Measuring vmexits_end at 2020-05-08_03-11-31
Done measuring vmexits_end at 2020-05-08_03-11-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600834 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15086 = (926208 - 911122)
Iteration 2 (2) ending at 2020-05-08_03-11-31
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-11-31:
Measuring vmexits_start at 2020-05-08_03-11-32
Done measuring vmexits_start at 2020-05-08_03-11-32
Sending inmate input via python at 2020-05-08_03-11-32
Returned from python script at 2020-05-08_03-11-32
Measuring vmexits_end at 2020-05-08_03-11-32
Done measuring vmexits_end at 2020-05-08_03-11-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600834 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14141 = (944667 - 930526)
Iteration 3 (3) ending at 2020-05-08_03-11-32
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-11-32:
Measuring vmexits_start at 2020-05-08_03-11-32
Done measuring vmexits_start at 2020-05-08_03-11-32
Sending inmate input via python at 2020-05-08_03-11-32
Returned from python script at 2020-05-08_03-11-33
Measuring vmexits_end at 2020-05-08_03-11-33
Done measuring vmexits_end at 2020-05-08_03-11-33
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600829 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12295 = (960584 - 948289)
Iteration 4 (4) ending at 2020-05-08_03-11-34
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-11-34:
Measuring vmexits_start at 2020-05-08_03-11-34
Done measuring vmexits_start at 2020-05-08_03-11-34
Sending inmate input via python at 2020-05-08_03-11-34
Returned from python script at 2020-05-08_03-11-34
Measuring vmexits_end at 2020-05-08_03-11-34
Done measuring vmexits_end at 2020-05-08_03-11-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600888 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15881 = (981262 - 965381)
Iteration 5 (5) ending at 2020-05-08_03-11-35
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-11-35:
Measuring vmexits_start at 2020-05-08_03-11-35
Done measuring vmexits_start at 2020-05-08_03-11-35
Sending inmate input via python at 2020-05-08_03-11-35
Returned from python script at 2020-05-08_03-11-35
Measuring vmexits_end at 2020-05-08_03-11-35
Done measuring vmexits_end at 2020-05-08_03-11-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600847 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15313 = (1000781 - 985468)
Iteration 6 (6) ending at 2020-05-08_03-11-35
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-11-36:
Measuring vmexits_start at 2020-05-08_03-11-36
Done measuring vmexits_start at 2020-05-08_03-11-36
Sending inmate input via python at 2020-05-08_03-11-36
Returned from python script at 2020-05-08_03-11-36
Measuring vmexits_end at 2020-05-08_03-11-36
Done measuring vmexits_end at 2020-05-08_03-11-36
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600885 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15653 = (1020183 - 1004530)
Iteration 7 (7) ending at 2020-05-08_03-11-36
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-11-36:
Measuring vmexits_start at 2020-05-08_03-11-37
Done measuring vmexits_start at 2020-05-08_03-11-37
Sending inmate input via python at 2020-05-08_03-11-37
Returned from python script at 2020-05-08_03-11-37
Measuring vmexits_end at 2020-05-08_03-11-37
Done measuring vmexits_end at 2020-05-08_03-11-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600893 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15427 = (1039819 - 1024392)
Iteration 8 (8) ending at 2020-05-08_03-11-37
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-11-37:
Measuring vmexits_start at 2020-05-08_03-11-37
Done measuring vmexits_start at 2020-05-08_03-11-38
Sending inmate input via python at 2020-05-08_03-11-38
Returned from python script at 2020-05-08_03-11-38
Measuring vmexits_end at 2020-05-08_03-11-38
Done measuring vmexits_end at 2020-05-08_03-11-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 631686 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12434 = (1056572 - 1044138)
Iteration 9 (9) ending at 2020-05-08_03-11-38
*********************************************************
Stopping workload random-access (pid=21993) at 2020-05-08_03-11-38
Ending start_experiment at 2020-05-08_03-11-39
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-11-44
sudo kill 21965
Killing any Jailhouse processes workload at 2020-05-08_03-11-44
Shutting down Jailhouse inmate at 2020-05-08_03-11-45
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-11-45
Removing drivers at 2020-05-08_03-11-45
jailhouse: no process found
Post processing data at 2020-05-08_03-11-46
Ending experiments at 2020-05-08_03-11-46
