=======================================================
Starting script at 2020-05-08_01-20-56
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 10536
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-20-56
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-20-56.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-20-56/jailhouse_2020-05-08_01-20-56.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-20-56.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-20-56/vtune_output_2020-05-08_01-20-56.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-20-56.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-20-56/linux_output_2020-05-08_01-20-56.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 400
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=400" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 10565) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-22-00
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-22-00:
Measuring vmexits_start at 2020-05-08_01-22-00
Done measuring vmexits_start at 2020-05-08_01-22-00
Sending inmate input via python at 2020-05-08_01-22-00
Returned from python script at 2020-05-08_01-22-02
Measuring vmexits_end at 2020-05-08_01-22-02
Done measuring vmexits_end at 2020-05-08_01-22-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102740 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44108 = (916028 - 871920)
Iteration 0 (0) ending at 2020-05-08_01-22-02
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-22-02:
Measuring vmexits_start at 2020-05-08_01-22-02
Done measuring vmexits_start at 2020-05-08_01-22-03
Sending inmate input via python at 2020-05-08_01-22-03
Returned from python script at 2020-05-08_01-22-05
Measuring vmexits_end at 2020-05-08_01-22-05
Done measuring vmexits_end at 2020-05-08_01-22-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802402 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44251 = (964235 - 919984)
Iteration 1 (1) ending at 2020-05-08_01-22-05
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-22-05:
Measuring vmexits_start at 2020-05-08_01-22-05
Done measuring vmexits_start at 2020-05-08_01-22-05
Sending inmate input via python at 2020-05-08_01-22-05
Returned from python script at 2020-05-08_01-22-07
Measuring vmexits_end at 2020-05-08_01-22-07
Done measuring vmexits_end at 2020-05-08_01-22-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802400 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43776 = (1011760 - 967984)
Iteration 2 (2) ending at 2020-05-08_01-22-07
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-22-07:
Measuring vmexits_start at 2020-05-08_01-22-07
Done measuring vmexits_start at 2020-05-08_01-22-07
Sending inmate input via python at 2020-05-08_01-22-07
Returned from python script at 2020-05-08_01-22-09
Measuring vmexits_end at 2020-05-08_01-22-09
Done measuring vmexits_end at 2020-05-08_01-22-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802457 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43666 = (1059630 - 1015964)
Iteration 3 (3) ending at 2020-05-08_01-22-09
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-22-09:
Measuring vmexits_start at 2020-05-08_01-22-09
Done measuring vmexits_start at 2020-05-08_01-22-09
Sending inmate input via python at 2020-05-08_01-22-09
Returned from python script at 2020-05-08_01-22-11
Measuring vmexits_end at 2020-05-08_01-22-11
Done measuring vmexits_end at 2020-05-08_01-22-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 941716 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40609 = (1104556 - 1063947)
Iteration 4 (4) ending at 2020-05-08_01-22-11
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-22-11:
Measuring vmexits_start at 2020-05-08_01-22-11
Done measuring vmexits_start at 2020-05-08_01-22-11
Sending inmate input via python at 2020-05-08_01-22-11
Returned from python script at 2020-05-08_01-22-13
Measuring vmexits_end at 2020-05-08_01-22-13
Done measuring vmexits_end at 2020-05-08_01-22-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802566 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44719 = (1154391 - 1109672)
Iteration 5 (5) ending at 2020-05-08_01-22-14
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-22-14:
Measuring vmexits_start at 2020-05-08_01-22-14
Done measuring vmexits_start at 2020-05-08_01-22-14
Sending inmate input via python at 2020-05-08_01-22-14
Returned from python script at 2020-05-08_01-22-16
Measuring vmexits_end at 2020-05-08_01-22-16
Done measuring vmexits_end at 2020-05-08_01-22-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802405 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43342 = (1202231 - 1158889)
Iteration 6 (6) ending at 2020-05-08_01-22-16
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-22-16:
Measuring vmexits_start at 2020-05-08_01-22-16
Done measuring vmexits_start at 2020-05-08_01-22-16
Sending inmate input via python at 2020-05-08_01-22-16
Returned from python script at 2020-05-08_01-22-18
Measuring vmexits_end at 2020-05-08_01-22-18
Done measuring vmexits_end at 2020-05-08_01-22-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802621 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 42759 = (1245431 - 1202672)
Iteration 7 (7) ending at 2020-05-08_01-22-18
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-22-18:
Measuring vmexits_start at 2020-05-08_01-22-18
Done measuring vmexits_start at 2020-05-08_01-22-18
Sending inmate input via python at 2020-05-08_01-22-18
Returned from python script at 2020-05-08_01-22-20
Measuring vmexits_end at 2020-05-08_01-22-20
Done measuring vmexits_end at 2020-05-08_01-22-20
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802583 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44601 = (1294246 - 1249645)
Iteration 8 (8) ending at 2020-05-08_01-22-20
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-22-20:
Measuring vmexits_start at 2020-05-08_01-22-20
Done measuring vmexits_start at 2020-05-08_01-22-20
Sending inmate input via python at 2020-05-08_01-22-20
Returned from python script at 2020-05-08_01-22-22
Measuring vmexits_end at 2020-05-08_01-22-22
Done measuring vmexits_end at 2020-05-08_01-22-22
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802570 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40374 = (1338605 - 1298231)
Iteration 9 (9) ending at 2020-05-08_01-22-22
*********************************************************
Stopping workload random-access (pid=10565) at 2020-05-08_01-22-22
Ending start_experiment at 2020-05-08_01-22-22
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-22-27
sudo kill 10536
Killing any Jailhouse processes workload at 2020-05-08_01-22-27
Shutting down Jailhouse inmate at 2020-05-08_01-22-28
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-22-29
Removing drivers at 2020-05-08_01-22-30
jailhouse: no process found
Post processing data at 2020-05-08_01-22-31
Ending experiments at 2020-05-08_01-22-31
