=======================================================
Starting script at 2020-03-30_23-38-39
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 18384
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-03-30_23-38-39
Jailhouse Git commit: b984f7764424daa30388e9e7c02cf709896d106c
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-03-30_23-38-39.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-03-30_23-38-39/jailhouse_2020-03-30_23-38-39.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: <local-input-random>
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: none
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-03-30_23-38-39.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-03-30_23-38-39/vtune_output_2020-03-30_23-38-39.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-03-30_23-38-39.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-03-30_23-38-39/linux_output_2020-03-30_23-38-39.txt
VTUNE_MODE: VTUNE_MODE_MA
VTUNE_MODE_RAW: 0
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_DISABLED
THROTTLE_MODE_RAW: 3
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: RANDOM
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=3 wm=3 throttleiter=5 li=1" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
*********************************************************
Input Local RANDOM
Time=2020-03-30_23-38-57
*********************************************************
Iteration 0 (0):
Inmate is not yet ready...
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 10 times at 0.100s/poll)
Inmate duration (python): 1 s 1124 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2337054358
Inmate vmexits delta: 144838 = (152456 - 7618)
Error: workload output != expected!
    workload_output_value  : 2337054358
    expected_output_value: 2338879616
---------------------------------------------------------
Iteration 1 (1):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700655 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339572480
Inmate vmexits delta: 6213 = (164846 - 158633)
Error: workload output != expected!
    workload_output_value  : 2339572480
    expected_output_value: 2338475081
---------------------------------------------------------
Iteration 2 (2):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700805 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2342481394
Inmate vmexits delta: 6170 = (177125 - 170955)
Error: workload output != expected!
    workload_output_value  : 2342481394
    expected_output_value: 2334135870
---------------------------------------------------------
Iteration 3 (3):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700811 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2337222462
Inmate vmexits delta: 6166 = (189342 - 183176)
Error: workload output != expected!
    workload_output_value  : 2337222462
    expected_output_value: 2337618799
---------------------------------------------------------
Iteration 4 (4):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700795 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2337129708
Inmate vmexits delta: 6167 = (201572 - 195405)
Error: workload output != expected!
    workload_output_value  : 2337129708
    expected_output_value: 2337792547
---------------------------------------------------------
Iteration 5 (5):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700781 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2333838217
Inmate vmexits delta: 6162 = (213757 - 207595)
Error: workload output != expected!
    workload_output_value  : 2333838217
    expected_output_value: 2335457558
---------------------------------------------------------
Iteration 6 (6):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700799 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2337655442
Inmate vmexits delta: 6165 = (226110 - 219945)
Error: workload output != expected!
    workload_output_value  : 2337655442
    expected_output_value: 2337390881
---------------------------------------------------------
Iteration 7 (7):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700802 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2342038980
Inmate vmexits delta: 6209 = (238486 - 232277)
Error: workload output != expected!
    workload_output_value  : 2342038980
    expected_output_value: 2341404658
---------------------------------------------------------
Iteration 8 (8):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700802 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339875449
Inmate vmexits delta: 6163 = (250653 - 244490)
Error: workload output != expected!
    workload_output_value  : 2339875449
    expected_output_value: 2333549338
---------------------------------------------------------
Iteration 9 (9):
Inmate is ready!
Input length: 0
Input:
b''
Signaling inmate...
Inmate is finished (polled 7 times at 0.100s/poll)
Inmate duration (python): 0 s 700715 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339909236
Inmate vmexits delta: 6154 = (262834 - 256680)
Error: workload output != expected!
    workload_output_value  : 2339909236
    expected_output_value: 2338645504
*********************************************************
Enabling Turbo Boost
0
sudo kill 18384
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Ending experiments at 2020-03-30_23-39-13
