=======================================================
*******************************************************
Starting script at 2020-03-30_23-38-39
*******************************************************
=======================================================
*******************************************************
Starting Experiment
*******************************************************
<missed 1179 bytes of console log>
terrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  4: TSC bit 7 being monitored
MGH HYPER: CPU  3: initial preemption_timeout: 1000
MGH HYPER: CPU  1: initial preemption_timeout: 1000
MGH HYPER: CPU  2: initial preemption_timeout: 1000
MGH HYPER: CPU  5: initial preemption_timeout: 1000
MGH HYPER: CPU  0: initial preemption_timeout: 1000
MGH HYPER: CPU  4: initial preemption_timeout: 1000
MGH HYPER: CPU  3: initial spin_loop_iterations: 50000
MGH HYPER: CPU  1: initial spin_loop_iterations: 50000
MGH HYPER: CPU  2: initial spin_loop_iterations: 50000
MGH HYPER: CPU  5: initial spin_loop_iterations: 50000
MGH HYPER: CPU  0: initial spin_loop_iterations: 50000
MGH HYPER: CPU  4: initial spin_loop_iterations: 50000
WARNING: CAT is unsupported
Adding virtual PCI device 00:0f.0 to cell "bazooka-inmate"
Shared memory connection established: "bazooka-inmate" <--> "RootCell"
MGH HYPER: CPU  2: This is the inmate's CPU!
Created cell "bazooka-inmate"
Page pool usage after cell creation: mem 352/973, remap 65543/131072
Cell "bazooka-inmate" can be loaded
CPU 2 received SIPI, vector 100
Started cell "bazooka-inmate"
MGH: local_buffer=0
MGH: MGH_DEBUG_MODE=1
MGH: throttle_mode=DISABLED
MGH: throttle_mechanism=SPIN
MGH: workload_mode=RANDOM_ACCESS
MGH: local_input=LOCAL_INPUT_RANDOM
MGH: TSC frequency is 3695990000 Hz.
MGH: cache_line_size = 64
MGH: Found 1af4:1110 at 00:0f.0
MGH: shmem is at 0x000000003ca00000
MGH: bar0 is at 0x000000003f200000
MGH: bar2 is at 0x000000003f201000
MGH: mapped the bars got position 1
Starting workload iterations...
MGHOUT:is_throttled,workload_counter,input_len,workload_cycles
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 445312632
MGH DEBUG: Input data length: 20971520
MGHFREQ:is_throttled,workload_counter,input_len,max_freq,aperf,mperf
MGH: Maximum Non-Turbo Ratio: 37
MGH: Maximum Non-Turbo Frequency: 3700000000
MGHFREQ:0,0,20971520,3700000000,1672958733,1587166250
workload output: 0x969e4c8b00000000
MGHOUT:0,0,20971520,558091216
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 768737004
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,1,20971520,3700000000,587874227,557727686
workload output: 0x000b738b00000000
MGHOUT:0,1,20971520,558420908
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 4266834048
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,2,20971520,3700000000,586731037,556642743
workload output: 0xf26d9f8b00000000
MGHOUT:0,2,20971520,557334986
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 3464547626
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,3,20971520,3700000000,591208436,560890518
workload output: 0x3e2f4f8b00000000
MGHOUT:0,3,20971520,561588418
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 2662823608
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,4,20971520,3700000000,587750060,557609500
workload output: 0xecc44d8b00000000
MGHOUT:0,4,20971520,558302962
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 1854055816
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,5,20971520,3700000000,593730935,563283635
workload output: 0x898b1b8b00000000
MGHOUT:0,5,20971520,563984264
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 1069482358
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,6,20971520,3700000000,587258663,557143269
workload output: 0x92ca558b00000000
MGHOUT:0,6,20971520,557836220
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 278772110
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,7,20971520,3700000000,586465598,556390898
workload output: 0xc4ad988b00000000
MGHOUT:0,7,20971520,557083244
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 3764385074
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,8,20971520,3700000000,586347347,556278711
workload output: 0x79aa778b00000000
MGHOUT:0,8,20971520,556970834
MGH: Generating local input of size 20971520 using a pseudo-random number generator with current TSC-derived seed 2954270572
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,9,20971520,3700000000,586162538,556103231
workload output: 0x742e788b00000000
MGHOUT:0,9,20971520,556794912
*******************************************************
Ending experiments at 2020-03-30_23-39-13
*******************************************************
MGH: Allowing inmate to be shut down
Closing cell "bazooka-inmate"
Page pool usage after cell destruction: mem 320/973, remap 65543/131072
CPU 2 received SIPI, vector 97
Shutting down hypervisor
 Releasing CPU 5
 Releasing CPU 1
 Releasing CPU 0
 Releasing CPU 2
 Releasing CPU 3
 Releasing CPU 4
