=======================================================
Starting script at 2020-05-08_01-08-30
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 22505
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-08-30
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-08-30.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-08-30/jailhouse_2020-05-08_01-08-30.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-08-30.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-08-30/vtune_output_2020-05-08_01-08-30.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-08-30.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-08-30/linux_output_2020-05-08_01-08-30.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 10000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=10000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 22533) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-09-30
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-09-30:
Measuring vmexits_start at 2020-05-08_01-09-30
Done measuring vmexits_start at 2020-05-08_01-09-30
Sending inmate input via python at 2020-05-08_01-09-30
Returned from python script at 2020-05-08_01-09-32
Measuring vmexits_end at 2020-05-08_01-09-32
Done measuring vmexits_end at 2020-05-08_01-09-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102621 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45806 = (917056 - 871250)
Iteration 0 (0) ending at 2020-05-08_01-09-32
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-09-32:
Measuring vmexits_start at 2020-05-08_01-09-32
Done measuring vmexits_start at 2020-05-08_01-09-32
Sending inmate input via python at 2020-05-08_01-09-33
Returned from python script at 2020-05-08_01-09-34
Measuring vmexits_end at 2020-05-08_01-09-34
Done measuring vmexits_end at 2020-05-08_01-09-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802384 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43198 = (964227 - 921029)
Iteration 1 (1) ending at 2020-05-08_01-09-35
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-09-35:
Measuring vmexits_start at 2020-05-08_01-09-35
Done measuring vmexits_start at 2020-05-08_01-09-35
Sending inmate input via python at 2020-05-08_01-09-35
Returned from python script at 2020-05-08_01-09-37
Measuring vmexits_end at 2020-05-08_01-09-37
Done measuring vmexits_end at 2020-05-08_01-09-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802400 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43881 = (1011517 - 967636)
Iteration 2 (2) ending at 2020-05-08_01-09-37
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-09-37:
Measuring vmexits_start at 2020-05-08_01-09-37
Done measuring vmexits_start at 2020-05-08_01-09-37
Sending inmate input via python at 2020-05-08_01-09-37
Returned from python script at 2020-05-08_01-09-39
Measuring vmexits_end at 2020-05-08_01-09-39
Done measuring vmexits_end at 2020-05-08_01-09-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802415 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43202 = (1058238 - 1015036)
Iteration 3 (3) ending at 2020-05-08_01-09-39
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-09-39:
Measuring vmexits_start at 2020-05-08_01-09-39
Done measuring vmexits_start at 2020-05-08_01-09-39
Sending inmate input via python at 2020-05-08_01-09-39
Returned from python script at 2020-05-08_01-09-41
Measuring vmexits_end at 2020-05-08_01-09-41
Done measuring vmexits_end at 2020-05-08_01-09-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802460 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 39789 = (1101884 - 1062095)
Iteration 4 (4) ending at 2020-05-08_01-09-41
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-09-41:
Measuring vmexits_start at 2020-05-08_01-09-41
Done measuring vmexits_start at 2020-05-08_01-09-41
Sending inmate input via python at 2020-05-08_01-09-41
Returned from python script at 2020-05-08_01-09-44
Measuring vmexits_end at 2020-05-08_01-09-44
Done measuring vmexits_end at 2020-05-08_01-09-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 807901 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 72390 = (1181951 - 1109561)
Iteration 5 (5) ending at 2020-05-08_01-09-45
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-09-45:
Measuring vmexits_start at 2020-05-08_01-09-45
Done measuring vmexits_start at 2020-05-08_01-09-45
Sending inmate input via python at 2020-05-08_01-09-45
Returned from python script at 2020-05-08_01-09-48
Measuring vmexits_end at 2020-05-08_01-09-48
Done measuring vmexits_end at 2020-05-08_01-09-48
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 807982 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 70448 = (1262578 - 1192130)
Iteration 6 (6) ending at 2020-05-08_01-09-48
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-09-48:
Measuring vmexits_start at 2020-05-08_01-09-48
Done measuring vmexits_start at 2020-05-08_01-09-48
Sending inmate input via python at 2020-05-08_01-09-48
Returned from python script at 2020-05-08_01-09-51
Measuring vmexits_end at 2020-05-08_01-09-51
Done measuring vmexits_end at 2020-05-08_01-09-51
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 807985 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 70336 = (1341252 - 1270916)
Iteration 7 (7) ending at 2020-05-08_01-09-51
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-09-51:
Measuring vmexits_start at 2020-05-08_01-09-51
Done measuring vmexits_start at 2020-05-08_01-09-51
Sending inmate input via python at 2020-05-08_01-09-51
Returned from python script at 2020-05-08_01-09-54
Measuring vmexits_end at 2020-05-08_01-09-54
Done measuring vmexits_end at 2020-05-08_01-09-54
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 807943 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 68750 = (1417880 - 1349130)
Iteration 8 (8) ending at 2020-05-08_01-09-54
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-09-54:
Measuring vmexits_start at 2020-05-08_01-09-54
Done measuring vmexits_start at 2020-05-08_01-09-54
Sending inmate input via python at 2020-05-08_01-09-54
Returned from python script at 2020-05-08_01-09-57
Measuring vmexits_end at 2020-05-08_01-09-57
Done measuring vmexits_end at 2020-05-08_01-09-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 807217 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 62533 = (1488379 - 1425846)
Iteration 9 (9) ending at 2020-05-08_01-09-57
*********************************************************
Stopping workload random-access (pid=22533) at 2020-05-08_01-09-57
Ending start_experiment at 2020-05-08_01-09-57
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-10-02
sudo kill 22505
Killing any Jailhouse processes workload at 2020-05-08_01-10-02
Shutting down Jailhouse inmate at 2020-05-08_01-10-03
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-10-04
Removing drivers at 2020-05-08_01-10-05
jailhouse: no process found
Post processing data at 2020-05-08_01-10-06
Ending experiments at 2020-05-08_01-10-06
