=======================================================
Starting script at 2020-05-08_02-26-00
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 1550
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-26-00
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-26-00.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-26-00/jailhouse_2020-05-08_02-26-00.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-26-00.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-26-00/vtune_output_2020-05-08_02-26-00.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-26-00.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-26-00/linux_output_2020-05-08_02-26-00.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 8
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=8" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 1583) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-27-10
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-27-10:
Measuring vmexits_start at 2020-05-08_02-27-10
Done measuring vmexits_start at 2020-05-08_02-27-10
Sending inmate input via python at 2020-05-08_02-27-10
Returned from python script at 2020-05-08_02-27-11
Measuring vmexits_end at 2020-05-08_02-27-11
Done measuring vmexits_end at 2020-05-08_02-27-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600841 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8910 = (882003 - 873093)
Iteration 0 (0) ending at 2020-05-08_02-27-11
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-27-11:
Measuring vmexits_start at 2020-05-08_02-27-11
Done measuring vmexits_start at 2020-05-08_02-27-11
Sending inmate input via python at 2020-05-08_02-27-11
Returned from python script at 2020-05-08_02-27-11
Measuring vmexits_end at 2020-05-08_02-27-11
Done measuring vmexits_end at 2020-05-08_02-27-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300422 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7418 = (893964 - 886546)
Iteration 1 (1) ending at 2020-05-08_02-27-11
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-27-11:
Measuring vmexits_start at 2020-05-08_02-27-11
Done measuring vmexits_start at 2020-05-08_02-27-11
Sending inmate input via python at 2020-05-08_02-27-11
Returned from python script at 2020-05-08_02-27-12
Measuring vmexits_end at 2020-05-08_02-27-12
Done measuring vmexits_end at 2020-05-08_02-27-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300447 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6956 = (904904 - 897948)
Iteration 2 (2) ending at 2020-05-08_02-27-12
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-27-12:
Measuring vmexits_start at 2020-05-08_02-27-12
Done measuring vmexits_start at 2020-05-08_02-27-12
Sending inmate input via python at 2020-05-08_02-27-12
Returned from python script at 2020-05-08_02-27-13
Measuring vmexits_end at 2020-05-08_02-27-13
Done measuring vmexits_end at 2020-05-08_02-27-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300433 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6851 = (915389 - 908538)
Iteration 3 (3) ending at 2020-05-08_02-27-13
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-27-13:
Measuring vmexits_start at 2020-05-08_02-27-13
Done measuring vmexits_start at 2020-05-08_02-27-13
Sending inmate input via python at 2020-05-08_02-27-13
Returned from python script at 2020-05-08_02-27-13
Measuring vmexits_end at 2020-05-08_02-27-13
Done measuring vmexits_end at 2020-05-08_02-27-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300427 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5029 = (923938 - 918909)
Iteration 4 (4) ending at 2020-05-08_02-27-13
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-27-13:
Measuring vmexits_start at 2020-05-08_02-27-13
Done measuring vmexits_start at 2020-05-08_02-27-13
Sending inmate input via python at 2020-05-08_02-27-13
Returned from python script at 2020-05-08_02-27-14
Measuring vmexits_end at 2020-05-08_02-27-14
Done measuring vmexits_end at 2020-05-08_02-27-14
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300432 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6866 = (930839 - 923973)
Iteration 5 (5) ending at 2020-05-08_02-27-14
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-27-14:
Measuring vmexits_start at 2020-05-08_02-27-14
Done measuring vmexits_start at 2020-05-08_02-27-14
Sending inmate input via python at 2020-05-08_02-27-14
Returned from python script at 2020-05-08_02-27-15
Measuring vmexits_end at 2020-05-08_02-27-15
Done measuring vmexits_end at 2020-05-08_02-27-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300439 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6964 = (941852 - 934888)
Iteration 6 (6) ending at 2020-05-08_02-27-15
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-27-15:
Measuring vmexits_start at 2020-05-08_02-27-15
Done measuring vmexits_start at 2020-05-08_02-27-15
Sending inmate input via python at 2020-05-08_02-27-15
Returned from python script at 2020-05-08_02-27-15
Measuring vmexits_end at 2020-05-08_02-27-15
Done measuring vmexits_end at 2020-05-08_02-27-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300445 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7871 = (953698 - 945827)
Iteration 7 (7) ending at 2020-05-08_02-27-15
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-27-15:
Measuring vmexits_start at 2020-05-08_02-27-15
Done measuring vmexits_start at 2020-05-08_02-27-15
Sending inmate input via python at 2020-05-08_02-27-15
Returned from python script at 2020-05-08_02-27-16
Measuring vmexits_end at 2020-05-08_02-27-16
Done measuring vmexits_end at 2020-05-08_02-27-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300443 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7987 = (966229 - 958242)
Iteration 8 (8) ending at 2020-05-08_02-27-16
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-27-16:
Measuring vmexits_start at 2020-05-08_02-27-16
Done measuring vmexits_start at 2020-05-08_02-27-16
Sending inmate input via python at 2020-05-08_02-27-16
Returned from python script at 2020-05-08_02-27-17
Measuring vmexits_end at 2020-05-08_02-27-17
Done measuring vmexits_end at 2020-05-08_02-27-17
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300438 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 4484 = (974356 - 969872)
Iteration 9 (9) ending at 2020-05-08_02-27-17
*********************************************************
Stopping workload random-access (pid=1583) at 2020-05-08_02-27-17
Ending start_experiment at 2020-05-08_02-27-17
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-27-22
sudo kill 1550
Killing any Jailhouse processes workload at 2020-05-08_02-27-22
Shutting down Jailhouse inmate at 2020-05-08_02-27-23
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-27-24
Removing drivers at 2020-05-08_02-27-24
jailhouse: no process found
Post processing data at 2020-05-08_02-27-25
Ending experiments at 2020-05-08_02-27-25
