=======================================================
Starting script at 2020-05-08_02-47-12
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 19308
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-47-12
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-47-12.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-47-12/jailhouse_2020-05-08_02-47-12.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-47-12.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-47-12/vtune_output_2020-05-08_02-47-12.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-47-12.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-47-12/linux_output_2020-05-08_02-47-12.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 80000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=80000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 19337) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-48-22
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-48-22:
Measuring vmexits_start at 2020-05-08_02-48-22
Done measuring vmexits_start at 2020-05-08_02-48-22
Sending inmate input via python at 2020-05-08_02-48-22
Returned from python script at 2020-05-08_02-48-23
Measuring vmexits_end at 2020-05-08_02-48-23
Done measuring vmexits_end at 2020-05-08_02-48-23
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901202 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16685 = (887180 - 870495)
Iteration 0 (0) ending at 2020-05-08_02-48-23
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-48-23:
Measuring vmexits_start at 2020-05-08_02-48-23
Done measuring vmexits_start at 2020-05-08_02-48-23
Sending inmate input via python at 2020-05-08_02-48-23
Returned from python script at 2020-05-08_02-48-24
Measuring vmexits_end at 2020-05-08_02-48-24
Done measuring vmexits_end at 2020-05-08_02-48-24
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600812 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15518 = (907241 - 891723)
Iteration 1 (1) ending at 2020-05-08_02-48-24
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-48-24:
Measuring vmexits_start at 2020-05-08_02-48-24
Done measuring vmexits_start at 2020-05-08_02-48-24
Sending inmate input via python at 2020-05-08_02-48-24
Returned from python script at 2020-05-08_02-48-25
Measuring vmexits_end at 2020-05-08_02-48-25
Done measuring vmexits_end at 2020-05-08_02-48-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600868 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14974 = (926324 - 911350)
Iteration 2 (2) ending at 2020-05-08_02-48-25
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-48-25:
Measuring vmexits_start at 2020-05-08_02-48-25
Done measuring vmexits_start at 2020-05-08_02-48-25
Sending inmate input via python at 2020-05-08_02-48-25
Returned from python script at 2020-05-08_02-48-26
Measuring vmexits_end at 2020-05-08_02-48-26
Done measuring vmexits_end at 2020-05-08_02-48-26
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600816 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15202 = (945613 - 930411)
Iteration 3 (3) ending at 2020-05-08_02-48-26
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-48-26:
Measuring vmexits_start at 2020-05-08_02-48-26
Done measuring vmexits_start at 2020-05-08_02-48-26
Sending inmate input via python at 2020-05-08_02-48-26
Returned from python script at 2020-05-08_02-48-28
Measuring vmexits_end at 2020-05-08_02-48-28
Done measuring vmexits_end at 2020-05-08_02-48-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 759580 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 60105 = (1009468 - 949363)
Iteration 4 (4) ending at 2020-05-08_02-48-30
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-48-30:
Measuring vmexits_start at 2020-05-08_02-48-31
Done measuring vmexits_start at 2020-05-08_02-48-31
Sending inmate input via python at 2020-05-08_02-48-32
Returned from python script at 2020-05-08_02-48-40
Measuring vmexits_end at 2020-05-08_02-48-40
Done measuring vmexits_end at 2020-05-08_02-48-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 515579 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 268377 = (1347525 - 1079148)
Iteration 5 (5) ending at 2020-05-08_02-48-42
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-48-42:
Measuring vmexits_start at 2020-05-08_02-48-43
Done measuring vmexits_start at 2020-05-08_02-48-43
Sending inmate input via python at 2020-05-08_02-48-44
Returned from python script at 2020-05-08_02-48-52
Measuring vmexits_end at 2020-05-08_02-48-53
Done measuring vmexits_end at 2020-05-08_02-48-53
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 512237 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 283490 = (1694135 - 1410645)
Iteration 6 (6) ending at 2020-05-08_02-48-54
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-48-55:
Measuring vmexits_start at 2020-05-08_02-48-55
Done measuring vmexits_start at 2020-05-08_02-48-56
Sending inmate input via python at 2020-05-08_02-48-56
Returned from python script at 2020-05-08_02-49-04
Measuring vmexits_end at 2020-05-08_02-49-05
Done measuring vmexits_end at 2020-05-08_02-49-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 512362 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 278899 = (2029677 - 1750778)
Iteration 7 (7) ending at 2020-05-08_02-49-06
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-49-07:
Measuring vmexits_start at 2020-05-08_02-49-07
Done measuring vmexits_start at 2020-05-08_02-49-08
Sending inmate input via python at 2020-05-08_02-49-08
Returned from python script at 2020-05-08_02-49-17
Measuring vmexits_end at 2020-05-08_02-49-17
Done measuring vmexits_end at 2020-05-08_02-49-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 512080 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 272666 = (2365327 - 2092661)
Iteration 8 (8) ending at 2020-05-08_02-49-19
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-49-19:
Measuring vmexits_start at 2020-05-08_02-49-19
Done measuring vmexits_start at 2020-05-08_02-49-20
Sending inmate input via python at 2020-05-08_02-49-21
Returned from python script at 2020-05-08_02-49-28
Measuring vmexits_end at 2020-05-08_02-49-28
Done measuring vmexits_end at 2020-05-08_02-49-28
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 509381 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 217406 = (2652279 - 2434873)
Iteration 9 (9) ending at 2020-05-08_02-49-28
*********************************************************
Stopping workload random-access (pid=19337) at 2020-05-08_02-49-28
Ending start_experiment at 2020-05-08_02-49-28
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-49-33
sudo kill 19308
Killing any Jailhouse processes workload at 2020-05-08_02-49-33
Shutting down Jailhouse inmate at 2020-05-08_02-49-34
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-49-35
Removing drivers at 2020-05-08_02-49-35
jailhouse: no process found
Post processing data at 2020-05-08_02-49-36
Ending experiments at 2020-05-08_02-49-36
