=======================================================
Starting script at 2020-05-08_02-27-25
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 4305
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-27-25
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-27-25.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-27-25/jailhouse_2020-05-08_02-27-25.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-27-25.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-27-25/vtune_output_2020-05-08_02-27-25.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-27-25.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-27-25/linux_output_2020-05-08_02-27-25.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 6
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=6" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 4335) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-28-38
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-28-38:
Measuring vmexits_start at 2020-05-08_02-28-38
Done measuring vmexits_start at 2020-05-08_02-28-38
Sending inmate input via python at 2020-05-08_02-28-38
Returned from python script at 2020-05-08_02-28-39
Measuring vmexits_end at 2020-05-08_02-28-39
Done measuring vmexits_end at 2020-05-08_02-28-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600820 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7495 = (878651 - 871156)
Iteration 0 (0) ending at 2020-05-08_02-28-39
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-28-39:
Measuring vmexits_start at 2020-05-08_02-28-39
Done measuring vmexits_start at 2020-05-08_02-28-39
Sending inmate input via python at 2020-05-08_02-28-39
Returned from python script at 2020-05-08_02-28-40
Measuring vmexits_end at 2020-05-08_02-28-40
Done measuring vmexits_end at 2020-05-08_02-28-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300410 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7078 = (889753 - 882675)
Iteration 1 (1) ending at 2020-05-08_02-28-40
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-28-40:
Measuring vmexits_start at 2020-05-08_02-28-40
Done measuring vmexits_start at 2020-05-08_02-28-40
Sending inmate input via python at 2020-05-08_02-28-40
Returned from python script at 2020-05-08_02-28-40
Measuring vmexits_end at 2020-05-08_02-28-40
Done measuring vmexits_end at 2020-05-08_02-28-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300430 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7645 = (901712 - 894067)
Iteration 2 (2) ending at 2020-05-08_02-28-41
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-28-41:
Measuring vmexits_start at 2020-05-08_02-28-41
Done measuring vmexits_start at 2020-05-08_02-28-41
Sending inmate input via python at 2020-05-08_02-28-41
Returned from python script at 2020-05-08_02-28-41
Measuring vmexits_end at 2020-05-08_02-28-41
Done measuring vmexits_end at 2020-05-08_02-28-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300429 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7529 = (912879 - 905350)
Iteration 3 (3) ending at 2020-05-08_02-28-41
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-28-41:
Measuring vmexits_start at 2020-05-08_02-28-41
Done measuring vmexits_start at 2020-05-08_02-28-41
Sending inmate input via python at 2020-05-08_02-28-41
Returned from python script at 2020-05-08_02-28-42
Measuring vmexits_end at 2020-05-08_02-28-42
Done measuring vmexits_end at 2020-05-08_02-28-42
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 487555 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 4586 = (921781 - 917195)
Iteration 4 (4) ending at 2020-05-08_02-28-42
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-28-42:
Measuring vmexits_start at 2020-05-08_02-28-42
Done measuring vmexits_start at 2020-05-08_02-28-42
Sending inmate input via python at 2020-05-08_02-28-42
Returned from python script at 2020-05-08_02-28-43
Measuring vmexits_end at 2020-05-08_02-28-43
Done measuring vmexits_end at 2020-05-08_02-28-43
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300431 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7533 = (933061 - 925528)
Iteration 5 (5) ending at 2020-05-08_02-28-43
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-28-43:
Measuring vmexits_start at 2020-05-08_02-28-43
Done measuring vmexits_start at 2020-05-08_02-28-43
Sending inmate input via python at 2020-05-08_02-28-43
Returned from python script at 2020-05-08_02-28-43
Measuring vmexits_end at 2020-05-08_02-28-43
Done measuring vmexits_end at 2020-05-08_02-28-43
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300447 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7418 = (944682 - 937264)
Iteration 6 (6) ending at 2020-05-08_02-28-43
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-28-43:
Measuring vmexits_start at 2020-05-08_02-28-43
Done measuring vmexits_start at 2020-05-08_02-28-44
Sending inmate input via python at 2020-05-08_02-28-44
Returned from python script at 2020-05-08_02-28-44
Measuring vmexits_end at 2020-05-08_02-28-44
Done measuring vmexits_end at 2020-05-08_02-28-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300437 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7648 = (956305 - 948657)
Iteration 7 (7) ending at 2020-05-08_02-28-44
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-28-44:
Measuring vmexits_start at 2020-05-08_02-28-44
Done measuring vmexits_start at 2020-05-08_02-28-44
Sending inmate input via python at 2020-05-08_02-28-44
Returned from python script at 2020-05-08_02-28-45
Measuring vmexits_end at 2020-05-08_02-28-45
Done measuring vmexits_end at 2020-05-08_02-28-45
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300444 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7419 = (967358 - 959939)
Iteration 8 (8) ending at 2020-05-08_02-28-45
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-28-45:
Measuring vmexits_start at 2020-05-08_02-28-45
Done measuring vmexits_start at 2020-05-08_02-28-45
Sending inmate input via python at 2020-05-08_02-28-45
Returned from python script at 2020-05-08_02-28-45
Measuring vmexits_end at 2020-05-08_02-28-45
Done measuring vmexits_end at 2020-05-08_02-28-45
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300440 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5770 = (976877 - 971107)
Iteration 9 (9) ending at 2020-05-08_02-28-45
*********************************************************
Stopping workload random-access (pid=4335) at 2020-05-08_02-28-45
Ending start_experiment at 2020-05-08_02-28-46
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-28-51
sudo kill 4305
Killing any Jailhouse processes workload at 2020-05-08_02-28-51
Shutting down Jailhouse inmate at 2020-05-08_02-28-52
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-28-52
Removing drivers at 2020-05-08_02-28-52
jailhouse: no process found
Post processing data at 2020-05-08_02-28-53
Ending experiments at 2020-05-08_02-28-53
