Start time: 2019-11-23_03-25-58
*******************************************************
*******************************************************
Experiment 1
*******************************************************
<missed 472 bytes of console log>
g unit: IOAPIC
Initializing unit: Cache Allocation Technology
Initializing unit: PCI
Adding PCI device 00:00.0 to cell "RootCell"
Adding PCI device 00:01.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:01.0 at index 120
Adding PCI device 00:08.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:08.0 at index 121
Adding PCI device 00:12.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:12.0 at index 122
Adding PCI device 00:14.0 to cell "RootCell"
Reserving 8 interrupt(s) for device 00:14.0 at index 123
Adding PCI device 00:14.2 to cell "RootCell"
Adding PCI device 00:16.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
MGH HYPER: CPU  4: TSC bit 7 being monitored
Adding virtual PCI device 00:0f.0 to cell "bazooka-inmate"
Shared memory connection established: "bazooka-inmate" <--> "RootCell"
MGH HYPER: CPU  2: This is the inmate's CPU!
Created cell "bazooka-inmate"
Page pool usage after cell creation: mem 352/973, remap 65543/131072
Cell "bazooka-inmate" can be loaded
CPU 2 received SIPI, vector 100
Started cell "bazooka-inmate"
MGH: local_buffer=0
MGH: MGH_DEBUG_MODE=0
MGH: throttle_mode=ITERATION
MGH: throttle_iterations=5
MGH: throttle_mechanism=SPIN
MGH: workload_mode=COUNT_SET_BITS
MGH: COUNT_SET_BITS_MODE=FASTEST
MGH: Maximum Non-Turbo Ratio: 37
MGH: Maximum Non-Turbo Frequency: 3700000000
MGHOUT:workload_counter,input_len,total_duration,copy_duration,workload_duration,avg_freq,ns_per_byte
MGHOUT:0,1048576,81042066,0,81042066,2734065924,77
MGHOUT:1,1048576,77882485,0,77882485,3307449099,74
MGHOUT:2,1048576,78873857,0,78873857,3635836035,75
MGHOUT:3,1048576,80111267,0,80111267,3714111296,76
MGHOUT:4,1048576,81097996,0,81097996,3635836992,77
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Setting throttle mechanism to spin
MGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:5,1048576,74142274,0,74142274,5312591000,70
MGHOUT:6,1048576,74154121,0,74154121,2912096417,70
MGHOUT:7,1048576,74286141,0,74286141,2707168526,70
MGHOUT:8,1048576,74588907,0,74588907,2818137045,71
MGHOUT:9,1048576,74222214,0,74222214,2723459349,70
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:10,2097152,158736267,0,158736267,3635836328,75
MGHOUT:11,2097152,159427692,0,159427692,3635836649,76
MGHOUT:12,2097152,157401926,0,157401926,3735570692,75
MGHOUT:13,2097152,159618517,0,159618517,3664320156,76
MGHOUT:14,2097152,157545209,0,157545209,3635836085,75
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:15,2097152,148445905,0,148445905,2665516532,70
MGHOUT:16,2097152,148307821,0,148307821,2733734540,70
MGHOUT:17,2097152,148518071,0,148518071,2816077594,70
MGHOUT:18,2097152,148584587,0,148584587,2694180451,70
MGHOUT:19,2097152,148349993,0,148349993,2686351661,70
MGH: Sent disable tMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
hMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
rottle request
MGHOUT:20,3145728,236744511,0,236744511,3719809615,75
MGHOUT:21,3145728,237344840,0,237344840,3635836527,75
MGHOUT:22,3145728,237731039,0,237731039,3710257526,75
MGHOUT:23,3145728,239332076,0,239332076,3665887004,76
MGHOUT:24,3145728,235086719,0,235086719,3635836129,74
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:25,3145728,222880660,0,222880660,2701133509,70
MGHOUT:26,3145728,222764172,0,222764172,2723081686,70
MGHOUT:27,3145728,223127695,0,223127695,2664169838,70
MGHOUT:28,3145728,222933865,0,222933865,2673908577,70
MGHOUT:29,3145728,222442171,0,222442171,2681122462,70
MGH: Sent dMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
iMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
sable throttle request
MGHOUT:30,4194304,319120477,0,319120477,3708460264,76
MGHOUT:31,4194304,319945243,0,319945243,3811977892,76
MGHOUT:32,4194304,319534139,0,319534139,3635836079,76
MGHOUT:33,4194304,318650982,0,318650982,3033837025,75
MGHOUT:34,4194304,320704306,0,320704306,3728392794,76
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:35,4194304,296826378,0,296826378,2700749471,70
MGHOUT:36,4194304,296942337,0,296942337,2788501563,70
MGHOUT:37,4194304,297001388,0,297001388,2661575966,70
MGHOUT:38,4194304,296833251,0,296833251,2727407112,70
MGHOUT:39,4194304,297154086,0,297154086,2680893095,70
MGMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
: Sent disable throttle request
MGHOUT:40,5242880,401019198,0,401019198,3664017931,76
MGHOUT:41,5242880,398472139,0,398472139,3638993132,76
MGHOUT:42,5242880,397395662,0,397395662,3635836210,75
MGHOUT:43,5242880,396390860,0,396390860,3635836098,75
MGHOUT:44,5242880,396719080,0,396719080,3635836319,75
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:45,5242880,371286201,0,371286201,2680571128,70
MGHOUT:46,5242880,371299662,0,371299662,2724749520,70
MGHOUT:47,5242880,371138623,0,371138623,2678945439,70
MGHOUT:48,5242880,371125853,0,371125853,2719965446,70
MGHOUT:49,5242880,370805189,0,370805189,2678220994,70
MGH:MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
 MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
Sent disable throttle request
MGHOUT:50,6291456,478603016,0,478603016,3644556047,76
MGHOUT:51,6291456,478064862,0,478064862,3635836149,75
MGHOUT:52,6291456,486395359,0,486395359,3632679406,77
MGHOUT:53,6291456,479168496,0,479168496,3635836115,76
MGHOUT:54,6291456,481902290,0,481902290,3635836160,76
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:55,6291456,445638082,0,445638082,2723030555,70
MGHOUT:56,6291456,445669359,0,445669359,2709654650,70
MGHOUT:57,6291456,445712420,0,445712420,2717322038,70
MGHOUT:58,6291456,445814863,0,445814863,2687380837,70
MGHOUT:59,6291456,445504948,0,445504948,2678226377,70
MGHMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
:MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
 Sent disable throttle request
MGHOUT:60,7340032,559002439,0,559002439,3679955712,76
MGHOUT:61,7340032,560103527,0,560103527,3635836157,76
MGHOUT:62,7340032,551758614,0,551758614,3632679244,75
MGHOUT:63,7340032,559025530,0,559025530,3635835661,76
MGHOUT:64,7340032,558645827,0,558645827,3635836193,76
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:65,7340032,519394094,0,519394094,2673881274,70
MGHOUT:66,7340032,519885803,0,519885803,2697100459,70
MGHOUT:67,7340032,519716297,0,519716297,2702066026,70
MGHOUT:68,7340032,519657049,0,519657049,2692196843,70
MGHOUT:69,7340032,519732528,0,519732528,2699317046,70
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:70,8388608,638310635,0,638310635,3635836155,76
MGHOUT:71,8388608,639881380,0,639881380,3635836197,76
MGHOUT:72,8388608,645122201,0,645122201,3635835743,76
MGHOUT:73,8388608,642908866,0,642908866,3635836626,76
MGHOUT:74,8388608,638132520,0,638132520,3635836254,76
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:75,8388608,594069815,0,594069815,2677358831,70
MGHOUT:76,8388608,593812258,0,593812258,2705318075,70
MGHOUT:77,8388608,593928620,0,593928620,2684197413,70
MGHOUT:78,8388608,594346338,0,594346338,2664555445,70
MGHOUT:79,8388608,594192676,0,594192676,2734870167,70
MGH:MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
 MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
Sent disable throttle request
MGHOUT:80,9437184,715431804,0,715431804,3635836065,75
MGHOUT:81,9437184,709571312,0,709571312,3635836491,75
MGHOUT:82,9437184,712194502,0,712194502,3635836140,75
MGHOUT:83,9437184,715868619,0,715868619,3635836135,75
MGHOUT:84,9437184,711083331,0,711083331,3635836100,75
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:85,9437184,668563541,0,668563541,2716043975,70
MGHOUT:86,9437184,667973495,0,667973495,2938406888,70
MGHOUT:87,9437184,668130097,0,668130097,2690655543,70
MGHOUT:88,9437184,668032548,0,668032548,2912596105,70
MGHOUT:89,9437184,668090094,0,668090094,3067584109,70
MGHMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
:MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
 Sent disable throttle request
MGHOUT:90,10485760,790564864,0,790564864,3635836019,75
MGHOUT:91,10485760,793420397,0,793420397,3627293015,75
MGHOUT:92,10485760,784017680,0,784017680,3635836084,74
MGHOUT:93,10485760,789948431,0,789948431,3635836516,75
MGHOUT:94,10485760,792156906,0,792156906,3632679135,75
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:95,10485760,742783311,0,742783311,2782271747,70
MGHOUT:96,10485760,742243144,0,742243144,3043729405,70
MGHOUT:97,10485760,742567608,0,742567608,2710333122,70
MGHOUT:98,10485760,742613564,0,742613564,2732565404,70
MGHOUT:99,10485760,742233341,0,742233341,2830403078,70
MGH: SenMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
tMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
 disable throttle request
MGHOUT:100,11534336,870718215,0,870718215,3638993161,75
MGHOUT:101,11534336,869238106,0,869238106,3635836594,75
MGHOUT:102,11534336,869863479,0,869863479,3635836503,75
MGHOUT:103,11534336,868532620,0,868532620,3638993222,75
MGHOUT:104,11534336,868500593,0,868500593,3635836150,75
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:105,11534336,816529291,0,816529291,2748950445,70
MGHOUT:106,11534336,816657470,0,816657470,2817393597,70
MGHOUT:107,11534336,816266748,0,816266748,2755399468,70
MGHOUT:108,11534336,816484285,0,816484285,2729693947,70
MGHOUT:109,11534336,816892463,0,816892463,2710591750,70
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:110,12582912,944823625,0,944823625,3635836482,75
MGHOUT:111,12582912,952419358,0,952419358,3635836086,75
MGHOUT:112,12582912,955871814,0,955871814,3635836173,75
MGHOUT:113,12582912,950929019,0,950929019,3635836229,75
MGHOUT:114,12582912,959467273,0,959467273,3635836514,76
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:115,12582912,891253933,0,891253933,2830085156,70
MGHOUT:116,12582912,891832070,0,891832070,2740545614,70
MGHOUT:117,12582912,891219312,0,891219312,2735701940,70
MGHOUT:118,12582912,891037710,0,891037710,2836449403,70
MGHOUT:119,12582912,890942782,0,890942782,2877805482,70
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:120,13631488,1034474021,0,1034474021,3716716288,75
MGHOUT:121,13631488,1037914300,0,1037914300,3635836506,76
MGHOUT:122,13631488,1039287344,0,1039287344,3638993175,76
MGHOUT:123,13631488,1033870777,0,1033870777,3638993519,75
MGHOUT:124,13631488,1043519562,0,1043519562,3635836516,76
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:125,13631488,965467537,0,965467537,2781540068,70
MGHOUT:126,13631488,965626769,0,965626769,2860191817,70
MGHOUT:127,13631488,965418321,0,965418321,2863533228,70
MGHOUT:128,13631488,965367257,0,965367257,2821860218,70
MGHOUT:129,13631488,965590385,0,965590385,2809088734,70
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:130,14680064,1111221339,0,1111221339,3635836637,75
MGHOUT:131,14680064,1108000624,0,1108000624,3635836626,75
MGHOUT:132,14680064,1117849983,0,1117849983,3635836165,76
MGHOUT:133,14680064,1105444802,0,1105444802,3635836406,75
MGHOUT:134,14680064,1121711661,0,1121711661,3632679153,76
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:135,14680064,1039686632,0,1039686632,2772058630,70
MGHOUT:136,14680064,1039771203,0,1039771203,2672478712,70
MGHOUT:137,14680064,1039832824,0,1039832824,2870439450,70
MGHOUT:138,14680064,1039662322,0,1039662322,2902410457,70
MGHOUT:139,14680064,1039769533,0,1039769533,2805763184,70
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:140,15728640,24081718,0,24081718,3635836451,1
MGHOUT:141,15728640,18715818,0,18715818,3635836119,1
MGHOUT:142,15728640,28388928,0,28388928,3635836545,1
MGHOUT:143,15728640,23089696,0,23089696,3635836472,1
MGHOUT:144,15728640,22885663,0,22885663,3635836108,1
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:145,15728640,1114100034,0,1114100034,2764741823,70
MGHOUT:146,15728640,1114176094,0,1114176094,2874354449,70
MGHOUT:147,15728640,1114370885,0,1114370885,2767658257,70
MGHOUT:148,15728640,1114316732,0,1114316732,2669136995,70
MGHOUT:149,15728640,1113775700,0,1113775700,2872033114,70
MGH: SeMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
nMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
t disable throttle request
MGHOUT:150,16777216,131941591,0,131941591,2754326055,7
MGHOUT:151,16777216,101888777,0,101888777,3635836134,6
MGHOUT:152,16777216,104251872,0,104251872,3638993331,6
MGHOUT:153,16777216,102942573,0,102942573,3635836427,6
MGHOUT:154,16777216,111246129,0,111246129,3721567252,6
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:155,16777216,25790080,0,25790080,2986857595,1
MGHOUT:156,16777216,25964009,0,25964009,2739207478,1
MGHOUT:157,16777216,26054813,0,26054813,2843182992,1
MGHOUT:158,16777216,25718263,0,25718263,2819965085,1
MGHOUT:159,16777216,26208617,0,26208617,2895671878,1
MGMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
: Sent disable throttle request
MGHOUT:160,17825792,202416768,0,202416768,2728961310,11
MGHOUT:161,17825792,186081243,0,186081243,2804311230,10
MGHOUT:162,17825792,189571395,0,189571395,2711540076,10
MGHOUT:163,17825792,199907759,0,199907759,2718555045,11
MGHOUT:164,17825792,206449236,0,206449236,2722939429,11
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:165,17825792,100635747,0,100635747,2805933082,5
MGHOUT:166,17825792,100572786,0,100572786,2816999141,5
MGHOUT:167,17825792,100597212,0,100597212,2866502804,5
MGHOUT:168,17825792,99555247,0,99555247,2679451567,5
MGHOUT:169,17825792,100570844,0,100570844,2697213901,5
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:170,18874368,277213808,0,277213808,2767823802,14
MGHOUT:171,18874368,258200250,0,258200250,2756203331,13
MGHOUT:172,18874368,249659422,0,249659422,2750881635,13
MGHOUT:173,18874368,254496435,0,254496435,2750746631,13
MGHOUT:174,18874368,271136770,0,271136770,2796085213,14
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:175,18874368,175423395,0,175423395,1833715179,9
MGHOUT:176,18874368,175153275,0,175153275,1742256266,9
MGHOUT:177,18874368,175137214,0,175137214,1746399193,9
MGHOUT:178,18874368,174301150,0,174301150,1729908600,9
MGHOUT:179,18874368,174988894,0,174988894,1772132472,9
MGH: SeMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
nMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
t disable throttle request
MGHOUT:180,19922944,346441555,0,346441555,2807658678,17
MGHOUT:181,19922944,345406252,0,345406252,2807089823,17
MGHOUT:182,19922944,346441987,0,346441987,2548949801,17
MGHOUT:183,19922944,339882943,0,339882943,2804041985,17
MGHOUT:184,19922944,339019620,0,339019620,2803563845,17
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:185,19922944,248636934,0,248636934,1811376258,12
MGHOUT:186,19922944,248927011,0,248927011,1993947343,12
MGHOUT:187,19922944,248319930,0,248319930,2027866348,12
MGHOUT:188,19922944,248788148,0,248788148,1785833941,12
MGHOUT:189,19922944,248105944,0,248105944,1930935275,12
MGH: MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
SMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
ent disable throttle request
MGHOUT:190,20971520,425925554,0,425925554,2849111830,20
MGHOUT:191,20971520,415949835,0,415949835,2835594969,19
MGHOUT:192,20971520,404021562,0,404021562,2838108011,19
MGHOUT:193,20971520,410429992,0,410429992,2932550528,19
MGHOUT:194,20971520,417970929,0,417970929,2845150732,19
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:195,20971520,322857540,0,322857540,1935425442,15
MGHOUT:196,20971520,323008468,0,323008468,2013115422,15
MGHOUT:197,20971520,323179990,0,323179990,1900841158,15
MGHOUT:198,20971520,324231651,0,324231651,1936450299,15
MGHOUT:199,20971520,322954991,0,322954991,1887387643,15
MGMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
: Sent disable throttle request
MGHOUT:200,22020096,502857695,0,502857695,2885464369,22
MGHOUT:201,22020096,506121196,0,506121196,2967157147,22
MGHOUT:202,22020096,499187495,0,499187495,2883806847,22
MGHOUT:203,22020096,483476891,0,483476891,2876626597,21
MGHOUT:204,22020096,482510188,0,482510188,2952552588,21
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:205,22020096,397253343,0,397253343,1892343479,18
MGHOUT:206,22020096,397309635,0,397309635,1908072488,18
MGHOUT:207,22020096,396754695,0,396754695,1948012986,18
MGHOUT:208,22020096,396976071,0,396976071,2120122216,18
MGHOUT:209,22020096,397513318,0,397513318,2034724178,18
MGH:MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
 MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
Sent disable throttle request
MGHOUT:210,23068672,573151573,0,573151573,2915862249,24
MGHOUT:211,23068672,588983540,0,588983540,3100358098,25
MGHOUT:212,23068672,592824009,0,592824009,2923933677,25
MGHOUT:213,23068672,582629809,0,582629809,2919773893,25
MGHOUT:214,23068672,574124462,0,574124462,2916265895,24
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:215,23068672,471975130,0,471975130,2016515666,20
MGHOUT:216,23068672,471263375,0,471263375,2067471173,20
MGHOUT:217,23068672,470874939,0,470874939,1975167853,20
MGHOUT:218,23068672,470601992,0,470601992,2110543847,20
MGHOUT:219,23068672,471632575,0,471632575,1995068059,20
MGH:MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
 MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
Sent disable throttle request
MGHOUT:220,24117248,658867464,0,658867464,3024314969,27
MGHOUT:221,24117248,663001388,0,663001388,2951307343,27
MGHOUT:222,24117248,656790793,0,656790793,2945813186,27
MGHOUT:223,24117248,674031900,0,674031900,2955420133,27
MGHOUT:224,24117248,687013179,0,687013179,2960196543,28
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:225,24117248,545775987,0,545775987,2026240742,22
MGHOUT:226,24117248,545953168,0,545953168,2034693048,22
MGHOUT:227,24117248,546013266,0,546013266,1992425390,22
MGHOUT:228,24117248,545867000,0,545867000,2103668772,22
MGHOUT:229,24117248,545971359,0,545971359,2072972291,22
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:230,25165824,750321017,0,750321017,2979406658,29
MGHOUT:231,25165824,752707629,0,752707629,2983377527,29
MGHOUT:232,25165824,744767636,0,744767636,2980660496,29
MGHOUT:233,25165824,759521208,0,759521208,2985690818,30
MGHOUT:234,25165824,759102772,0,759102772,2988706535,30
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:235,25165824,620197439,0,620197439,2061411916,24
MGHOUT:236,25165824,619857765,0,619857765,1968527704,24
MGHOUT:237,25165824,620102677,0,620102677,1923179254,24
MGHOUT:238,25165824,619919387,0,619919387,2123177016,24
MGHOUT:239,25165824,620061189,0,620061189,2037284035,24
MGH: SenMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
tMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
 disable throttle request
MGHOUT:240,26214400,816737327,0,816737327,3026437596,31
MGHOUT:241,26214400,836859084,0,836859084,3010845233,31
MGHOUT:242,26214400,830111658,0,830111658,3008728328,31
MGHOUT:243,26214400,834053199,0,834053199,3037842282,31
MGHOUT:244,26214400,839316405,0,839316405,3011612253,32
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:245,26214400,695415159,0,695415159,2060031851,26
MGHOUT:246,26214400,694396889,0,694396889,2022875892,26
MGHOUT:247,26214400,694257315,0,694257315,1982641085,26
MGHOUT:248,26214400,694176855,0,694176855,2106983267,26
MGHOUT:249,26214400,694505899,0,694505899,2147112736,26
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:250,27262976,918544395,0,918544395,3035382549,33
MGHOUT:251,27262976,929516445,0,929516445,3038532148,34
MGHOUT:252,27262976,908386012,0,908386012,3032436291,33
MGHOUT:253,27262976,906853605,0,906853605,3031989294,33
MGHOUT:254,27262976,920694938,0,920694938,3061161420,33
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:255,27262976,768655345,0,768655345,2192239652,28
MGHOUT:256,27262976,768858051,0,768858051,2125866822,28
MGHOUT:257,27262976,768148331,0,768148331,2161931392,28
MGHOUT:258,27262976,768857191,0,768857191,2201500771,28
MGHOUT:259,27262976,769193946,0,769193946,2100100367,28
MGH: Sent disMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
aMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
ble throttle request
MGHOUT:260,28311552,994777779,0,994777779,3056605371,35
MGHOUT:261,28311552,992222264,0,992222264,3047375153,35
MGHOUT:262,28311552,1015852327,0,1015852327,3097870252,35
MGHOUT:263,28311552,979690605,0,979690605,3052525051,34
MGHOUT:264,28311552,971199553,0,971199553,3149937859,34
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:265,28311552,842751848,0,842751848,2106788183,29
MGHOUT:266,28311552,842637964,0,842637964,2084654964,29
MGHOUT:267,28311552,842350031,0,842350031,2257026604,29
MGHOUT:268,28311552,843068322,0,843068322,2223792484,29
MGHOUT:269,28311552,842741547,0,842741547,2077225887,29
MGHMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
:MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
 Sent disable throttle request
MGHOUT:270,29360128,1087395823,0,1087395823,3080454641,37
MGHOUT:271,29360128,1081812566,0,1081812566,3079072613,36
MGHOUT:272,29360128,1068396354,0,1068396354,3098353641,36
MGHOUT:273,29360128,1067148567,0,1067148567,3066866872,36
MGHOUT:274,29360128,1068191650,0,1068191650,3063972237,36
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:275,29360128,917261637,0,917261637,2188431533,31
MGHOUT:276,29360128,916984695,0,916984695,2118525357,31
MGHOUT:277,29360128,917087786,0,917087786,2349236306,31
MGHOUT:278,29360128,917756430,0,917756430,2108792356,31
MGHOUT:279,29360128,916531962,0,916531962,2190107470,31
MGH: SenMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
tMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
 disable throttle request
MGHOUT:280,30408704,1158759432,0,1158759432,3097532000,38
MGHOUT:281,30408704,1152829893,0,1152829893,3096153364,37
MGHOUT:282,30408704,1156610781,0,1156610781,3097033398,38
MGHOUT:283,30408704,1161987239,0,1161987239,3134451786,38
MGHOUT:284,30408704,1147237719,0,1147237719,3094846445,37
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:285,30408704,991639342,0,991639342,2133435501,32
MGHOUT:286,30408704,991349503,0,991349503,2255573039,32
MGHOUT:287,30408704,991362353,0,991362353,2226860963,32
MGHOUT:288,30408704,992885444,0,992885444,2200633298,32
MGHOUT:289,30408704,991254344,0,991254344,2195063876,32
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:290,31457280,64361667,0,64361667,3104237767,2
MGHOUT:291,31457280,78850677,0,78850677,3115934664,2
MGHOUT:292,31457280,74397622,0,74397622,3114969452,2
MGHOUT:293,31457280,71830292,0,71830292,3114411260,2
MGHOUT:294,31457280,69897175,0,69897175,3113990531,2
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:295,31457280,1065681724,0,1065681724,2180701964,33
MGHOUT:296,31457280,1064305606,0,1064305606,2170982131,33
MGHOUT:297,31457280,1064932025,0,1064932025,2246944249,33
MGHOUT:298,31457280,1065846730,0,1065846730,2285853505,33
MGHOUT:299,31457280,1065601020,0,1065601020,2128902510,33
MGHMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
:MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
 Sent disable throttle request
MGHOUT:300,32505856,155374771,0,155374771,3166187924,4
MGHOUT:301,32505856,150986822,0,150986822,3131087070,4
MGHOUT:302,32505856,152251358,0,152251358,3131344841,4
MGHOUT:303,32505856,149287159,0,149287159,3133897203,4
MGHOUT:304,32505856,158088478,0,158088478,3132531149,4
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:305,32505856,1140197401,0,1140197401,2273350171,35
MGHOUT:306,32505856,1140485774,0,1140485774,2173745178,35
MGHOUT:307,32505856,1140136459,0,1140136459,2239347161,35
MGHOUT:308,32505856,1139977613,0,1139977613,2280788839,35
MGHOUT:309,32505856,1140886654,0,1140886654,2196853928,35
MGMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
: Sent disable throttle request
MGHOUT:310,33554432,252704538,0,252704538,2666187040,7
MGHOUT:311,33554432,249581651,0,249581651,2022831389,7
MGHOUT:312,33554432,245475205,0,245475205,2325602285,7
MGHOUT:313,33554432,249331519,0,249331519,2664916342,7
MGHOUT:314,33554432,236495785,0,236495785,3147942674,7
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:315,33554432,51812459,0,51812459,2180055531,1
MGHOUT:316,33554432,52087428,0,52087428,2218237621,1
MGHOUT:317,33554432,51481870,0,51481870,2323340905,1
MGHOUT:318,33554432,51873355,0,51873355,2329153106,1
MGHOUT:319,33554432,52510560,0,52510560,2215692330,1
MGHMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
:MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
 Sent disable throttle request
MGHOUT:320,34603008,302579859,0,302579859,2684598602,8
MGHOUT:321,34603008,306615247,0,306615247,2686058079,8
MGHOUT:322,34603008,320294538,0,320294538,2690970824,9
MGHOUT:323,34603008,319242390,0,319242390,2690595041,9
MGHOUT:324,34603008,303742747,0,303742747,2685019618,8
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:325,34603008,127289147,0,127289147,2249941321,3
MGHOUT:326,34603008,125972350,0,125972350,2261934086,3
MGHOUT:327,34603008,126174379,0,126174379,2228166246,3
MGHOUT:328,34603008,126845127,0,126845127,2214807639,3
MGHOUT:329,34603008,126012521,0,126012521,2213661606,3
MGH:MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
 MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
Sent disable throttle request
MGHOUT:330,35651584,396580884,0,396580884,2717464242,11
MGHOUT:331,35651584,385077633,0,385077633,2713564861,10
MGHOUT:332,35651584,368777047,0,368777047,2707982135,10
MGHOUT:333,35651584,388540230,0,388540230,2714742293,10
MGHOUT:334,35651584,414568280,0,414568280,2714952952,11
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:335,35651584,201357131,0,201357131,2231855182,5
MGHOUT:336,35651584,202431602,0,202431602,2306268854,5
MGHOUT:337,35651584,200263109,0,200263109,2192424904,5
MGHOUT:338,35651584,200352123,0,200352123,2265089365,5
MGHOUT:339,35651584,200690668,0,200690668,2291607443,5
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:340,36700160,484628985,0,484628985,2833808677,13
MGHOUT:341,36700160,475235492,0,475235492,2743268182,12
MGHOUT:342,36700160,506015856,0,506015856,2852710228,13
MGHOUT:343,36700160,526564995,0,526564995,2841421642,14
MGHOUT:344,36700160,484841971,0,484841971,2737777512,13
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:345,36700160,274532413,0,274532413,1829679486,7
MGHOUT:346,36700160,274553483,0,274553483,1851925470,7
MGHOUT:347,36700160,274681124,0,274681124,1779262607,7
MGHOUT:348,36700160,274277531,0,274277531,1774737147,7
MGHOUT:349,36700160,274448078,0,274448078,1822923979,7
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
GH: Sent disable throttle request
MGHOUT:350,37748736,567114006,0,567114006,2771632756,15
MGHOUT:351,37748736,569275265,0,569275265,2772278181,15
MGHOUT:352,37748736,538387410,0,538387410,2762959742,14
MGHOUT:353,37748736,540934978,0,540934978,5488224218,14
MGHOUT:354,37748736,558257934,0,558257934,2858400593,14
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:355,37748736,350100987,0,350100987,1761682740,9
MGHOUT:356,37748736,347767303,0,347767303,1879500475,9
MGHOUT:357,37748736,349813356,0,349813356,1751729177,9
MGHOUT:358,37748736,349339004,0,349339004,1779782157,9
MGHOUT:359,37748736,349338123,0,349338123,1737614232,9
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:360,38797312,648967406,0,648967406,2792268487,16
MGHOUT:361,38797312,664933317,0,664933317,2799914572,17
MGHOUT:362,38797312,628532037,0,628532037,2789609122,16
MGHOUT:363,38797312,641464270,0,641464270,2793298937,16
MGHOUT:364,38797312,654316157,0,654316157,2800091767,16
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:365,38797312,423552930,0,423552930,1869272007,10
MGHOUT:366,38797312,423531884,0,423531884,1789477938,10
MGHOUT:367,38797312,423271585,0,423271585,1845349574,10
MGHOUT:368,38797312,424341787,0,424341787,1775928015,10
MGHOUT:369,38797312,424121615,0,424121615,1825762064,10
MGHMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
:MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
 Sent disable throttle request
MGHOUT:370,39845888,739723749,0,739723749,2820319729,18
MGHOUT:371,39845888,733272060,0,733272060,2818599071,18
MGHOUT:372,39845888,746927529,0,746927529,2813689812,18
MGHOUT:373,39845888,749116317,0,749116317,2822812378,18
MGHOUT:374,39845888,746539538,0,746539538,2822129933,18
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:375,39845888,498714961,0,498714961,1882165723,12
MGHOUT:376,39845888,498398006,0,498398006,1837606166,12
MGHOUT:377,39845888,497710375,0,497710375,1932332552,12
MGHOUT:378,39845888,498389747,0,498389747,1212444616,12
MGHOUT:379,39845888,497576118,0,497576118,1820544526,12
MGMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
: Sent disable throttle request
MGHOUT:380,40894464,843852447,0,843852447,2847125142,20
MGHOUT:381,40894464,830805550,0,830805550,2843863539,20
MGHOUT:382,40894464,823191431,0,823191431,2878486562,20
MGHOUT:383,40894464,808240359,0,808240359,2838158239,19
MGHOUT:384,40894464,841065394,0,841065394,2846430640,20
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:385,40894464,573348895,0,573348895,1893902623,14
MGHOUT:386,40894464,572004987,0,572004987,1851985300,13
MGHOUT:387,40894464,572991166,0,572991166,2068285357,14
MGHOUT:388,40894464,571642435,0,571642435,1959738168,13
MGHOUT:389,40894464,572522261,0,572522261,1868020302,13
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
GH: Sent disable throttle request
MGH: Allowing inmate to be shut down
Closing cell "bazooka-inmate"
Page pool usage after cell destruction: mem 320/973, remap 65543/131072
CPU 2 received SIPI, vector 97
Shutting down hypervisor
 Releasing CPU 5
 Releasing CPU 2
 Releasing CPU 1
 Releasing CPU 0
 Releasing CPU 4
 Releasing CPU 3
*******************************************************
Experiment 2
*******************************************************
<missed 4294906624 bytes of console log>
g unit: IOAPIC
Initializing unit: Cache Allocation Technology
Initializing unit: PCI
Adding PCI device 00:00.0 to cell "RootCell"
Adding PCI device 00:01.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:01.0 at index 120
Adding PCI device 00:08.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:08.0 at index 121
Adding PCI device 00:12.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:12.0 at index 122
Adding PCI device 00:14.0 to cell "RootCell"
Reserving 8 interrupt(s) for device 00:14.0 at index 123
Adding PCI device 00:14.2 to cell "RootCell"
Adding PCI device 00:16.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  4: TSC bit 7 being monitored
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
Adding virtual PCI device 00:0f.0 to cell "bazooka-inmate"
Shared memory connection established: "bazooka-inmate" <--> "RootCell"
MGH HYPER: CPU  2: This is the inmate's CPU!
Created cell "bazooka-inmate"
Page pool usage after cell creation: mem 352/973, remap 65543/131072
Cell "bazooka-inmate" can be loaded
CPU 2 received SIPI, vector 100
Started cell "bazooka-inmate"
MGH: local_buffer=0
MGH: MGH_DEBUG_MODE=0
MGH: throttle_mode=ITERATION
MGH: throttle_iterations=5
MGH: throttle_mechanism=SPIN
MGH: workload_mode=RANDOM_ACCESS
MGH: Maximum Non-Turbo Ratio: 37
MGH: Maximum Non-Turbo Frequency: 3700000000
MGHOUT:workload_counter,input_len,total_duration,copy_duration,workload_duration,avg_freq,ns_per_byte
MGHOUT:0,1048576,166808573,0,166808573,2648159325,159
MGHOUT:1,1048576,164632633,0,164632633,3379030494,157
MGHOUT:2,1048576,166429945,0,166429945,3635836015,158
MGHOUT:3,1048576,165209771,0,165209771,3702133242,157
MGHOUT:4,1048576,165718257,0,165718257,3651332389,158
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Setting throttle mechanism to spin
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:5,1048576,162828807,0,162828807,2763289969,155
MGHOUT:6,1048576,162803216,0,162803216,2818817970,155
MGHOUT:7,1048576,162929564,0,162929564,2828518840,155
MGHOUT:8,1048576,162600570,0,162600570,2717318655,155
MGHOUT:9,1048576,162922371,0,162922371,2890377291,155
MGH: SeMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
nMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
t disable throttle request
MGHOUT:10,2097152,331384275,0,331384275,3360617508,158
MGHOUT:11,2097152,331652284,0,331652284,3706209196,158
MGHOUT:12,2097152,331796589,0,331796589,3663090315,158
MGHOUT:13,2097152,331124115,0,331124115,3745824716,157
MGHOUT:14,2097152,332527357,0,332527357,3712312161,158
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:15,2097152,326104650,0,326104650,2906286663,155
MGHOUT:16,2097152,326359930,0,326359930,2445035462,155
MGHOUT:17,2097152,326231853,0,326231853,2794812903,155
MGHOUT:18,2097152,326077195,0,326077195,2776159238,155
MGHOUT:19,2097152,326211960,0,326211960,2732812752,155
MGMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
: Sent disable throttle request
MGHOUT:20,3145728,497802141,0,497802141,3662773793,158
MGHOUT:21,3145728,496869706,0,496869706,3714158061,157
MGHOUT:22,3145728,497860167,0,497860167,3702404415,158
MGHOUT:23,3145728,498628082,0,498628082,3635836213,158
MGHOUT:24,3145728,497778141,0,497778141,3747604382,158
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:25,3145728,489277107,0,489277107,2832934162,155
MGHOUT:26,3145728,489387518,0,489387518,2749282893,155
MGHOUT:27,3145728,489425314,0,489425314,2753374393,155
MGHOUT:28,3145728,489291995,0,489291995,2790399544,155
MGHOUT:29,3145728,489420222,0,489420222,2756111485,155
MGH: SeMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
nMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
t disable throttle request
MGHOUT:30,4194304,666249250,0,666249250,3664618780,158
MGHOUT:31,4194304,658045367,0,658045367,3663090117,156
MGHOUT:32,4194304,658843305,0,658843305,3677333066,157
MGHOUT:33,4194304,659592095,0,659592095,3706282803,157
MGHOUT:34,4194304,658672331,0,658672331,3700465395,157
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:35,4194304,652560478,0,652560478,2819300640,155
MGHOUT:36,4194304,652342620,0,652342620,2705598658,155
MGHOUT:37,4194304,652533812,0,652533812,2745033342,155
MGHOUT:38,4194304,652549536,0,652549536,2750730198,155
MGHOUT:39,4194304,652704462,0,652704462,2811305970,155
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:40,5242880,829972750,0,829972750,3819544243,158
MGHOUT:41,5242880,827985918,0,827985918,3657086372,157
MGHOUT:42,5242880,826414648,0,826414648,3717918053,157
MGHOUT:43,5242880,830436741,0,830436741,3706282954,158
MGHOUT:44,5242880,828858319,0,828858319,3650546068,158
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:45,5242880,815775946,0,815775946,2678357234,155
MGHOUT:46,5242880,815988212,0,815988212,2778432181,155
MGHOUT:47,5242880,815942439,0,815942439,2734633021,155
MGHOUT:48,5242880,816079946,0,816079946,2748348048,155
MGHOUT:49,5242880,816274863,0,816274863,2691442305,155
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:50,6291456,993086513,0,993086513,3719753420,157
MGHOUT:51,6291456,988748181,0,988748181,3657086529,157
MGHOUT:52,6291456,989793550,0,989793550,3663402861,157
MGHOUT:53,6291456,988096591,0,988096591,3820349438,157
MGHOUT:54,6291456,988878917,0,988878917,3635836136,157
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:55,6291456,979532643,0,979532643,2758537285,155
MGHOUT:56,6291456,979190689,0,979190689,2747628201,155
MGHOUT:57,6291456,979104614,0,979104614,2706177761,155
MGHOUT:58,6291456,979386069,0,979386069,2752950081,155
MGHOUT:59,6291456,979059997,0,979059997,2742744796,155
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGHOUT:60,7340032,1160456223,0,1160456223,3725347871,158
MGHOUT:61,7340032,1055849,0,1055849,3663090253,0
MGHOUT:62,7340032,850039,0,850039,3716038025,0
MGHOUT:63,7340032,1160897168,0,1160897168,3659885771,158
MGHOUT:64,7340032,1158876613,0,1158876613,3635836167,157
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGHOUT:65,7340032,1142827702,0,1142827702,2742356331,155
MGHOUT:66,7340032,1142738403,0,1142738403,2721284124,155
MGHOUT:67,7340032,1142677229,0,1142677229,2703252015,155
MGHOUT:68,7340032,1143149203,0,1143149203,2740020297,155
MGHOUT:69,7340032,1142787008,0,1142787008,2738435165,155
MGH: MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
SMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
ent disable throttle request
MGHOUT:70,8388608,165099524,0,165099524,2694496707,19
MGHOUT:71,8388608,164582635,0,164582635,2685586898,19
MGHOUT:72,8388608,161583424,0,161583424,2683453062,19
MGHOUT:73,8388608,164286529,0,164286529,2770256241,19
MGHOUT:74,8388608,171123872,0,171123872,2726317191,20
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
