=======================================================
Starting script at 2020-05-08_01-17-52
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 5513
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-17-52
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-17-52.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-17-52/jailhouse_2020-05-08_01-17-52.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-17-52.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-17-52/vtune_output_2020-05-08_01-17-52.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-17-52.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-17-52/linux_output_2020-05-08_01-17-52.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 800
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=800" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 5543) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-18-51
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-18-51:
Measuring vmexits_start at 2020-05-08_01-18-51
Done measuring vmexits_start at 2020-05-08_01-18-51
Sending inmate input via python at 2020-05-08_01-18-51
Returned from python script at 2020-05-08_01-18-54
Measuring vmexits_end at 2020-05-08_01-18-54
Done measuring vmexits_end at 2020-05-08_01-18-54
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102813 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44675 = (916267 - 871592)
Iteration 0 (0) ending at 2020-05-08_01-18-54
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-18-54:
Measuring vmexits_start at 2020-05-08_01-18-54
Done measuring vmexits_start at 2020-05-08_01-18-54
Sending inmate input via python at 2020-05-08_01-18-54
Returned from python script at 2020-05-08_01-18-56
Measuring vmexits_end at 2020-05-08_01-18-56
Done measuring vmexits_end at 2020-05-08_01-18-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802393 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43542 = (964133 - 920591)
Iteration 1 (1) ending at 2020-05-08_01-18-56
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-18-56:
Measuring vmexits_start at 2020-05-08_01-18-56
Done measuring vmexits_start at 2020-05-08_01-18-56
Sending inmate input via python at 2020-05-08_01-18-56
Returned from python script at 2020-05-08_01-18-58
Measuring vmexits_end at 2020-05-08_01-18-58
Done measuring vmexits_end at 2020-05-08_01-18-58
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802326 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43776 = (1011543 - 967767)
Iteration 2 (2) ending at 2020-05-08_01-18-58
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-18-58:
Measuring vmexits_start at 2020-05-08_01-18-58
Done measuring vmexits_start at 2020-05-08_01-18-58
Sending inmate input via python at 2020-05-08_01-18-58
Returned from python script at 2020-05-08_01-19-00
Measuring vmexits_end at 2020-05-08_01-19-00
Done measuring vmexits_end at 2020-05-08_01-19-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802317 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43766 = (1059178 - 1015412)
Iteration 3 (3) ending at 2020-05-08_01-19-00
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-19-00:
Measuring vmexits_start at 2020-05-08_01-19-00
Done measuring vmexits_start at 2020-05-08_01-19-00
Sending inmate input via python at 2020-05-08_01-19-00
Returned from python script at 2020-05-08_01-19-02
Measuring vmexits_end at 2020-05-08_01-19-02
Done measuring vmexits_end at 2020-05-08_01-19-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802954 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40404 = (1103649 - 1063245)
Iteration 4 (4) ending at 2020-05-08_01-19-03
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-19-03:
Measuring vmexits_start at 2020-05-08_01-19-03
Done measuring vmexits_start at 2020-05-08_01-19-03
Sending inmate input via python at 2020-05-08_01-19-03
Returned from python script at 2020-05-08_01-19-05
Measuring vmexits_end at 2020-05-08_01-19-05
Done measuring vmexits_end at 2020-05-08_01-19-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802835 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 46561 = (1154645 - 1108084)
Iteration 5 (5) ending at 2020-05-08_01-19-05
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-19-05:
Measuring vmexits_start at 2020-05-08_01-19-05
Done measuring vmexits_start at 2020-05-08_01-19-05
Sending inmate input via python at 2020-05-08_01-19-05
Returned from python script at 2020-05-08_01-19-07
Measuring vmexits_end at 2020-05-08_01-19-07
Done measuring vmexits_end at 2020-05-08_01-19-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802775 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 47136 = (1205875 - 1158739)
Iteration 6 (6) ending at 2020-05-08_01-19-07
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-19-07:
Measuring vmexits_start at 2020-05-08_01-19-07
Done measuring vmexits_start at 2020-05-08_01-19-07
Sending inmate input via python at 2020-05-08_01-19-07
Returned from python script at 2020-05-08_01-19-09
Measuring vmexits_end at 2020-05-08_01-19-09
Done measuring vmexits_end at 2020-05-08_01-19-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802547 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43461 = (1253328 - 1209867)
Iteration 7 (7) ending at 2020-05-08_01-19-09
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-19-09:
Measuring vmexits_start at 2020-05-08_01-19-09
Done measuring vmexits_start at 2020-05-08_01-19-09
Sending inmate input via python at 2020-05-08_01-19-09
Returned from python script at 2020-05-08_01-19-11
Measuring vmexits_end at 2020-05-08_01-19-11
Done measuring vmexits_end at 2020-05-08_01-19-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802659 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 42949 = (1296620 - 1253671)
Iteration 8 (8) ending at 2020-05-08_01-19-11
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-19-11:
Measuring vmexits_start at 2020-05-08_01-19-11
Done measuring vmexits_start at 2020-05-08_01-19-11
Sending inmate input via python at 2020-05-08_01-19-11
Returned from python script at 2020-05-08_01-19-13
Measuring vmexits_end at 2020-05-08_01-19-13
Done measuring vmexits_end at 2020-05-08_01-19-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802622 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41994 = (1342192 - 1300198)
Iteration 9 (9) ending at 2020-05-08_01-19-13
*********************************************************
Stopping workload random-access (pid=5543) at 2020-05-08_01-19-13
Ending start_experiment at 2020-05-08_01-19-14
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-19-19
sudo kill 5513
Killing any Jailhouse processes workload at 2020-05-08_01-19-19
Shutting down Jailhouse inmate at 2020-05-08_01-19-20
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-19-20
Removing drivers at 2020-05-08_01-19-21
jailhouse: no process found
Post processing data at 2020-05-08_01-19-22
Ending experiments at 2020-05-08_01-19-22
