=======================================================
Starting script at 2020-05-08_02-04-59
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 28748
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-04-59
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-04-59.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-04-59/jailhouse_2020-05-08_02-04-59.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-04-59.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-04-59/vtune_output_2020-05-08_02-04-59.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-04-59.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-04-59/linux_output_2020-05-08_02-04-59.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 8000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=8000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 28776) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-06-05
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-06-05:
Measuring vmexits_start at 2020-05-08_02-06-05
Done measuring vmexits_start at 2020-05-08_02-06-05
Sending inmate input via python at 2020-05-08_02-06-05
Returned from python script at 2020-05-08_02-06-05
Measuring vmexits_end at 2020-05-08_02-06-05
Done measuring vmexits_end at 2020-05-08_02-06-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600806 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7433 = (877104 - 869671)
Iteration 0 (0) ending at 2020-05-08_02-06-05
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-06-05:
Measuring vmexits_start at 2020-05-08_02-06-06
Done measuring vmexits_start at 2020-05-08_02-06-06
Sending inmate input via python at 2020-05-08_02-06-06
Returned from python script at 2020-05-08_02-06-06
Measuring vmexits_end at 2020-05-08_02-06-06
Done measuring vmexits_end at 2020-05-08_02-06-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300434 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7415 = (888153 - 880738)
Iteration 1 (1) ending at 2020-05-08_02-06-06
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-06-06:
Measuring vmexits_start at 2020-05-08_02-06-06
Done measuring vmexits_start at 2020-05-08_02-06-06
Sending inmate input via python at 2020-05-08_02-06-06
Returned from python script at 2020-05-08_02-06-07
Measuring vmexits_end at 2020-05-08_02-06-07
Done measuring vmexits_end at 2020-05-08_02-06-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300425 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7609 = (899170 - 891561)
Iteration 2 (2) ending at 2020-05-08_02-06-07
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-06-07:
Measuring vmexits_start at 2020-05-08_02-06-07
Done measuring vmexits_start at 2020-05-08_02-06-07
Sending inmate input via python at 2020-05-08_02-06-07
Returned from python script at 2020-05-08_02-06-07
Measuring vmexits_end at 2020-05-08_02-06-07
Done measuring vmexits_end at 2020-05-08_02-06-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300430 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7872 = (910823 - 902951)
Iteration 3 (3) ending at 2020-05-08_02-06-07
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-06-07:
Measuring vmexits_start at 2020-05-08_02-06-08
Done measuring vmexits_start at 2020-05-08_02-06-08
Sending inmate input via python at 2020-05-08_02-06-08
Returned from python script at 2020-05-08_02-06-08
Measuring vmexits_end at 2020-05-08_02-06-08
Done measuring vmexits_end at 2020-05-08_02-06-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300389 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5055 = (920162 - 915107)
Iteration 4 (4) ending at 2020-05-08_02-06-08
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-06-08:
Measuring vmexits_start at 2020-05-08_02-06-08
Done measuring vmexits_start at 2020-05-08_02-06-09
Sending inmate input via python at 2020-05-08_02-06-09
Returned from python script at 2020-05-08_02-06-10
Measuring vmexits_end at 2020-05-08_02-06-10
Done measuring vmexits_end at 2020-05-08_02-06-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 301034 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 28208 = (955346 - 927138)
Iteration 5 (5) ending at 2020-05-08_02-06-10
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-06-10:
Measuring vmexits_start at 2020-05-08_02-06-10
Done measuring vmexits_start at 2020-05-08_02-06-10
Sending inmate input via python at 2020-05-08_02-06-10
Returned from python script at 2020-05-08_02-06-11
Measuring vmexits_end at 2020-05-08_02-06-11
Done measuring vmexits_end at 2020-05-08_02-06-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 301350 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 29686 = (991533 - 961847)
Iteration 6 (6) ending at 2020-05-08_02-06-11
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-06-12:
Measuring vmexits_start at 2020-05-08_02-06-12
Done measuring vmexits_start at 2020-05-08_02-06-12
Sending inmate input via python at 2020-05-08_02-06-12
Returned from python script at 2020-05-08_02-06-13
Measuring vmexits_end at 2020-05-08_02-06-13
Done measuring vmexits_end at 2020-05-08_02-06-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 301384 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 27741 = (1028644 - 1000903)
Iteration 7 (7) ending at 2020-05-08_02-06-13
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-06-13:
Measuring vmexits_start at 2020-05-08_02-06-13
Done measuring vmexits_start at 2020-05-08_02-06-13
Sending inmate input via python at 2020-05-08_02-06-13
Returned from python script at 2020-05-08_02-06-14
Measuring vmexits_end at 2020-05-08_02-06-14
Done measuring vmexits_end at 2020-05-08_02-06-14
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 301329 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 28224 = (1064742 - 1036518)
Iteration 8 (8) ending at 2020-05-08_02-06-15
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-06-15:
Measuring vmexits_start at 2020-05-08_02-06-15
Done measuring vmexits_start at 2020-05-08_02-06-15
Sending inmate input via python at 2020-05-08_02-06-15
Returned from python script at 2020-05-08_02-06-16
Measuring vmexits_end at 2020-05-08_02-06-16
Done measuring vmexits_end at 2020-05-08_02-06-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 387809 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 24452 = (1095972 - 1071520)
Iteration 9 (9) ending at 2020-05-08_02-06-16
*********************************************************
Stopping workload random-access (pid=28776) at 2020-05-08_02-06-16
Ending start_experiment at 2020-05-08_02-06-16
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-06-21
sudo kill 28748
Killing any Jailhouse processes workload at 2020-05-08_02-06-21
Shutting down Jailhouse inmate at 2020-05-08_02-06-22
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-06-22
Removing drivers at 2020-05-08_02-06-23
jailhouse: no process found
Post processing data at 2020-05-08_02-06-24
Ending experiments at 2020-05-08_02-06-24
