=======================================================
Starting script at 2020-05-08_00-56-29
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 9967
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_00-56-29
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_00-56-29.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_00-56-29/jailhouse_2020-05-08_00-56-29.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_00-56-29.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_00-56-29/vtune_output_2020-05-08_00-56-29.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_00-56-29.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_00-56-29/linux_output_2020-05-08_00-56-29.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 100000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=100000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 10001) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_00-57-42
*********************************************************
Iteration 0 (0) starting at 2020-05-08_00-57-42:
Measuring vmexits_start at 2020-05-08_00-57-42
Done measuring vmexits_start at 2020-05-08_00-57-42
Sending inmate input via python at 2020-05-08_00-57-42
Returned from python script at 2020-05-08_00-57-44
Measuring vmexits_end at 2020-05-08_00-57-44
Done measuring vmexits_end at 2020-05-08_00-57-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102740 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45058 = (916154 - 871096)
Iteration 0 (0) ending at 2020-05-08_00-57-44
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_00-57-44:
Measuring vmexits_start at 2020-05-08_00-57-44
Done measuring vmexits_start at 2020-05-08_00-57-44
Sending inmate input via python at 2020-05-08_00-57-44
Returned from python script at 2020-05-08_00-57-46
Measuring vmexits_end at 2020-05-08_00-57-46
Done measuring vmexits_end at 2020-05-08_00-57-46
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802288 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44448 = (964008 - 919560)
Iteration 1 (1) ending at 2020-05-08_00-57-46
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_00-57-46:
Measuring vmexits_start at 2020-05-08_00-57-46
Done measuring vmexits_start at 2020-05-08_00-57-46
Sending inmate input via python at 2020-05-08_00-57-46
Returned from python script at 2020-05-08_00-57-48
Measuring vmexits_end at 2020-05-08_00-57-48
Done measuring vmexits_end at 2020-05-08_00-57-48
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802448 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43767 = (1011067 - 967300)
Iteration 2 (2) ending at 2020-05-08_00-57-48
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_00-57-48:
Measuring vmexits_start at 2020-05-08_00-57-48
Done measuring vmexits_start at 2020-05-08_00-57-48
Sending inmate input via python at 2020-05-08_00-57-48
Returned from python script at 2020-05-08_00-57-50
Measuring vmexits_end at 2020-05-08_00-57-50
Done measuring vmexits_end at 2020-05-08_00-57-50
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802439 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45015 = (1060055 - 1015040)
Iteration 3 (3) ending at 2020-05-08_00-57-51
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_00-57-51:
Measuring vmexits_start at 2020-05-08_00-57-51
Done measuring vmexits_start at 2020-05-08_00-57-51
Sending inmate input via python at 2020-05-08_00-57-51
Returned from python script at 2020-05-08_00-57-53
Measuring vmexits_end at 2020-05-08_00-57-53
Done measuring vmexits_end at 2020-05-08_00-57-54
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802355 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 61343 = (1125261 - 1063918)
Iteration 4 (4) ending at 2020-05-08_00-57-55
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_00-57-56:
Measuring vmexits_start at 2020-05-08_00-57-57
Done measuring vmexits_start at 2020-05-08_00-57-57
Sending inmate input via python at 2020-05-08_00-57-58
Returned from python script at 2020-05-08_00-58-12
Measuring vmexits_end at 2020-05-08_00-58-13
Done measuring vmexits_end at 2020-05-08_00-58-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 817627 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 466716 = (1692744 - 1226028)
Iteration 5 (5) ending at 2020-05-08_00-58-17
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_00-58-18:
Measuring vmexits_start at 2020-05-08_00-58-19
Done measuring vmexits_start at 2020-05-08_00-58-20
Sending inmate input via python at 2020-05-08_00-58-21
Returned from python script at 2020-05-08_00-58-36
Measuring vmexits_end at 2020-05-08_00-58-36
Done measuring vmexits_end at 2020-05-08_00-58-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 809584 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 471079 = (2331462 - 1860383)
Iteration 6 (6) ending at 2020-05-08_00-58-39
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_00-58-40:
Measuring vmexits_start at 2020-05-08_00-58-41
Done measuring vmexits_start at 2020-05-08_00-58-42
Sending inmate input via python at 2020-05-08_00-58-43
Returned from python script at 2020-05-08_00-58-57
Measuring vmexits_end at 2020-05-08_00-58-57
Done measuring vmexits_end at 2020-05-08_00-58-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 805629 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 469464 = (2929295 - 2459831)
Iteration 7 (7) ending at 2020-05-08_00-59-01
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_00-59-02:
Measuring vmexits_start at 2020-05-08_00-59-02
Done measuring vmexits_start at 2020-05-08_00-59-04
Sending inmate input via python at 2020-05-08_00-59-05
Returned from python script at 2020-05-08_00-59-20
Measuring vmexits_end at 2020-05-08_00-59-21
Done measuring vmexits_end at 2020-05-08_00-59-22
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 805586 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 517917 = (3587350 - 3069433)
Iteration 8 (8) ending at 2020-05-08_00-59-25
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_00-59-26:
Measuring vmexits_start at 2020-05-08_00-59-26
Done measuring vmexits_start at 2020-05-08_00-59-27
Sending inmate input via python at 2020-05-08_00-59-28
Returned from python script at 2020-05-08_00-59-40
Measuring vmexits_end at 2020-05-08_00-59-40
Done measuring vmexits_end at 2020-05-08_00-59-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 16 times at 0.100s/poll)
Inmate duration (python): 1 s 789447 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 349927 = (4082814 - 3732887)
Iteration 9 (9) ending at 2020-05-08_00-59-40
*********************************************************
Stopping workload random-access (pid=10001) at 2020-05-08_00-59-40
Ending start_experiment at 2020-05-08_00-59-40
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_00-59-45
sudo kill 9967
Killing any Jailhouse processes workload at 2020-05-08_00-59-45
Shutting down Jailhouse inmate at 2020-05-08_00-59-46
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_00-59-46
Removing drivers at 2020-05-08_00-59-47
jailhouse: no process found
Post processing data at 2020-05-08_00-59-48
Ending experiments at 2020-05-08_00-59-48
