Creating a 1 GiB (1073741824 B) file of random data to run the workloads on
Starting up 6 random-access workloads in parallel
Iteration 0: Workload PIDs: 7029 7030 7031 7032 7033 7034
Iteration 1: Workload PIDs: 7406 7407 7408 7409 7410 7411
Iteration 2: Workload PIDs: 8189 8190 8191 8192 8193 8194
Iteration 3: Workload PIDs: 8927 8928 8929 8930 8931 8932
Iteration 4: Workload PIDs: 9671 9672 9673 9674 9675 9676
Iteration 5: Workload PIDs: 10346 10347 10348 10349 10350 10351
Iteration 6: Workload PIDs: 10944 10945 10946 10947 10948 10949
Iteration 7: Workload PIDs: 11505 11506 11507 11508 11509 11510
Iteration 8: Workload PIDs: 12084 12085 12086 12087 12088 12089
Iteration 9: Workload PIDs: 12545 12546 12547 12548 12549 12550
Iteration 10: Workload PIDs: 12952 12953 12954 12955 12956 12957
Iteration 11: Workload PIDs: 13520 13521 13522 13523 13524 13525
Iteration 12: Workload PIDs: 13949 13950 13951 13952 13953 13954
Iteration 13: Workload PIDs: 14365 14366 14367 14368 14369 14370
Canceling all background workload tasks
Killing PID 14365
Killing PID 14366
Killing PID 14367
Killing PID 14368
Killing PID 14369
Killing PID 14370
Removing workload_demo_input.bin
