=======================================================
Starting script at 2020-05-08_02-11-59
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 9127
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-11-59
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-11-59.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-11-59/jailhouse_2020-05-08_02-11-59.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-11-59.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-11-59/vtune_output_2020-05-08_02-11-59.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-11-59.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-11-59/linux_output_2020-05-08_02-11-59.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 800
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=800" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 9155) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-13-09
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-13-09:
Measuring vmexits_start at 2020-05-08_02-13-09
Done measuring vmexits_start at 2020-05-08_02-13-09
Sending inmate input via python at 2020-05-08_02-13-09
Returned from python script at 2020-05-08_02-13-10
Measuring vmexits_end at 2020-05-08_02-13-10
Done measuring vmexits_end at 2020-05-08_02-13-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600819 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7341 = (876927 - 869586)
Iteration 0 (0) ending at 2020-05-08_02-13-10
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-13-10:
Measuring vmexits_start at 2020-05-08_02-13-10
Done measuring vmexits_start at 2020-05-08_02-13-10
Sending inmate input via python at 2020-05-08_02-13-10
Returned from python script at 2020-05-08_02-13-10
Measuring vmexits_end at 2020-05-08_02-13-10
Done measuring vmexits_end at 2020-05-08_02-13-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300437 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7983 = (888658 - 880675)
Iteration 1 (1) ending at 2020-05-08_02-13-10
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-13-10:
Measuring vmexits_start at 2020-05-08_02-13-10
Done measuring vmexits_start at 2020-05-08_02-13-11
Sending inmate input via python at 2020-05-08_02-13-11
Returned from python script at 2020-05-08_02-13-11
Measuring vmexits_end at 2020-05-08_02-13-11
Done measuring vmexits_end at 2020-05-08_02-13-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300430 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8325 = (900849 - 892524)
Iteration 2 (2) ending at 2020-05-08_02-13-11
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-13-11:
Measuring vmexits_start at 2020-05-08_02-13-11
Done measuring vmexits_start at 2020-05-08_02-13-11
Sending inmate input via python at 2020-05-08_02-13-11
Returned from python script at 2020-05-08_02-13-12
Measuring vmexits_end at 2020-05-08_02-13-12
Done measuring vmexits_end at 2020-05-08_02-13-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300436 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7308 = (912019 - 904711)
Iteration 3 (3) ending at 2020-05-08_02-13-12
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-13-12:
Measuring vmexits_start at 2020-05-08_02-13-12
Done measuring vmexits_start at 2020-05-08_02-13-12
Sending inmate input via python at 2020-05-08_02-13-12
Returned from python script at 2020-05-08_02-13-12
Measuring vmexits_end at 2020-05-08_02-13-12
Done measuring vmexits_end at 2020-05-08_02-13-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300422 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5158 = (920806 - 915648)
Iteration 4 (4) ending at 2020-05-08_02-13-12
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-13-12:
Measuring vmexits_start at 2020-05-08_02-13-12
Done measuring vmexits_start at 2020-05-08_02-13-13
Sending inmate input via python at 2020-05-08_02-13-13
Returned from python script at 2020-05-08_02-13-13
Measuring vmexits_end at 2020-05-08_02-13-13
Done measuring vmexits_end at 2020-05-08_02-13-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300541 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7323 = (928130 - 920807)
Iteration 5 (5) ending at 2020-05-08_02-13-13
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-13-13:
Measuring vmexits_start at 2020-05-08_02-13-13
Done measuring vmexits_start at 2020-05-08_02-13-13
Sending inmate input via python at 2020-05-08_02-13-13
Returned from python script at 2020-05-08_02-13-14
Measuring vmexits_end at 2020-05-08_02-13-14
Done measuring vmexits_end at 2020-05-08_02-13-14
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300511 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 9437 = (941253 - 931816)
Iteration 6 (6) ending at 2020-05-08_02-13-14
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-13-14:
Measuring vmexits_start at 2020-05-08_02-13-14
Done measuring vmexits_start at 2020-05-08_02-13-14
Sending inmate input via python at 2020-05-08_02-13-14
Returned from python script at 2020-05-08_02-13-15
Measuring vmexits_end at 2020-05-08_02-13-15
Done measuring vmexits_end at 2020-05-08_02-13-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300520 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 9145 = (955293 - 946148)
Iteration 7 (7) ending at 2020-05-08_02-13-15
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-13-15:
Measuring vmexits_start at 2020-05-08_02-13-15
Done measuring vmexits_start at 2020-05-08_02-13-15
Sending inmate input via python at 2020-05-08_02-13-15
Returned from python script at 2020-05-08_02-13-15
Measuring vmexits_end at 2020-05-08_02-13-15
Done measuring vmexits_end at 2020-05-08_02-13-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300592 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 9027 = (968533 - 959506)
Iteration 8 (8) ending at 2020-05-08_02-13-15
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-13-15:
Measuring vmexits_start at 2020-05-08_02-13-15
Done measuring vmexits_start at 2020-05-08_02-13-15
Sending inmate input via python at 2020-05-08_02-13-16
Returned from python script at 2020-05-08_02-13-16
Measuring vmexits_end at 2020-05-08_02-13-16
Done measuring vmexits_end at 2020-05-08_02-13-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 386821 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7071 = (979356 - 972285)
Iteration 9 (9) ending at 2020-05-08_02-13-16
*********************************************************
Stopping workload random-access (pid=9155) at 2020-05-08_02-13-16
Ending start_experiment at 2020-05-08_02-13-16
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-13-21
sudo kill 9127
Killing any Jailhouse processes workload at 2020-05-08_02-13-21
Shutting down Jailhouse inmate at 2020-05-08_02-13-22
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-13-23
Removing drivers at 2020-05-08_02-13-23
jailhouse: no process found
Post processing data at 2020-05-08_02-13-24
Ending experiments at 2020-05-08_02-13-24
