=======================================================
Starting script at 2020-05-08_02-30-18
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 9276
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-30-18
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-30-18.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-30-18/jailhouse_2020-05-08_02-30-18.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-30-18.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-30-18/vtune_output_2020-05-08_02-30-18.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-30-18.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-30-18/linux_output_2020-05-08_02-30-18.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 2
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=2" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 9306) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-31-28
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-31-28:
Measuring vmexits_start at 2020-05-08_02-31-28
Done measuring vmexits_start at 2020-05-08_02-31-28
Sending inmate input via python at 2020-05-08_02-31-28
Returned from python script at 2020-05-08_02-31-29
Measuring vmexits_end at 2020-05-08_02-31-29
Done measuring vmexits_end at 2020-05-08_02-31-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600767 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7773 = (878891 - 871118)
Iteration 0 (0) ending at 2020-05-08_02-31-29
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-31-29:
Measuring vmexits_start at 2020-05-08_02-31-29
Done measuring vmexits_start at 2020-05-08_02-31-29
Sending inmate input via python at 2020-05-08_02-31-29
Returned from python script at 2020-05-08_02-31-30
Measuring vmexits_end at 2020-05-08_02-31-30
Done measuring vmexits_end at 2020-05-08_02-31-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300437 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7403 = (890512 - 883109)
Iteration 1 (1) ending at 2020-05-08_02-31-30
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-31-30:
Measuring vmexits_start at 2020-05-08_02-31-30
Done measuring vmexits_start at 2020-05-08_02-31-30
Sending inmate input via python at 2020-05-08_02-31-30
Returned from python script at 2020-05-08_02-31-30
Measuring vmexits_end at 2020-05-08_02-31-30
Done measuring vmexits_end at 2020-05-08_02-31-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300442 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7393 = (901904 - 894511)
Iteration 2 (2) ending at 2020-05-08_02-31-30
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-31-30:
Measuring vmexits_start at 2020-05-08_02-31-30
Done measuring vmexits_start at 2020-05-08_02-31-30
Sending inmate input via python at 2020-05-08_02-31-30
Returned from python script at 2020-05-08_02-31-31
Measuring vmexits_end at 2020-05-08_02-31-31
Done measuring vmexits_end at 2020-05-08_02-31-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300443 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 9121 = (915115 - 905994)
Iteration 3 (3) ending at 2020-05-08_02-31-31
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-31-31:
Measuring vmexits_start at 2020-05-08_02-31-31
Done measuring vmexits_start at 2020-05-08_02-31-31
Sending inmate input via python at 2020-05-08_02-31-31
Returned from python script at 2020-05-08_02-31-32
Measuring vmexits_end at 2020-05-08_02-31-32
Done measuring vmexits_end at 2020-05-08_02-31-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300376 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5269 = (924248 - 918979)
Iteration 4 (4) ending at 2020-05-08_02-31-32
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-31-32:
Measuring vmexits_start at 2020-05-08_02-31-32
Done measuring vmexits_start at 2020-05-08_02-31-32
Sending inmate input via python at 2020-05-08_02-31-32
Returned from python script at 2020-05-08_02-31-32
Measuring vmexits_end at 2020-05-08_02-31-32
Done measuring vmexits_end at 2020-05-08_02-31-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300435 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7076 = (934612 - 927536)
Iteration 5 (5) ending at 2020-05-08_02-31-33
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-31-33:
Measuring vmexits_start at 2020-05-08_02-31-33
Done measuring vmexits_start at 2020-05-08_02-31-33
Sending inmate input via python at 2020-05-08_02-31-33
Returned from python script at 2020-05-08_02-31-33
Measuring vmexits_end at 2020-05-08_02-31-33
Done measuring vmexits_end at 2020-05-08_02-31-33
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300446 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6737 = (945097 - 938360)
Iteration 6 (6) ending at 2020-05-08_02-31-33
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-31-33:
Measuring vmexits_start at 2020-05-08_02-31-33
Done measuring vmexits_start at 2020-05-08_02-31-33
Sending inmate input via python at 2020-05-08_02-31-33
Returned from python script at 2020-05-08_02-31-34
Measuring vmexits_end at 2020-05-08_02-31-34
Done measuring vmexits_end at 2020-05-08_02-31-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300440 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5802 = (954307 - 948505)
Iteration 7 (7) ending at 2020-05-08_02-31-34
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-31-34:
Measuring vmexits_start at 2020-05-08_02-31-34
Done measuring vmexits_start at 2020-05-08_02-31-34
Sending inmate input via python at 2020-05-08_02-31-34
Returned from python script at 2020-05-08_02-31-34
Measuring vmexits_end at 2020-05-08_02-31-34
Done measuring vmexits_end at 2020-05-08_02-31-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300414 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6962 = (964248 - 957286)
Iteration 8 (8) ending at 2020-05-08_02-31-34
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-31-34:
Measuring vmexits_start at 2020-05-08_02-31-34
Done measuring vmexits_start at 2020-05-08_02-31-34
Sending inmate input via python at 2020-05-08_02-31-34
Returned from python script at 2020-05-08_02-31-35
Measuring vmexits_end at 2020-05-08_02-31-35
Done measuring vmexits_end at 2020-05-08_02-31-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300440 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5054 = (972598 - 967544)
Iteration 9 (9) ending at 2020-05-08_02-31-35
*********************************************************
Stopping workload random-access (pid=9306) at 2020-05-08_02-31-35
Ending start_experiment at 2020-05-08_02-31-35
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-31-40
sudo kill 9276
Killing any Jailhouse processes workload at 2020-05-08_02-31-40
Shutting down Jailhouse inmate at 2020-05-08_02-31-41
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-31-42
Removing drivers at 2020-05-08_02-31-42
jailhouse: no process found
Post processing data at 2020-05-08_02-31-43
Ending experiments at 2020-05-08_02-31-43
