=======================================================
Starting script at 2020-05-08_01-04-49
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 17531
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-04-49
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-04-49.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-04-49/jailhouse_2020-05-08_01-04-49.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-04-49.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-04-49/vtune_output_2020-05-08_01-04-49.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-04-49.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-04-49/linux_output_2020-05-08_01-04-49.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 40000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=40000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 17561) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-05-51
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-05-51:
Measuring vmexits_start at 2020-05-08_01-05-51
Done measuring vmexits_start at 2020-05-08_01-05-51
Sending inmate input via python at 2020-05-08_01-05-51
Returned from python script at 2020-05-08_01-05-53
Measuring vmexits_end at 2020-05-08_01-05-53
Done measuring vmexits_end at 2020-05-08_01-05-53
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102854 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44215 = (916092 - 871877)
Iteration 0 (0) ending at 2020-05-08_01-05-53
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-05-53:
Measuring vmexits_start at 2020-05-08_01-05-53
Done measuring vmexits_start at 2020-05-08_01-05-53
Sending inmate input via python at 2020-05-08_01-05-53
Returned from python script at 2020-05-08_01-05-55
Measuring vmexits_end at 2020-05-08_01-05-55
Done measuring vmexits_end at 2020-05-08_01-05-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802394 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43882 = (964857 - 920975)
Iteration 1 (1) ending at 2020-05-08_01-05-55
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-05-55:
Measuring vmexits_start at 2020-05-08_01-05-55
Done measuring vmexits_start at 2020-05-08_01-05-55
Sending inmate input via python at 2020-05-08_01-05-55
Returned from python script at 2020-05-08_01-05-57
Measuring vmexits_end at 2020-05-08_01-05-57
Done measuring vmexits_end at 2020-05-08_01-05-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802441 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43995 = (1013052 - 969057)
Iteration 2 (2) ending at 2020-05-08_01-05-57
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-05-57:
Measuring vmexits_start at 2020-05-08_01-05-57
Done measuring vmexits_start at 2020-05-08_01-05-57
Sending inmate input via python at 2020-05-08_01-05-57
Returned from python script at 2020-05-08_01-05-59
Measuring vmexits_end at 2020-05-08_01-05-59
Done measuring vmexits_end at 2020-05-08_01-05-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802473 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43768 = (1060340 - 1016572)
Iteration 3 (3) ending at 2020-05-08_01-06-00
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-06-00:
Measuring vmexits_start at 2020-05-08_01-06-00
Done measuring vmexits_start at 2020-05-08_01-06-00
Sending inmate input via python at 2020-05-08_01-06-00
Returned from python script at 2020-05-08_01-06-02
Measuring vmexits_end at 2020-05-08_01-06-02
Done measuring vmexits_end at 2020-05-08_01-06-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802448 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 39842 = (1103927 - 1064085)
Iteration 4 (4) ending at 2020-05-08_01-06-02
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-06-02:
Measuring vmexits_start at 2020-05-08_01-06-03
Done measuring vmexits_start at 2020-05-08_01-06-03
Sending inmate input via python at 2020-05-08_01-06-03
Returned from python script at 2020-05-08_01-06-09
Measuring vmexits_end at 2020-05-08_01-06-09
Done measuring vmexits_end at 2020-05-08_01-06-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 821091 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 157202 = (1292256 - 1135054)
Iteration 5 (5) ending at 2020-05-08_01-06-09
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-06-09:
Measuring vmexits_start at 2020-05-08_01-06-10
Done measuring vmexits_start at 2020-05-08_01-06-10
Sending inmate input via python at 2020-05-08_01-06-10
Returned from python script at 2020-05-08_01-06-15
Measuring vmexits_end at 2020-05-08_01-06-16
Done measuring vmexits_end at 2020-05-08_01-06-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 835744 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 157327 = (1476435 - 1319108)
Iteration 6 (6) ending at 2020-05-08_01-06-16
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-06-17:
Measuring vmexits_start at 2020-05-08_01-06-17
Done measuring vmexits_start at 2020-05-08_01-06-17
Sending inmate input via python at 2020-05-08_01-06-17
Returned from python script at 2020-05-08_01-06-23
Measuring vmexits_end at 2020-05-08_01-06-23
Done measuring vmexits_end at 2020-05-08_01-06-23
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 814600 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 157298 = (1666626 - 1509328)
Iteration 7 (7) ending at 2020-05-08_01-06-24
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-06-24:
Measuring vmexits_start at 2020-05-08_01-06-24
Done measuring vmexits_start at 2020-05-08_01-06-24
Sending inmate input via python at 2020-05-08_01-06-24
Returned from python script at 2020-05-08_01-06-30
Measuring vmexits_end at 2020-05-08_01-06-30
Done measuring vmexits_end at 2020-05-08_01-06-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 814591 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 164607 = (1862043 - 1697436)
Iteration 8 (8) ending at 2020-05-08_01-06-31
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-06-31:
Measuring vmexits_start at 2020-05-08_01-06-31
Done measuring vmexits_start at 2020-05-08_01-06-31
Sending inmate input via python at 2020-05-08_01-06-32
Returned from python script at 2020-05-08_01-06-37
Measuring vmexits_end at 2020-05-08_01-06-37
Done measuring vmexits_end at 2020-05-08_01-06-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 815556 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 139166 = (2030399 - 1891233)
Iteration 9 (9) ending at 2020-05-08_01-06-37
*********************************************************
Stopping workload random-access (pid=17561) at 2020-05-08_01-06-37
Ending start_experiment at 2020-05-08_01-06-37
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-06-42
sudo kill 17531
Killing any Jailhouse processes workload at 2020-05-08_01-06-42
Shutting down Jailhouse inmate at 2020-05-08_01-06-43
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-06-44
Removing drivers at 2020-05-08_01-06-44
jailhouse: no process found
Post processing data at 2020-05-08_01-06-45
Ending experiments at 2020-05-08_01-06-45
