=======================================================
Starting script at 2020-05-08_01-28-39
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 23068
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-28-39
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-28-39.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-28-39/jailhouse_2020-05-08_01-28-39.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-28-39.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-28-39/vtune_output_2020-05-08_01-28-39.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-28-39.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-28-39/linux_output_2020-05-08_01-28-39.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 40
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=40" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 23096) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-29-50
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-29-50:
Measuring vmexits_start at 2020-05-08_01-29-50
Done measuring vmexits_start at 2020-05-08_01-29-50
Sending inmate input via python at 2020-05-08_01-29-50
Returned from python script at 2020-05-08_01-29-52
Measuring vmexits_end at 2020-05-08_01-29-52
Done measuring vmexits_end at 2020-05-08_01-29-52
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102853 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44592 = (916939 - 872347)
Iteration 0 (0) ending at 2020-05-08_01-29-52
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-29-52:
Measuring vmexits_start at 2020-05-08_01-29-52
Done measuring vmexits_start at 2020-05-08_01-29-52
Sending inmate input via python at 2020-05-08_01-29-52
Returned from python script at 2020-05-08_01-29-54
Measuring vmexits_end at 2020-05-08_01-29-54
Done measuring vmexits_end at 2020-05-08_01-29-54
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802373 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44117 = (964890 - 920773)
Iteration 1 (1) ending at 2020-05-08_01-29-55
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-29-55:
Measuring vmexits_start at 2020-05-08_01-29-55
Done measuring vmexits_start at 2020-05-08_01-29-55
Sending inmate input via python at 2020-05-08_01-29-55
Returned from python script at 2020-05-08_01-29-57
Measuring vmexits_end at 2020-05-08_01-29-57
Done measuring vmexits_end at 2020-05-08_01-29-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802430 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44345 = (1012985 - 968640)
Iteration 2 (2) ending at 2020-05-08_01-29-57
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-29-57:
Measuring vmexits_start at 2020-05-08_01-29-57
Done measuring vmexits_start at 2020-05-08_01-29-57
Sending inmate input via python at 2020-05-08_01-29-57
Returned from python script at 2020-05-08_01-29-59
Measuring vmexits_end at 2020-05-08_01-29-59
Done measuring vmexits_end at 2020-05-08_01-29-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802376 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45374 = (1062790 - 1017416)
Iteration 3 (3) ending at 2020-05-08_01-29-59
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-29-59:
Measuring vmexits_start at 2020-05-08_01-29-59
Done measuring vmexits_start at 2020-05-08_01-29-59
Sending inmate input via python at 2020-05-08_01-29-59
Returned from python script at 2020-05-08_01-30-01
Measuring vmexits_end at 2020-05-08_01-30-01
Done measuring vmexits_end at 2020-05-08_01-30-01
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802445 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40600 = (1107005 - 1066405)
Iteration 4 (4) ending at 2020-05-08_01-30-01
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-30-01:
Measuring vmexits_start at 2020-05-08_01-30-01
Done measuring vmexits_start at 2020-05-08_01-30-01
Sending inmate input via python at 2020-05-08_01-30-01
Returned from python script at 2020-05-08_01-30-03
Measuring vmexits_end at 2020-05-08_01-30-03
Done measuring vmexits_end at 2020-05-08_01-30-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802341 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44003 = (1151826 - 1107823)
Iteration 5 (5) ending at 2020-05-08_01-30-03
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-30-03:
Measuring vmexits_start at 2020-05-08_01-30-03
Done measuring vmexits_start at 2020-05-08_01-30-03
Sending inmate input via python at 2020-05-08_01-30-03
Returned from python script at 2020-05-08_01-30-05
Measuring vmexits_end at 2020-05-08_01-30-05
Done measuring vmexits_end at 2020-05-08_01-30-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802346 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44260 = (1200287 - 1156027)
Iteration 6 (6) ending at 2020-05-08_01-30-06
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-30-06:
Measuring vmexits_start at 2020-05-08_01-30-06
Done measuring vmexits_start at 2020-05-08_01-30-06
Sending inmate input via python at 2020-05-08_01-30-06
Returned from python script at 2020-05-08_01-30-08
Measuring vmexits_end at 2020-05-08_01-30-08
Done measuring vmexits_end at 2020-05-08_01-30-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 801643 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44118 = (1248173 - 1204055)
Iteration 7 (7) ending at 2020-05-08_01-30-08
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-30-08:
Measuring vmexits_start at 2020-05-08_01-30-08
Done measuring vmexits_start at 2020-05-08_01-30-08
Sending inmate input via python at 2020-05-08_01-30-08
Returned from python script at 2020-05-08_01-30-10
Measuring vmexits_end at 2020-05-08_01-30-10
Done measuring vmexits_end at 2020-05-08_01-30-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802352 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44227 = (1297149 - 1252922)
Iteration 8 (8) ending at 2020-05-08_01-30-10
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-30-10:
Measuring vmexits_start at 2020-05-08_01-30-10
Done measuring vmexits_start at 2020-05-08_01-30-10
Sending inmate input via python at 2020-05-08_01-30-10
Returned from python script at 2020-05-08_01-30-12
Measuring vmexits_end at 2020-05-08_01-30-12
Done measuring vmexits_end at 2020-05-08_01-30-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802395 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40121 = (1341474 - 1301353)
Iteration 9 (9) ending at 2020-05-08_01-30-12
*********************************************************
Stopping workload random-access (pid=23096) at 2020-05-08_01-30-12
Ending start_experiment at 2020-05-08_01-30-12
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-30-17
sudo kill 23068
Killing any Jailhouse processes workload at 2020-05-08_01-30-17
Shutting down Jailhouse inmate at 2020-05-08_01-30-18
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-30-19
Removing drivers at 2020-05-08_01-30-20
jailhouse: no process found
Post processing data at 2020-05-08_01-30-21
Ending experiments at 2020-05-08_01-30-21
