=======================================================
Starting script at 2020-05-08_01-14-47
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 32478
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-14-47
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-14-47.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-14-47/jailhouse_2020-05-08_01-14-47.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-14-47.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-14-47/vtune_output_2020-05-08_01-14-47.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-14-47.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-14-47/linux_output_2020-05-08_01-14-47.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 2000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=2000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 32506) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-15-49
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-15-49:
Measuring vmexits_start at 2020-05-08_01-15-49
Done measuring vmexits_start at 2020-05-08_01-15-49
Sending inmate input via python at 2020-05-08_01-15-49
Returned from python script at 2020-05-08_01-15-52
Measuring vmexits_end at 2020-05-08_01-15-52
Done measuring vmexits_end at 2020-05-08_01-15-52
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102636 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44561 = (915867 - 871306)
Iteration 0 (0) ending at 2020-05-08_01-15-52
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-15-52:
Measuring vmexits_start at 2020-05-08_01-15-52
Done measuring vmexits_start at 2020-05-08_01-15-52
Sending inmate input via python at 2020-05-08_01-15-52
Returned from python script at 2020-05-08_01-15-54
Measuring vmexits_end at 2020-05-08_01-15-54
Done measuring vmexits_end at 2020-05-08_01-15-54
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802247 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43997 = (963722 - 919725)
Iteration 1 (1) ending at 2020-05-08_01-15-54
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-15-54:
Measuring vmexits_start at 2020-05-08_01-15-54
Done measuring vmexits_start at 2020-05-08_01-15-54
Sending inmate input via python at 2020-05-08_01-15-54
Returned from python script at 2020-05-08_01-15-56
Measuring vmexits_end at 2020-05-08_01-15-56
Done measuring vmexits_end at 2020-05-08_01-15-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802343 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43998 = (1011584 - 967586)
Iteration 2 (2) ending at 2020-05-08_01-15-56
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-15-56:
Measuring vmexits_start at 2020-05-08_01-15-56
Done measuring vmexits_start at 2020-05-08_01-15-56
Sending inmate input via python at 2020-05-08_01-15-56
Returned from python script at 2020-05-08_01-15-58
Measuring vmexits_end at 2020-05-08_01-15-58
Done measuring vmexits_end at 2020-05-08_01-15-58
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802330 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43974 = (1059099 - 1015125)
Iteration 3 (3) ending at 2020-05-08_01-15-58
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-15-58:
Measuring vmexits_start at 2020-05-08_01-15-58
Done measuring vmexits_start at 2020-05-08_01-15-58
Sending inmate input via python at 2020-05-08_01-15-58
Returned from python script at 2020-05-08_01-16-00
Measuring vmexits_end at 2020-05-08_01-16-00
Done measuring vmexits_end at 2020-05-08_01-16-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802359 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 39939 = (1103352 - 1063413)
Iteration 4 (4) ending at 2020-05-08_01-16-01
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-16-01:
Measuring vmexits_start at 2020-05-08_01-16-01
Done measuring vmexits_start at 2020-05-08_01-16-01
Sending inmate input via python at 2020-05-08_01-16-01
Returned from python script at 2020-05-08_01-16-03
Measuring vmexits_end at 2020-05-08_01-16-03
Done measuring vmexits_end at 2020-05-08_01-16-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803001 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 49545 = (1155637 - 1106092)
Iteration 5 (5) ending at 2020-05-08_01-16-03
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-16-03:
Measuring vmexits_start at 2020-05-08_01-16-03
Done measuring vmexits_start at 2020-05-08_01-16-03
Sending inmate input via python at 2020-05-08_01-16-03
Returned from python script at 2020-05-08_01-16-05
Measuring vmexits_end at 2020-05-08_01-16-05
Done measuring vmexits_end at 2020-05-08_01-16-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802600 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 49318 = (1210318 - 1161000)
Iteration 6 (6) ending at 2020-05-08_01-16-05
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-16-05:
Measuring vmexits_start at 2020-05-08_01-16-05
Done measuring vmexits_start at 2020-05-08_01-16-05
Sending inmate input via python at 2020-05-08_01-16-05
Returned from python script at 2020-05-08_01-16-08
Measuring vmexits_end at 2020-05-08_01-16-08
Done measuring vmexits_end at 2020-05-08_01-16-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802767 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 48538 = (1263753 - 1215215)
Iteration 7 (7) ending at 2020-05-08_01-16-08
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-16-08:
Measuring vmexits_start at 2020-05-08_01-16-08
Done measuring vmexits_start at 2020-05-08_01-16-08
Sending inmate input via python at 2020-05-08_01-16-08
Returned from python script at 2020-05-08_01-16-10
Measuring vmexits_end at 2020-05-08_01-16-10
Done measuring vmexits_end at 2020-05-08_01-16-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803717 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 49695 = (1318194 - 1268499)
Iteration 8 (8) ending at 2020-05-08_01-16-10
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-16-10:
Measuring vmexits_start at 2020-05-08_01-16-10
Done measuring vmexits_start at 2020-05-08_01-16-10
Sending inmate input via python at 2020-05-08_01-16-10
Returned from python script at 2020-05-08_01-16-12
Measuring vmexits_end at 2020-05-08_01-16-12
Done measuring vmexits_end at 2020-05-08_01-16-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803128 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44360 = (1366771 - 1322411)
Iteration 9 (9) ending at 2020-05-08_01-16-12
*********************************************************
Stopping workload random-access (pid=32506) at 2020-05-08_01-16-12
Ending start_experiment at 2020-05-08_01-16-12
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-16-17
sudo kill 32478
Killing any Jailhouse processes workload at 2020-05-08_01-16-17
Shutting down Jailhouse inmate at 2020-05-08_01-16-18
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-16-19
Removing drivers at 2020-05-08_01-16-20
jailhouse: no process found
Post processing data at 2020-05-08_01-16-21
Ending experiments at 2020-05-08_01-16-21
