=======================================================
Starting script at 2020-05-08_03-22-13
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 9744
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_03-22-13
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_03-22-13.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-22-13/jailhouse_2020-05-08_03-22-13.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_03-22-13.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-22-13/vtune_output_2020-05-08_03-22-13.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_03-22-13.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-22-13/linux_output_2020-05-08_03-22-13.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 4
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=4" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 9773) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-23-24
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-23-24:
Measuring vmexits_start at 2020-05-08_03-23-24
Done measuring vmexits_start at 2020-05-08_03-23-24
Sending inmate input via python at 2020-05-08_03-23-24
Returned from python script at 2020-05-08_03-23-25
Measuring vmexits_end at 2020-05-08_03-23-25
Done measuring vmexits_end at 2020-05-08_03-23-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901212 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16221 = (888256 - 872035)
Iteration 0 (0) ending at 2020-05-08_03-23-25
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-23-25:
Measuring vmexits_start at 2020-05-08_03-23-25
Done measuring vmexits_start at 2020-05-08_03-23-25
Sending inmate input via python at 2020-05-08_03-23-25
Returned from python script at 2020-05-08_03-23-26
Measuring vmexits_end at 2020-05-08_03-23-26
Done measuring vmexits_end at 2020-05-08_03-23-26
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600789 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15718 = (907949 - 892231)
Iteration 1 (1) ending at 2020-05-08_03-23-26
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-23-26:
Measuring vmexits_start at 2020-05-08_03-23-26
Done measuring vmexits_start at 2020-05-08_03-23-26
Sending inmate input via python at 2020-05-08_03-23-26
Returned from python script at 2020-05-08_03-23-27
Measuring vmexits_end at 2020-05-08_03-23-27
Done measuring vmexits_end at 2020-05-08_03-23-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600862 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15054 = (927251 - 912197)
Iteration 2 (2) ending at 2020-05-08_03-23-27
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-23-27:
Measuring vmexits_start at 2020-05-08_03-23-27
Done measuring vmexits_start at 2020-05-08_03-23-27
Sending inmate input via python at 2020-05-08_03-23-27
Returned from python script at 2020-05-08_03-23-28
Measuring vmexits_end at 2020-05-08_03-23-28
Done measuring vmexits_end at 2020-05-08_03-23-28
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600854 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15038 = (946316 - 931278)
Iteration 3 (3) ending at 2020-05-08_03-23-28
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-23-28:
Measuring vmexits_start at 2020-05-08_03-23-28
Done measuring vmexits_start at 2020-05-08_03-23-28
Sending inmate input via python at 2020-05-08_03-23-28
Returned from python script at 2020-05-08_03-23-29
Measuring vmexits_end at 2020-05-08_03-23-29
Done measuring vmexits_end at 2020-05-08_03-23-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600772 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12069 = (962021 - 949952)
Iteration 4 (4) ending at 2020-05-08_03-23-29
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-23-29:
Measuring vmexits_start at 2020-05-08_03-23-29
Done measuring vmexits_start at 2020-05-08_03-23-29
Sending inmate input via python at 2020-05-08_03-23-30
Returned from python script at 2020-05-08_03-23-30
Measuring vmexits_end at 2020-05-08_03-23-30
Done measuring vmexits_end at 2020-05-08_03-23-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600854 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15945 = (982419 - 966474)
Iteration 5 (5) ending at 2020-05-08_03-23-30
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-23-30:
Measuring vmexits_start at 2020-05-08_03-23-30
Done measuring vmexits_start at 2020-05-08_03-23-30
Sending inmate input via python at 2020-05-08_03-23-30
Returned from python script at 2020-05-08_03-23-31
Measuring vmexits_end at 2020-05-08_03-23-31
Done measuring vmexits_end at 2020-05-08_03-23-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600841 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14695 = (1000974 - 986279)
Iteration 6 (6) ending at 2020-05-08_03-23-31
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-23-31:
Measuring vmexits_start at 2020-05-08_03-23-31
Done measuring vmexits_start at 2020-05-08_03-23-31
Sending inmate input via python at 2020-05-08_03-23-31
Returned from python script at 2020-05-08_03-23-32
Measuring vmexits_end at 2020-05-08_03-23-32
Done measuring vmexits_end at 2020-05-08_03-23-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600819 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15151 = (1020328 - 1005177)
Iteration 7 (7) ending at 2020-05-08_03-23-32
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-23-32:
Measuring vmexits_start at 2020-05-08_03-23-32
Done measuring vmexits_start at 2020-05-08_03-23-32
Sending inmate input via python at 2020-05-08_03-23-32
Returned from python script at 2020-05-08_03-23-33
Measuring vmexits_end at 2020-05-08_03-23-33
Done measuring vmexits_end at 2020-05-08_03-23-33
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600752 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15034 = (1039454 - 1024420)
Iteration 8 (8) ending at 2020-05-08_03-23-33
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-23-33:
Measuring vmexits_start at 2020-05-08_03-23-33
Done measuring vmexits_start at 2020-05-08_03-23-33
Sending inmate input via python at 2020-05-08_03-23-33
Returned from python script at 2020-05-08_03-23-34
Measuring vmexits_end at 2020-05-08_03-23-34
Done measuring vmexits_end at 2020-05-08_03-23-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 650610 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12729 = (1055932 - 1043203)
Iteration 9 (9) ending at 2020-05-08_03-23-34
*********************************************************
Stopping workload random-access (pid=9773) at 2020-05-08_03-23-34
Ending start_experiment at 2020-05-08_03-23-34
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-23-39
sudo kill 9744
Killing any Jailhouse processes workload at 2020-05-08_03-23-39
Shutting down Jailhouse inmate at 2020-05-08_03-23-40
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-23-42
Removing drivers at 2020-05-08_03-23-42
jailhouse: no process found
Post processing data at 2020-05-08_03-23-43
Ending experiments at 2020-05-08_03-23-43
