=======================================================
Starting script at 2020-05-08_01-13-15
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 29960
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-13-15
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-13-15.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-13-15/jailhouse_2020-05-08_01-13-15.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-13-15.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-13-15/vtune_output_2020-05-08_01-13-15.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-13-15.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-13-15/linux_output_2020-05-08_01-13-15.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 4000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=4000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 29988) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-14-14
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-14-14:
Measuring vmexits_start at 2020-05-08_01-14-14
Done measuring vmexits_start at 2020-05-08_01-14-14
Sending inmate input via python at 2020-05-08_01-14-14
Returned from python script at 2020-05-08_01-14-17
Measuring vmexits_end at 2020-05-08_01-14-17
Done measuring vmexits_end at 2020-05-08_01-14-17
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102797 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43205 = (915399 - 872194)
Iteration 0 (0) ending at 2020-05-08_01-14-17
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-14-17:
Measuring vmexits_start at 2020-05-08_01-14-17
Done measuring vmexits_start at 2020-05-08_01-14-17
Sending inmate input via python at 2020-05-08_01-14-17
Returned from python script at 2020-05-08_01-14-19
Measuring vmexits_end at 2020-05-08_01-14-19
Done measuring vmexits_end at 2020-05-08_01-14-19
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802438 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43545 = (962464 - 918919)
Iteration 1 (1) ending at 2020-05-08_01-14-19
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-14-19:
Measuring vmexits_start at 2020-05-08_01-14-19
Done measuring vmexits_start at 2020-05-08_01-14-19
Sending inmate input via python at 2020-05-08_01-14-19
Returned from python script at 2020-05-08_01-14-21
Measuring vmexits_end at 2020-05-08_01-14-21
Done measuring vmexits_end at 2020-05-08_01-14-21
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802422 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44226 = (1010550 - 966324)
Iteration 2 (2) ending at 2020-05-08_01-14-21
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-14-21:
Measuring vmexits_start at 2020-05-08_01-14-21
Done measuring vmexits_start at 2020-05-08_01-14-21
Sending inmate input via python at 2020-05-08_01-14-21
Returned from python script at 2020-05-08_01-14-23
Measuring vmexits_end at 2020-05-08_01-14-23
Done measuring vmexits_end at 2020-05-08_01-14-23
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802411 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44000 = (1058754 - 1014754)
Iteration 3 (3) ending at 2020-05-08_01-14-23
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-14-23:
Measuring vmexits_start at 2020-05-08_01-14-23
Done measuring vmexits_start at 2020-05-08_01-14-23
Sending inmate input via python at 2020-05-08_01-14-23
Returned from python script at 2020-05-08_01-14-25
Measuring vmexits_end at 2020-05-08_01-14-25
Done measuring vmexits_end at 2020-05-08_01-14-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 801715 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40405 = (1102891 - 1062486)
Iteration 4 (4) ending at 2020-05-08_01-14-25
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-14-25:
Measuring vmexits_start at 2020-05-08_01-14-25
Done measuring vmexits_start at 2020-05-08_01-14-26
Sending inmate input via python at 2020-05-08_01-14-26
Returned from python script at 2020-05-08_01-14-28
Measuring vmexits_end at 2020-05-08_01-14-28
Done measuring vmexits_end at 2020-05-08_01-14-28
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803675 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 54585 = (1159678 - 1105093)
Iteration 5 (5) ending at 2020-05-08_01-14-28
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-14-28:
Measuring vmexits_start at 2020-05-08_01-14-28
Done measuring vmexits_start at 2020-05-08_01-14-28
Sending inmate input via python at 2020-05-08_01-14-28
Returned from python script at 2020-05-08_01-14-30
Measuring vmexits_end at 2020-05-08_01-14-30
Done measuring vmexits_end at 2020-05-08_01-14-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803437 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 53999 = (1219258 - 1165259)
Iteration 6 (6) ending at 2020-05-08_01-14-31
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-14-31:
Measuring vmexits_start at 2020-05-08_01-14-31
Done measuring vmexits_start at 2020-05-08_01-14-31
Sending inmate input via python at 2020-05-08_01-14-31
Returned from python script at 2020-05-08_01-14-33
Measuring vmexits_end at 2020-05-08_01-14-33
Done measuring vmexits_end at 2020-05-08_01-14-33
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803985 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 54816 = (1279437 - 1224621)
Iteration 7 (7) ending at 2020-05-08_01-14-33
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-14-33:
Measuring vmexits_start at 2020-05-08_01-14-33
Done measuring vmexits_start at 2020-05-08_01-14-33
Sending inmate input via python at 2020-05-08_01-14-33
Returned from python script at 2020-05-08_01-14-36
Measuring vmexits_end at 2020-05-08_01-14-36
Done measuring vmexits_end at 2020-05-08_01-14-36
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803770 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 51961 = (1337329 - 1285368)
Iteration 8 (8) ending at 2020-05-08_01-14-36
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-14-36:
Measuring vmexits_start at 2020-05-08_01-14-36
Done measuring vmexits_start at 2020-05-08_01-14-36
Sending inmate input via python at 2020-05-08_01-14-36
Returned from python script at 2020-05-08_01-14-38
Measuring vmexits_end at 2020-05-08_01-14-38
Done measuring vmexits_end at 2020-05-08_01-14-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803941 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 49512 = (1392429 - 1342917)
Iteration 9 (9) ending at 2020-05-08_01-14-38
*********************************************************
Stopping workload random-access (pid=29988) at 2020-05-08_01-14-38
Ending start_experiment at 2020-05-08_01-14-38
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-14-43
sudo kill 29960
Killing any Jailhouse processes workload at 2020-05-08_01-14-43
Shutting down Jailhouse inmate at 2020-05-08_01-14-44
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-14-45
Removing drivers at 2020-05-08_01-14-46
jailhouse: no process found
Post processing data at 2020-05-08_01-14-47
Ending experiments at 2020-05-08_01-14-47
