=======================================================
Starting script at 2020-05-08_02-58-19
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 1876
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-58-19
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-58-19.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-58-19/jailhouse_2020-05-08_02-58-19.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-58-19.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-58-19/vtune_output_2020-05-08_02-58-19.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-58-19.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-58-19/linux_output_2020-05-08_02-58-19.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 6000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=6000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 1905) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-59-36
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-59-36:
Measuring vmexits_start at 2020-05-08_02-59-36
Done measuring vmexits_start at 2020-05-08_02-59-36
Sending inmate input via python at 2020-05-08_02-59-36
Returned from python script at 2020-05-08_02-59-37
Measuring vmexits_end at 2020-05-08_02-59-37
Done measuring vmexits_end at 2020-05-08_02-59-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901266 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15885 = (886986 - 871101)
Iteration 0 (0) ending at 2020-05-08_02-59-37
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-59-37:
Measuring vmexits_start at 2020-05-08_02-59-37
Done measuring vmexits_start at 2020-05-08_02-59-37
Sending inmate input via python at 2020-05-08_02-59-37
Returned from python script at 2020-05-08_02-59-38
Measuring vmexits_end at 2020-05-08_02-59-38
Done measuring vmexits_end at 2020-05-08_02-59-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600801 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15654 = (906956 - 891302)
Iteration 1 (1) ending at 2020-05-08_02-59-38
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-59-38:
Measuring vmexits_start at 2020-05-08_02-59-38
Done measuring vmexits_start at 2020-05-08_02-59-38
Sending inmate input via python at 2020-05-08_02-59-38
Returned from python script at 2020-05-08_02-59-39
Measuring vmexits_end at 2020-05-08_02-59-39
Done measuring vmexits_end at 2020-05-08_02-59-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600827 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15654 = (926925 - 911271)
Iteration 2 (2) ending at 2020-05-08_02-59-39
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-59-39:
Measuring vmexits_start at 2020-05-08_02-59-39
Done measuring vmexits_start at 2020-05-08_02-59-39
Sending inmate input via python at 2020-05-08_02-59-39
Returned from python script at 2020-05-08_02-59-40
Measuring vmexits_end at 2020-05-08_02-59-40
Done measuring vmexits_end at 2020-05-08_02-59-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600860 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15051 = (946293 - 931242)
Iteration 3 (3) ending at 2020-05-08_02-59-40
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-59-40:
Measuring vmexits_start at 2020-05-08_02-59-40
Done measuring vmexits_start at 2020-05-08_02-59-40
Sending inmate input via python at 2020-05-08_02-59-40
Returned from python script at 2020-05-08_02-59-41
Measuring vmexits_end at 2020-05-08_02-59-41
Done measuring vmexits_end at 2020-05-08_02-59-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600864 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12295 = (962714 - 950419)
Iteration 4 (4) ending at 2020-05-08_02-59-41
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-59-41:
Measuring vmexits_start at 2020-05-08_02-59-41
Done measuring vmexits_start at 2020-05-08_02-59-41
Sending inmate input via python at 2020-05-08_02-59-41
Returned from python script at 2020-05-08_02-59-42
Measuring vmexits_end at 2020-05-08_02-59-42
Done measuring vmexits_end at 2020-05-08_02-59-42
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501252 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 28112 = (996751 - 968639)
Iteration 5 (5) ending at 2020-05-08_02-59-42
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-59-43:
Measuring vmexits_start at 2020-05-08_02-59-43
Done measuring vmexits_start at 2020-05-08_02-59-43
Sending inmate input via python at 2020-05-08_02-59-43
Returned from python script at 2020-05-08_02-59-44
Measuring vmexits_end at 2020-05-08_02-59-44
Done measuring vmexits_end at 2020-05-08_02-59-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501267 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 27726 = (1032331 - 1004605)
Iteration 6 (6) ending at 2020-05-08_02-59-44
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-59-44:
Measuring vmexits_start at 2020-05-08_02-59-44
Done measuring vmexits_start at 2020-05-08_02-59-44
Sending inmate input via python at 2020-05-08_02-59-44
Returned from python script at 2020-05-08_02-59-45
Measuring vmexits_end at 2020-05-08_02-59-45
Done measuring vmexits_end at 2020-05-08_02-59-45
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501318 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 29098 = (1068013 - 1038915)
Iteration 7 (7) ending at 2020-05-08_02-59-46
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-59-46:
Measuring vmexits_start at 2020-05-08_02-59-46
Done measuring vmexits_start at 2020-05-08_02-59-46
Sending inmate input via python at 2020-05-08_02-59-46
Returned from python script at 2020-05-08_02-59-47
Measuring vmexits_end at 2020-05-08_02-59-47
Done measuring vmexits_end at 2020-05-08_02-59-47
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501243 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 29364 = (1104678 - 1075314)
Iteration 8 (8) ending at 2020-05-08_02-59-47
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-59-47:
Measuring vmexits_start at 2020-05-08_02-59-47
Done measuring vmexits_start at 2020-05-08_02-59-47
Sending inmate input via python at 2020-05-08_02-59-47
Returned from python script at 2020-05-08_02-59-48
Measuring vmexits_end at 2020-05-08_02-59-48
Done measuring vmexits_end at 2020-05-08_02-59-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 531702 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 22917 = (1135173 - 1112256)
Iteration 9 (9) ending at 2020-05-08_02-59-49
*********************************************************
Stopping workload random-access (pid=1905) at 2020-05-08_02-59-49
Ending start_experiment at 2020-05-08_02-59-49
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-59-54
sudo kill 1876
Killing any Jailhouse processes workload at 2020-05-08_02-59-54
Shutting down Jailhouse inmate at 2020-05-08_02-59-55
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-59-55
Removing drivers at 2020-05-08_02-59-56
jailhouse: no process found
Post processing data at 2020-05-08_02-59-57
Ending experiments at 2020-05-08_02-59-57
