=======================================================
Starting script at 2020-05-08_03-13-19
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 26877
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_03-13-19
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_03-13-19.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-13-19/jailhouse_2020-05-08_03-13-19.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_03-13-19.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-13-19/vtune_output_2020-05-08_03-13-19.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_03-13-19.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-13-19/linux_output_2020-05-08_03-13-19.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 60
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=60" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 26909) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-14-31
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-14-31:
Measuring vmexits_start at 2020-05-08_03-14-31
Done measuring vmexits_start at 2020-05-08_03-14-31
Sending inmate input via python at 2020-05-08_03-14-31
Returned from python script at 2020-05-08_03-14-32
Measuring vmexits_end at 2020-05-08_03-14-32
Done measuring vmexits_end at 2020-05-08_03-14-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901249 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15775 = (887870 - 872095)
Iteration 0 (0) ending at 2020-05-08_03-14-32
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-14-32:
Measuring vmexits_start at 2020-05-08_03-14-32
Done measuring vmexits_start at 2020-05-08_03-14-32
Sending inmate input via python at 2020-05-08_03-14-32
Returned from python script at 2020-05-08_03-14-33
Measuring vmexits_end at 2020-05-08_03-14-33
Done measuring vmexits_end at 2020-05-08_03-14-33
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600867 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14809 = (905975 - 891166)
Iteration 1 (1) ending at 2020-05-08_03-14-33
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-14-33:
Measuring vmexits_start at 2020-05-08_03-14-33
Done measuring vmexits_start at 2020-05-08_03-14-33
Sending inmate input via python at 2020-05-08_03-14-33
Returned from python script at 2020-05-08_03-14-34
Measuring vmexits_end at 2020-05-08_03-14-34
Done measuring vmexits_end at 2020-05-08_03-14-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600847 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16000 = (925723 - 909723)
Iteration 2 (2) ending at 2020-05-08_03-14-34
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-14-34:
Measuring vmexits_start at 2020-05-08_03-14-34
Done measuring vmexits_start at 2020-05-08_03-14-34
Sending inmate input via python at 2020-05-08_03-14-34
Returned from python script at 2020-05-08_03-14-35
Measuring vmexits_end at 2020-05-08_03-14-35
Done measuring vmexits_end at 2020-05-08_03-14-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600854 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15310 = (944894 - 929584)
Iteration 3 (3) ending at 2020-05-08_03-14-35
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-14-35:
Measuring vmexits_start at 2020-05-08_03-14-35
Done measuring vmexits_start at 2020-05-08_03-14-35
Sending inmate input via python at 2020-05-08_03-14-35
Returned from python script at 2020-05-08_03-14-36
Measuring vmexits_end at 2020-05-08_03-14-36
Done measuring vmexits_end at 2020-05-08_03-14-36
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600860 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 11358 = (960341 - 948983)
Iteration 4 (4) ending at 2020-05-08_03-14-36
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-14-36:
Measuring vmexits_start at 2020-05-08_03-14-36
Done measuring vmexits_start at 2020-05-08_03-14-36
Sending inmate input via python at 2020-05-08_03-14-36
Returned from python script at 2020-05-08_03-14-37
Measuring vmexits_end at 2020-05-08_03-14-37
Done measuring vmexits_end at 2020-05-08_03-14-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600860 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15202 = (977915 - 962713)
Iteration 5 (5) ending at 2020-05-08_03-14-37
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-14-37:
Measuring vmexits_start at 2020-05-08_03-14-37
Done measuring vmexits_start at 2020-05-08_03-14-37
Sending inmate input via python at 2020-05-08_03-14-37
Returned from python script at 2020-05-08_03-14-38
Measuring vmexits_end at 2020-05-08_03-14-38
Done measuring vmexits_end at 2020-05-08_03-14-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600858 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16111 = (997888 - 981777)
Iteration 6 (6) ending at 2020-05-08_03-14-38
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-14-38:
Measuring vmexits_start at 2020-05-08_03-14-38
Done measuring vmexits_start at 2020-05-08_03-14-38
Sending inmate input via python at 2020-05-08_03-14-38
Returned from python script at 2020-05-08_03-14-39
Measuring vmexits_end at 2020-05-08_03-14-39
Done measuring vmexits_end at 2020-05-08_03-14-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600860 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15300 = (1016709 - 1001409)
Iteration 7 (7) ending at 2020-05-08_03-14-39
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-14-39:
Measuring vmexits_start at 2020-05-08_03-14-39
Done measuring vmexits_start at 2020-05-08_03-14-39
Sending inmate input via python at 2020-05-08_03-14-39
Returned from python script at 2020-05-08_03-14-40
Measuring vmexits_end at 2020-05-08_03-14-40
Done measuring vmexits_end at 2020-05-08_03-14-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600848 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15563 = (1035464 - 1019901)
Iteration 8 (8) ending at 2020-05-08_03-14-40
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-14-40:
Measuring vmexits_start at 2020-05-08_03-14-40
Done measuring vmexits_start at 2020-05-08_03-14-40
Sending inmate input via python at 2020-05-08_03-14-40
Returned from python script at 2020-05-08_03-14-41
Measuring vmexits_end at 2020-05-08_03-14-41
Done measuring vmexits_end at 2020-05-08_03-14-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 633924 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12210 = (1051854 - 1039644)
Iteration 9 (9) ending at 2020-05-08_03-14-41
*********************************************************
Stopping workload random-access (pid=26909) at 2020-05-08_03-14-41
Ending start_experiment at 2020-05-08_03-14-41
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-14-46
sudo kill 26877
Killing any Jailhouse processes workload at 2020-05-08_03-14-46
Shutting down Jailhouse inmate at 2020-05-08_03-14-47
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-14-48
Removing drivers at 2020-05-08_03-14-48
jailhouse: no process found
Post processing data at 2020-05-08_03-14-49
Ending experiments at 2020-05-08_03-14-49
