=======================================================
Starting script at 2020-05-08_01-02-28
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 15024
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-02-28
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-02-28.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-02-28/jailhouse_2020-05-08_01-02-28.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-02-28.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-02-28/vtune_output_2020-05-08_01-02-28.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-02-28.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-02-28/linux_output_2020-05-08_01-02-28.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 60000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=60000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 15052) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-03-32
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-03-32:
Measuring vmexits_start at 2020-05-08_01-03-33
Done measuring vmexits_start at 2020-05-08_01-03-33
Sending inmate input via python at 2020-05-08_01-03-33
Returned from python script at 2020-05-08_01-03-35
Measuring vmexits_end at 2020-05-08_01-03-35
Done measuring vmexits_end at 2020-05-08_01-03-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102799 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44781 = (915684 - 870903)
Iteration 0 (0) ending at 2020-05-08_01-03-35
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-03-35:
Measuring vmexits_start at 2020-05-08_01-03-35
Done measuring vmexits_start at 2020-05-08_01-03-35
Sending inmate input via python at 2020-05-08_01-03-35
Returned from python script at 2020-05-08_01-03-37
Measuring vmexits_end at 2020-05-08_01-03-37
Done measuring vmexits_end at 2020-05-08_01-03-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802362 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44231 = (964106 - 919875)
Iteration 1 (1) ending at 2020-05-08_01-03-37
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-03-37:
Measuring vmexits_start at 2020-05-08_01-03-37
Done measuring vmexits_start at 2020-05-08_01-03-37
Sending inmate input via python at 2020-05-08_01-03-37
Returned from python script at 2020-05-08_01-03-39
Measuring vmexits_end at 2020-05-08_01-03-39
Done measuring vmexits_end at 2020-05-08_01-03-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802453 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44449 = (1012870 - 968421)
Iteration 2 (2) ending at 2020-05-08_01-03-39
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-03-39:
Measuring vmexits_start at 2020-05-08_01-03-39
Done measuring vmexits_start at 2020-05-08_01-03-39
Sending inmate input via python at 2020-05-08_01-03-39
Returned from python script at 2020-05-08_01-03-41
Measuring vmexits_end at 2020-05-08_01-03-41
Done measuring vmexits_end at 2020-05-08_01-03-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802313 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43544 = (1060956 - 1017412)
Iteration 3 (3) ending at 2020-05-08_01-03-42
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-03-42:
Measuring vmexits_start at 2020-05-08_01-03-42
Done measuring vmexits_start at 2020-05-08_01-03-42
Sending inmate input via python at 2020-05-08_01-03-42
Returned from python script at 2020-05-08_01-03-44
Measuring vmexits_end at 2020-05-08_01-03-44
Done measuring vmexits_end at 2020-05-08_01-03-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802388 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 46978 = (1111909 - 1064931)
Iteration 4 (4) ending at 2020-05-08_01-03-45
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-03-46:
Measuring vmexits_start at 2020-05-08_01-03-46
Done measuring vmexits_start at 2020-05-08_01-03-46
Sending inmate input via python at 2020-05-08_01-03-47
Returned from python script at 2020-05-08_01-03-56
Measuring vmexits_end at 2020-05-08_01-03-56
Done measuring vmexits_end at 2020-05-08_01-03-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 17 times at 0.100s/poll)
Inmate duration (python): 1 s 764613 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 282131 = (1450494 - 1168363)
Iteration 5 (5) ending at 2020-05-08_01-03-58
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-03-58:
Measuring vmexits_start at 2020-05-08_01-03-58
Done measuring vmexits_start at 2020-05-08_01-03-59
Sending inmate input via python at 2020-05-08_01-03-59
Returned from python script at 2020-05-08_01-04-07
Measuring vmexits_end at 2020-05-08_01-04-08
Done measuring vmexits_end at 2020-05-08_01-04-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 830629 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 254938 = (1764795 - 1509857)
Iteration 6 (6) ending at 2020-05-08_01-04-09
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-04-10:
Measuring vmexits_start at 2020-05-08_01-04-10
Done measuring vmexits_start at 2020-05-08_01-04-10
Sending inmate input via python at 2020-05-08_01-04-11
Returned from python script at 2020-05-08_01-04-18
Measuring vmexits_end at 2020-05-08_01-04-19
Done measuring vmexits_end at 2020-05-08_01-04-19
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 17 times at 0.100s/poll)
Inmate duration (python): 1 s 745895 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 232016 = (2060591 - 1828575)
Iteration 7 (7) ending at 2020-05-08_01-04-20
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-04-20:
Measuring vmexits_start at 2020-05-08_01-04-21
Done measuring vmexits_start at 2020-05-08_01-04-21
Sending inmate input via python at 2020-05-08_01-04-22
Returned from python script at 2020-05-08_01-04-30
Measuring vmexits_end at 2020-05-08_01-04-31
Done measuring vmexits_end at 2020-05-08_01-04-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 17 times at 0.100s/poll)
Inmate duration (python): 1 s 847686 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 269957 = (2394052 - 2124095)
Iteration 8 (8) ending at 2020-05-08_01-04-32
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-04-33:
Measuring vmexits_start at 2020-05-08_01-04-33
Done measuring vmexits_start at 2020-05-08_01-04-33
Sending inmate input via python at 2020-05-08_01-04-34
Returned from python script at 2020-05-08_01-04-41
Measuring vmexits_end at 2020-05-08_01-04-41
Done measuring vmexits_end at 2020-05-08_01-04-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 831485 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 211008 = (2670181 - 2459173)
Iteration 9 (9) ending at 2020-05-08_01-04-41
*********************************************************
Stopping workload random-access (pid=15052) at 2020-05-08_01-04-41
Ending start_experiment at 2020-05-08_01-04-41
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-04-46
sudo kill 15024
Killing any Jailhouse processes workload at 2020-05-08_01-04-46
Shutting down Jailhouse inmate at 2020-05-08_01-04-47
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-04-48
Removing drivers at 2020-05-08_01-04-48
jailhouse: no process found
Post processing data at 2020-05-08_01-04-49
Ending experiments at 2020-05-08_01-04-49
