=======================================================
Starting script at 2020-05-08_02-02-02
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 23802
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-02-02
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-02-02.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-02-02/jailhouse_2020-05-08_02-02-02.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-02-02.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-02-02/vtune_output_2020-05-08_02-02-02.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-02-02.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-02-02/linux_output_2020-05-08_02-02-02.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 20000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=20000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 23831) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-03-06
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-03-06:
Measuring vmexits_start at 2020-05-08_02-03-06
Done measuring vmexits_start at 2020-05-08_02-03-06
Sending inmate input via python at 2020-05-08_02-03-06
Returned from python script at 2020-05-08_02-03-07
Measuring vmexits_end at 2020-05-08_02-03-07
Done measuring vmexits_end at 2020-05-08_02-03-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600843 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7773 = (877039 - 869266)
Iteration 0 (0) ending at 2020-05-08_02-03-07
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-03-07:
Measuring vmexits_start at 2020-05-08_02-03-07
Done measuring vmexits_start at 2020-05-08_02-03-07
Sending inmate input via python at 2020-05-08_02-03-07
Returned from python script at 2020-05-08_02-03-08
Measuring vmexits_end at 2020-05-08_02-03-08
Done measuring vmexits_end at 2020-05-08_02-03-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300441 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7553 = (888767 - 881214)
Iteration 1 (1) ending at 2020-05-08_02-03-08
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-03-08:
Measuring vmexits_start at 2020-05-08_02-03-08
Done measuring vmexits_start at 2020-05-08_02-03-08
Sending inmate input via python at 2020-05-08_02-03-08
Returned from python script at 2020-05-08_02-03-08
Measuring vmexits_end at 2020-05-08_02-03-08
Done measuring vmexits_end at 2020-05-08_02-03-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300439 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7303 = (900268 - 892965)
Iteration 2 (2) ending at 2020-05-08_02-03-09
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-03-09:
Measuring vmexits_start at 2020-05-08_02-03-09
Done measuring vmexits_start at 2020-05-08_02-03-09
Sending inmate input via python at 2020-05-08_02-03-09
Returned from python script at 2020-05-08_02-03-09
Measuring vmexits_end at 2020-05-08_02-03-09
Done measuring vmexits_end at 2020-05-08_02-03-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300368 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7414 = (911654 - 904240)
Iteration 3 (3) ending at 2020-05-08_02-03-09
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-03-09:
Measuring vmexits_start at 2020-05-08_02-03-09
Done measuring vmexits_start at 2020-05-08_02-03-09
Sending inmate input via python at 2020-05-08_02-03-09
Returned from python script at 2020-05-08_02-03-10
Measuring vmexits_end at 2020-05-08_02-03-10
Done measuring vmexits_end at 2020-05-08_02-03-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300439 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 9226 = (924854 - 915628)
Iteration 4 (4) ending at 2020-05-08_02-03-10
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-03-11:
Measuring vmexits_start at 2020-05-08_02-03-11
Done measuring vmexits_start at 2020-05-08_02-03-11
Sending inmate input via python at 2020-05-08_02-03-11
Returned from python script at 2020-05-08_02-03-13
Measuring vmexits_end at 2020-05-08_02-03-13
Done measuring vmexits_end at 2020-05-08_02-03-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 301488 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 63975 = (1003547 - 939572)
Iteration 5 (5) ending at 2020-05-08_02-03-13
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-03-14:
Measuring vmexits_start at 2020-05-08_02-03-14
Done measuring vmexits_start at 2020-05-08_02-03-14
Sending inmate input via python at 2020-05-08_02-03-14
Returned from python script at 2020-05-08_02-03-16
Measuring vmexits_end at 2020-05-08_02-03-16
Done measuring vmexits_end at 2020-05-08_02-03-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 302319 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 66079 = (1082376 - 1016297)
Iteration 6 (6) ending at 2020-05-08_02-03-17
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-03-17:
Measuring vmexits_start at 2020-05-08_02-03-17
Done measuring vmexits_start at 2020-05-08_02-03-17
Sending inmate input via python at 2020-05-08_02-03-17
Returned from python script at 2020-05-08_02-03-19
Measuring vmexits_end at 2020-05-08_02-03-19
Done measuring vmexits_end at 2020-05-08_02-03-19
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 302315 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 61683 = (1156496 - 1094813)
Iteration 7 (7) ending at 2020-05-08_02-03-19
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-03-19:
Measuring vmexits_start at 2020-05-08_02-03-19
Done measuring vmexits_start at 2020-05-08_02-03-20
Sending inmate input via python at 2020-05-08_02-03-20
Returned from python script at 2020-05-08_02-03-22
Measuring vmexits_end at 2020-05-08_02-03-22
Done measuring vmexits_end at 2020-05-08_02-03-22
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 301488 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 59509 = (1227137 - 1167628)
Iteration 8 (8) ending at 2020-05-08_02-03-22
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-03-22:
Measuring vmexits_start at 2020-05-08_02-03-22
Done measuring vmexits_start at 2020-05-08_02-03-22
Sending inmate input via python at 2020-05-08_02-03-23
Returned from python script at 2020-05-08_02-03-25
Measuring vmexits_end at 2020-05-08_02-03-25
Done measuring vmexits_end at 2020-05-08_02-03-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 387130 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 53582 = (1293616 - 1240034)
Iteration 9 (9) ending at 2020-05-08_02-03-25
*********************************************************
Stopping workload random-access (pid=23831) at 2020-05-08_02-03-25
Ending start_experiment at 2020-05-08_02-03-25
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-03-30
sudo kill 23802
Killing any Jailhouse processes workload at 2020-05-08_02-03-30
Shutting down Jailhouse inmate at 2020-05-08_02-03-31
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-03-31
Removing drivers at 2020-05-08_02-03-32
jailhouse: no process found
Post processing data at 2020-05-08_02-03-33
Ending experiments at 2020-05-08_02-03-33
