=======================================================
Starting script at 2020-05-08_01-10-06
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 25013
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-10-06
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-10-06.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-10-06/jailhouse_2020-05-08_01-10-06.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-10-06.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-10-06/vtune_output_2020-05-08_01-10-06.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-10-06.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-10-06/linux_output_2020-05-08_01-10-06.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 8000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=8000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 25041) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-11-06
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-11-06:
Measuring vmexits_start at 2020-05-08_01-11-06
Done measuring vmexits_start at 2020-05-08_01-11-06
Sending inmate input via python at 2020-05-08_01-11-06
Returned from python script at 2020-05-08_01-11-08
Measuring vmexits_end at 2020-05-08_01-11-08
Done measuring vmexits_end at 2020-05-08_01-11-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102850 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44895 = (915880 - 870985)
Iteration 0 (0) ending at 2020-05-08_01-11-08
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-11-08:
Measuring vmexits_start at 2020-05-08_01-11-08
Done measuring vmexits_start at 2020-05-08_01-11-08
Sending inmate input via python at 2020-05-08_01-11-08
Returned from python script at 2020-05-08_01-11-10
Measuring vmexits_end at 2020-05-08_01-11-10
Done measuring vmexits_end at 2020-05-08_01-11-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802279 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43884 = (963964 - 920080)
Iteration 1 (1) ending at 2020-05-08_01-11-10
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-11-10:
Measuring vmexits_start at 2020-05-08_01-11-10
Done measuring vmexits_start at 2020-05-08_01-11-11
Sending inmate input via python at 2020-05-08_01-11-11
Returned from python script at 2020-05-08_01-11-13
Measuring vmexits_end at 2020-05-08_01-11-13
Done measuring vmexits_end at 2020-05-08_01-11-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802468 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44339 = (1012278 - 967939)
Iteration 2 (2) ending at 2020-05-08_01-11-13
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-11-13:
Measuring vmexits_start at 2020-05-08_01-11-13
Done measuring vmexits_start at 2020-05-08_01-11-13
Sending inmate input via python at 2020-05-08_01-11-13
Returned from python script at 2020-05-08_01-11-15
Measuring vmexits_end at 2020-05-08_01-11-15
Done measuring vmexits_end at 2020-05-08_01-11-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802459 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45016 = (1061380 - 1016364)
Iteration 3 (3) ending at 2020-05-08_01-11-15
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-11-15:
Measuring vmexits_start at 2020-05-08_01-11-15
Done measuring vmexits_start at 2020-05-08_01-11-15
Sending inmate input via python at 2020-05-08_01-11-15
Returned from python script at 2020-05-08_01-11-17
Measuring vmexits_end at 2020-05-08_01-11-17
Done measuring vmexits_end at 2020-05-08_01-11-17
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802373 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41304 = (1106317 - 1065013)
Iteration 4 (4) ending at 2020-05-08_01-11-17
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-11-17:
Measuring vmexits_start at 2020-05-08_01-11-17
Done measuring vmexits_start at 2020-05-08_01-11-17
Sending inmate input via python at 2020-05-08_01-11-17
Returned from python script at 2020-05-08_01-11-20
Measuring vmexits_end at 2020-05-08_01-11-20
Done measuring vmexits_end at 2020-05-08_01-11-20
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 806452 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 64972 = (1178120 - 1113148)
Iteration 5 (5) ending at 2020-05-08_01-11-20
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-11-20:
Measuring vmexits_start at 2020-05-08_01-11-20
Done measuring vmexits_start at 2020-05-08_01-11-20
Sending inmate input via python at 2020-05-08_01-11-21
Returned from python script at 2020-05-08_01-11-23
Measuring vmexits_end at 2020-05-08_01-11-23
Done measuring vmexits_end at 2020-05-08_01-11-23
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 806494 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 65107 = (1251208 - 1186101)
Iteration 6 (6) ending at 2020-05-08_01-11-23
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-11-23:
Measuring vmexits_start at 2020-05-08_01-11-23
Done measuring vmexits_start at 2020-05-08_01-11-23
Sending inmate input via python at 2020-05-08_01-11-24
Returned from python script at 2020-05-08_01-11-26
Measuring vmexits_end at 2020-05-08_01-11-26
Done measuring vmexits_end at 2020-05-08_01-11-26
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 809386 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 65643 = (1324271 - 1258628)
Iteration 7 (7) ending at 2020-05-08_01-11-26
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-11-26:
Measuring vmexits_start at 2020-05-08_01-11-26
Done measuring vmexits_start at 2020-05-08_01-11-27
Sending inmate input via python at 2020-05-08_01-11-27
Returned from python script at 2020-05-08_01-11-29
Measuring vmexits_end at 2020-05-08_01-11-29
Done measuring vmexits_end at 2020-05-08_01-11-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 806374 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 65352 = (1398020 - 1332668)
Iteration 8 (8) ending at 2020-05-08_01-11-29
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-11-29:
Measuring vmexits_start at 2020-05-08_01-11-30
Done measuring vmexits_start at 2020-05-08_01-11-30
Sending inmate input via python at 2020-05-08_01-11-30
Returned from python script at 2020-05-08_01-11-32
Measuring vmexits_end at 2020-05-08_01-11-32
Done measuring vmexits_end at 2020-05-08_01-11-32
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 805909 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 58193 = (1463411 - 1405218)
Iteration 9 (9) ending at 2020-05-08_01-11-32
*********************************************************
Stopping workload random-access (pid=25041) at 2020-05-08_01-11-32
Ending start_experiment at 2020-05-08_01-11-32
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-11-37
sudo kill 25013
Killing any Jailhouse processes workload at 2020-05-08_01-11-37
Shutting down Jailhouse inmate at 2020-05-08_01-11-38
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-11-39
Removing drivers at 2020-05-08_01-11-40
jailhouse: no process found
Post processing data at 2020-05-08_01-11-41
Ending experiments at 2020-05-08_01-11-41
