=======================================================
Starting script at 2020-05-08_01-25-35
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 18084
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-25-35
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-25-35.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-25-35/jailhouse_2020-05-08_01-25-35.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-25-35.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-25-35/vtune_output_2020-05-08_01-25-35.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-25-35.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-25-35/linux_output_2020-05-08_01-25-35.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 80
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=80" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 18113) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-26-36
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-26-36:
Measuring vmexits_start at 2020-05-08_01-26-36
Done measuring vmexits_start at 2020-05-08_01-26-36
Sending inmate input via python at 2020-05-08_01-26-36
Returned from python script at 2020-05-08_01-26-38
Measuring vmexits_end at 2020-05-08_01-26-38
Done measuring vmexits_end at 2020-05-08_01-26-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102845 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44790 = (917607 - 872817)
Iteration 0 (0) ending at 2020-05-08_01-26-38
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-26-38:
Measuring vmexits_start at 2020-05-08_01-26-38
Done measuring vmexits_start at 2020-05-08_01-26-38
Sending inmate input via python at 2020-05-08_01-26-38
Returned from python script at 2020-05-08_01-26-40
Measuring vmexits_end at 2020-05-08_01-26-40
Done measuring vmexits_end at 2020-05-08_01-26-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802407 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43887 = (965244 - 921357)
Iteration 1 (1) ending at 2020-05-08_01-26-40
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-26-40:
Measuring vmexits_start at 2020-05-08_01-26-40
Done measuring vmexits_start at 2020-05-08_01-26-40
Sending inmate input via python at 2020-05-08_01-26-40
Returned from python script at 2020-05-08_01-26-42
Measuring vmexits_end at 2020-05-08_01-26-42
Done measuring vmexits_end at 2020-05-08_01-26-42
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802442 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43890 = (1012995 - 969105)
Iteration 2 (2) ending at 2020-05-08_01-26-42
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-26-42:
Measuring vmexits_start at 2020-05-08_01-26-42
Done measuring vmexits_start at 2020-05-08_01-26-42
Sending inmate input via python at 2020-05-08_01-26-43
Returned from python script at 2020-05-08_01-26-44
Measuring vmexits_end at 2020-05-08_01-26-44
Done measuring vmexits_end at 2020-05-08_01-26-45
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802466 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44231 = (1061090 - 1016859)
Iteration 3 (3) ending at 2020-05-08_01-26-45
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-26-45:
Measuring vmexits_start at 2020-05-08_01-26-45
Done measuring vmexits_start at 2020-05-08_01-26-45
Sending inmate input via python at 2020-05-08_01-26-45
Returned from python script at 2020-05-08_01-26-47
Measuring vmexits_end at 2020-05-08_01-26-47
Done measuring vmexits_end at 2020-05-08_01-26-47
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802458 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 39936 = (1105002 - 1065066)
Iteration 4 (4) ending at 2020-05-08_01-26-47
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-26-47:
Measuring vmexits_start at 2020-05-08_01-26-47
Done measuring vmexits_start at 2020-05-08_01-26-47
Sending inmate input via python at 2020-05-08_01-26-47
Returned from python script at 2020-05-08_01-26-49
Measuring vmexits_end at 2020-05-08_01-26-49
Done measuring vmexits_end at 2020-05-08_01-26-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802439 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43748 = (1148787 - 1105039)
Iteration 5 (5) ending at 2020-05-08_01-26-49
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-26-49:
Measuring vmexits_start at 2020-05-08_01-26-49
Done measuring vmexits_start at 2020-05-08_01-26-49
Sending inmate input via python at 2020-05-08_01-26-49
Returned from python script at 2020-05-08_01-26-51
Measuring vmexits_end at 2020-05-08_01-26-51
Done measuring vmexits_end at 2020-05-08_01-26-51
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802354 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43596 = (1196452 - 1152856)
Iteration 6 (6) ending at 2020-05-08_01-26-51
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-26-51:
Measuring vmexits_start at 2020-05-08_01-26-51
Done measuring vmexits_start at 2020-05-08_01-26-51
Sending inmate input via python at 2020-05-08_01-26-51
Returned from python script at 2020-05-08_01-26-53
Measuring vmexits_end at 2020-05-08_01-26-53
Done measuring vmexits_end at 2020-05-08_01-26-53
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802368 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44013 = (1244642 - 1200629)
Iteration 7 (7) ending at 2020-05-08_01-26-53
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-26-53:
Measuring vmexits_start at 2020-05-08_01-26-53
Done measuring vmexits_start at 2020-05-08_01-26-53
Sending inmate input via python at 2020-05-08_01-26-53
Returned from python script at 2020-05-08_01-26-55
Measuring vmexits_end at 2020-05-08_01-26-55
Done measuring vmexits_end at 2020-05-08_01-26-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802372 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44236 = (1292969 - 1248733)
Iteration 8 (8) ending at 2020-05-08_01-26-55
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-26-55:
Measuring vmexits_start at 2020-05-08_01-26-55
Done measuring vmexits_start at 2020-05-08_01-26-56
Sending inmate input via python at 2020-05-08_01-26-56
Returned from python script at 2020-05-08_01-26-57
Measuring vmexits_end at 2020-05-08_01-26-58
Done measuring vmexits_end at 2020-05-08_01-26-58
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802499 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40382 = (1337559 - 1297177)
Iteration 9 (9) ending at 2020-05-08_01-26-58
*********************************************************
Stopping workload random-access (pid=18113) at 2020-05-08_01-26-58
Ending start_experiment at 2020-05-08_01-26-58
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-27-03
sudo kill 18084
Killing any Jailhouse processes workload at 2020-05-08_01-27-03
Shutting down Jailhouse inmate at 2020-05-08_01-27-04
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-27-04
Removing drivers at 2020-05-08_01-27-05
jailhouse: no process found
Post processing data at 2020-05-08_01-27-06
Ending experiments at 2020-05-08_01-27-06
