=======================================================
Starting script at 2020-05-08_01-16-21
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 2945
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-16-21
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-16-21.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-16-21/jailhouse_2020-05-08_01-16-21.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-16-21.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-16-21/vtune_output_2020-05-08_01-16-21.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-16-21.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-16-21/linux_output_2020-05-08_01-16-21.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 1000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=1000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 2974) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-17-22
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-17-22:
Measuring vmexits_start at 2020-05-08_01-17-22
Done measuring vmexits_start at 2020-05-08_01-17-22
Sending inmate input via python at 2020-05-08_01-17-22
Returned from python script at 2020-05-08_01-17-24
Measuring vmexits_end at 2020-05-08_01-17-24
Done measuring vmexits_end at 2020-05-08_01-17-24
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102756 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44335 = (915343 - 871008)
Iteration 0 (0) ending at 2020-05-08_01-17-24
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-17-24:
Measuring vmexits_start at 2020-05-08_01-17-24
Done measuring vmexits_start at 2020-05-08_01-17-24
Sending inmate input via python at 2020-05-08_01-17-24
Returned from python script at 2020-05-08_01-17-26
Measuring vmexits_end at 2020-05-08_01-17-26
Done measuring vmexits_end at 2020-05-08_01-17-26
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802381 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43663 = (963319 - 919656)
Iteration 1 (1) ending at 2020-05-08_01-17-26
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-17-26:
Measuring vmexits_start at 2020-05-08_01-17-26
Done measuring vmexits_start at 2020-05-08_01-17-26
Sending inmate input via python at 2020-05-08_01-17-26
Returned from python script at 2020-05-08_01-17-28
Measuring vmexits_end at 2020-05-08_01-17-28
Done measuring vmexits_end at 2020-05-08_01-17-28
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802171 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43887 = (1011405 - 967518)
Iteration 2 (2) ending at 2020-05-08_01-17-28
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-17-28:
Measuring vmexits_start at 2020-05-08_01-17-28
Done measuring vmexits_start at 2020-05-08_01-17-28
Sending inmate input via python at 2020-05-08_01-17-29
Returned from python script at 2020-05-08_01-17-30
Measuring vmexits_end at 2020-05-08_01-17-30
Done measuring vmexits_end at 2020-05-08_01-17-31
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802609 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43940 = (1059999 - 1016059)
Iteration 3 (3) ending at 2020-05-08_01-17-31
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-17-31:
Measuring vmexits_start at 2020-05-08_01-17-31
Done measuring vmexits_start at 2020-05-08_01-17-31
Sending inmate input via python at 2020-05-08_01-17-31
Returned from python script at 2020-05-08_01-17-33
Measuring vmexits_end at 2020-05-08_01-17-33
Done measuring vmexits_end at 2020-05-08_01-17-33
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802334 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40288 = (1104324 - 1064036)
Iteration 4 (4) ending at 2020-05-08_01-17-33
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-17-33:
Measuring vmexits_start at 2020-05-08_01-17-33
Done measuring vmexits_start at 2020-05-08_01-17-33
Sending inmate input via python at 2020-05-08_01-17-33
Returned from python script at 2020-05-08_01-17-35
Measuring vmexits_end at 2020-05-08_01-17-35
Done measuring vmexits_end at 2020-05-08_01-17-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 803006 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45682 = (1153862 - 1108180)
Iteration 5 (5) ending at 2020-05-08_01-17-35
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-17-35:
Measuring vmexits_start at 2020-05-08_01-17-35
Done measuring vmexits_start at 2020-05-08_01-17-35
Sending inmate input via python at 2020-05-08_01-17-35
Returned from python script at 2020-05-08_01-17-37
Measuring vmexits_end at 2020-05-08_01-17-37
Done measuring vmexits_end at 2020-05-08_01-17-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802997 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 46796 = (1207126 - 1160330)
Iteration 6 (6) ending at 2020-05-08_01-17-37
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-17-38:
Measuring vmexits_start at 2020-05-08_01-17-38
Done measuring vmexits_start at 2020-05-08_01-17-38
Sending inmate input via python at 2020-05-08_01-17-38
Returned from python script at 2020-05-08_01-17-40
Measuring vmexits_end at 2020-05-08_01-17-40
Done measuring vmexits_end at 2020-05-08_01-17-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802824 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44654 = (1256921 - 1212267)
Iteration 7 (7) ending at 2020-05-08_01-17-40
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-17-40:
Measuring vmexits_start at 2020-05-08_01-17-40
Done measuring vmexits_start at 2020-05-08_01-17-40
Sending inmate input via python at 2020-05-08_01-17-40
Returned from python script at 2020-05-08_01-17-42
Measuring vmexits_end at 2020-05-08_01-17-42
Done measuring vmexits_end at 2020-05-08_01-17-42
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802595 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43635 = (1301185 - 1257550)
Iteration 8 (8) ending at 2020-05-08_01-17-42
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-17-42:
Measuring vmexits_start at 2020-05-08_01-17-42
Done measuring vmexits_start at 2020-05-08_01-17-42
Sending inmate input via python at 2020-05-08_01-17-42
Returned from python script at 2020-05-08_01-17-44
Measuring vmexits_end at 2020-05-08_01-17-44
Done measuring vmexits_end at 2020-05-08_01-17-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 831444 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 42968 = (1348830 - 1305862)
Iteration 9 (9) ending at 2020-05-08_01-17-44
*********************************************************
Stopping workload random-access (pid=2974) at 2020-05-08_01-17-44
Ending start_experiment at 2020-05-08_01-17-44
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-17-49
sudo kill 2945
Killing any Jailhouse processes workload at 2020-05-08_01-17-49
Shutting down Jailhouse inmate at 2020-05-08_01-17-50
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-17-51
Removing drivers at 2020-05-08_01-17-51
jailhouse: no process found
Post processing data at 2020-05-08_01-17-52
Ending experiments at 2020-05-08_01-17-52
