=======================================================
Starting script at 2020-05-08_03-14-49
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 29366
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_03-14-49
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_03-14-49.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-14-49/jailhouse_2020-05-08_03-14-49.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_03-14-49.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-14-49/vtune_output_2020-05-08_03-14-49.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_03-14-49.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-14-49/linux_output_2020-05-08_03-14-49.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 40
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=40" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 29394) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-15-59
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-15-59:
Measuring vmexits_start at 2020-05-08_03-15-59
Done measuring vmexits_start at 2020-05-08_03-15-59
Sending inmate input via python at 2020-05-08_03-15-59
Returned from python script at 2020-05-08_03-16-00
Measuring vmexits_end at 2020-05-08_03-16-00
Done measuring vmexits_end at 2020-05-08_03-16-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901180 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16231 = (888182 - 871951)
Iteration 0 (0) ending at 2020-05-08_03-16-00
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-16-00:
Measuring vmexits_start at 2020-05-08_03-16-00
Done measuring vmexits_start at 2020-05-08_03-16-00
Sending inmate input via python at 2020-05-08_03-16-00
Returned from python script at 2020-05-08_03-16-01
Measuring vmexits_end at 2020-05-08_03-16-01
Done measuring vmexits_end at 2020-05-08_03-16-01
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600858 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15142 = (907243 - 892101)
Iteration 1 (1) ending at 2020-05-08_03-16-01
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-16-01:
Measuring vmexits_start at 2020-05-08_03-16-01
Done measuring vmexits_start at 2020-05-08_03-16-01
Sending inmate input via python at 2020-05-08_03-16-01
Returned from python script at 2020-05-08_03-16-02
Measuring vmexits_end at 2020-05-08_03-16-02
Done measuring vmexits_end at 2020-05-08_03-16-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600816 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15883 = (927896 - 912013)
Iteration 2 (2) ending at 2020-05-08_03-16-02
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-16-02:
Measuring vmexits_start at 2020-05-08_03-16-02
Done measuring vmexits_start at 2020-05-08_03-16-02
Sending inmate input via python at 2020-05-08_03-16-02
Returned from python script at 2020-05-08_03-16-03
Measuring vmexits_end at 2020-05-08_03-16-03
Done measuring vmexits_end at 2020-05-08_03-16-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600883 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15542 = (946733 - 931191)
Iteration 3 (3) ending at 2020-05-08_03-16-03
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-16-03:
Measuring vmexits_start at 2020-05-08_03-16-03
Done measuring vmexits_start at 2020-05-08_03-16-03
Sending inmate input via python at 2020-05-08_03-16-03
Returned from python script at 2020-05-08_03-16-04
Measuring vmexits_end at 2020-05-08_03-16-04
Done measuring vmexits_end at 2020-05-08_03-16-04
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600816 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 11883 = (962199 - 950316)
Iteration 4 (4) ending at 2020-05-08_03-16-04
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-16-04:
Measuring vmexits_start at 2020-05-08_03-16-04
Done measuring vmexits_start at 2020-05-08_03-16-04
Sending inmate input via python at 2020-05-08_03-16-04
Returned from python script at 2020-05-08_03-16-05
Measuring vmexits_end at 2020-05-08_03-16-05
Done measuring vmexits_end at 2020-05-08_03-16-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600814 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15775 = (980732 - 964957)
Iteration 5 (5) ending at 2020-05-08_03-16-05
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-16-05:
Measuring vmexits_start at 2020-05-08_03-16-05
Done measuring vmexits_start at 2020-05-08_03-16-05
Sending inmate input via python at 2020-05-08_03-16-05
Returned from python script at 2020-05-08_03-16-06
Measuring vmexits_end at 2020-05-08_03-16-06
Done measuring vmexits_end at 2020-05-08_03-16-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600820 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15203 = (999796 - 984593)
Iteration 6 (6) ending at 2020-05-08_03-16-06
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-16-06:
Measuring vmexits_start at 2020-05-08_03-16-06
Done measuring vmexits_start at 2020-05-08_03-16-06
Sending inmate input via python at 2020-05-08_03-16-06
Returned from python script at 2020-05-08_03-16-07
Measuring vmexits_end at 2020-05-08_03-16-07
Done measuring vmexits_end at 2020-05-08_03-16-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600862 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15884 = (1019544 - 1003660)
Iteration 7 (7) ending at 2020-05-08_03-16-07
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-16-07:
Measuring vmexits_start at 2020-05-08_03-16-07
Done measuring vmexits_start at 2020-05-08_03-16-07
Sending inmate input via python at 2020-05-08_03-16-07
Returned from python script at 2020-05-08_03-16-08
Measuring vmexits_end at 2020-05-08_03-16-08
Done measuring vmexits_end at 2020-05-08_03-16-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600833 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14876 = (1038607 - 1023731)
Iteration 8 (8) ending at 2020-05-08_03-16-08
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-16-08:
Measuring vmexits_start at 2020-05-08_03-16-08
Done measuring vmexits_start at 2020-05-08_03-16-08
Sending inmate input via python at 2020-05-08_03-16-08
Returned from python script at 2020-05-08_03-16-09
Measuring vmexits_end at 2020-05-08_03-16-09
Done measuring vmexits_end at 2020-05-08_03-16-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600834 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12329 = (1054342 - 1042013)
Iteration 9 (9) ending at 2020-05-08_03-16-09
*********************************************************
Stopping workload random-access (pid=29394) at 2020-05-08_03-16-09
Ending start_experiment at 2020-05-08_03-16-09
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-16-14
sudo kill 29366
Killing any Jailhouse processes workload at 2020-05-08_03-16-14
Shutting down Jailhouse inmate at 2020-05-08_03-16-15
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-16-15
Removing drivers at 2020-05-08_03-16-16
jailhouse: no process found
Post processing data at 2020-05-08_03-16-17
Ending experiments at 2020-05-08_03-16-17
