=======================================================
Starting script at 2020-05-08_02-44-31
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 16838
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-44-31
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-44-31.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-44-31/jailhouse_2020-05-08_02-44-31.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-44-31.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-44-31/vtune_output_2020-05-08_02-44-31.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-44-31.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-44-31/linux_output_2020-05-08_02-44-31.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 100000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=100000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 16870) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-45-38
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-45-38:
Measuring vmexits_start at 2020-05-08_02-45-38
Done measuring vmexits_start at 2020-05-08_02-45-38
Sending inmate input via python at 2020-05-08_02-45-38
Returned from python script at 2020-05-08_02-45-39
Measuring vmexits_end at 2020-05-08_02-45-39
Done measuring vmexits_end at 2020-05-08_02-45-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901151 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16454 = (887226 - 870772)
Iteration 0 (0) ending at 2020-05-08_02-45-39
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-45-39:
Measuring vmexits_start at 2020-05-08_02-45-39
Done measuring vmexits_start at 2020-05-08_02-45-39
Sending inmate input via python at 2020-05-08_02-45-39
Returned from python script at 2020-05-08_02-45-40
Measuring vmexits_end at 2020-05-08_02-45-40
Done measuring vmexits_end at 2020-05-08_02-45-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600815 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15037 = (906465 - 891428)
Iteration 1 (1) ending at 2020-05-08_02-45-40
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-45-40:
Measuring vmexits_start at 2020-05-08_02-45-40
Done measuring vmexits_start at 2020-05-08_02-45-40
Sending inmate input via python at 2020-05-08_02-45-40
Returned from python script at 2020-05-08_02-45-41
Measuring vmexits_end at 2020-05-08_02-45-41
Done measuring vmexits_end at 2020-05-08_02-45-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600867 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15205 = (925646 - 910441)
Iteration 2 (2) ending at 2020-05-08_02-45-41
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-45-41:
Measuring vmexits_start at 2020-05-08_02-45-41
Done measuring vmexits_start at 2020-05-08_02-45-41
Sending inmate input via python at 2020-05-08_02-45-41
Returned from python script at 2020-05-08_02-45-42
Measuring vmexits_end at 2020-05-08_02-45-42
Done measuring vmexits_end at 2020-05-08_02-45-42
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600869 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16112 = (945275 - 929163)
Iteration 3 (3) ending at 2020-05-08_02-45-42
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-45-42:
Measuring vmexits_start at 2020-05-08_02-45-42
Done measuring vmexits_start at 2020-05-08_02-45-42
Sending inmate input via python at 2020-05-08_02-45-42
Returned from python script at 2020-05-08_02-45-43
Measuring vmexits_end at 2020-05-08_02-45-44
Done measuring vmexits_end at 2020-05-08_02-45-45
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600863 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 44957 = (994888 - 949931)
Iteration 4 (4) ending at 2020-05-08_02-45-46
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-45-47:
Measuring vmexits_start at 2020-05-08_02-45-48
Done measuring vmexits_start at 2020-05-08_02-45-49
Sending inmate input via python at 2020-05-08_02-45-49
Returned from python script at 2020-05-08_02-46-01
Measuring vmexits_end at 2020-05-08_02-46-01
Done measuring vmexits_end at 2020-05-08_02-46-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 502107 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 368809 = (1473867 - 1105058)
Iteration 5 (5) ending at 2020-05-08_02-46-03
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-46-04:
Measuring vmexits_start at 2020-05-08_02-46-04
Done measuring vmexits_start at 2020-05-08_02-46-05
Sending inmate input via python at 2020-05-08_02-46-06
Returned from python script at 2020-05-08_02-46-16
Measuring vmexits_end at 2020-05-08_02-46-17
Done measuring vmexits_end at 2020-05-08_02-46-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 506157 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 354446 = (1924462 - 1570016)
Iteration 6 (6) ending at 2020-05-08_02-46-19
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-46-20:
Measuring vmexits_start at 2020-05-08_02-46-20
Done measuring vmexits_start at 2020-05-08_02-46-21
Sending inmate input via python at 2020-05-08_02-46-22
Returned from python script at 2020-05-08_02-46-32
Measuring vmexits_end at 2020-05-08_02-46-33
Done measuring vmexits_end at 2020-05-08_02-46-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 502169 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 339334 = (2363942 - 2024608)
Iteration 7 (7) ending at 2020-05-08_02-46-35
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-46-35:
Measuring vmexits_start at 2020-05-08_02-46-36
Done measuring vmexits_start at 2020-05-08_02-46-37
Sending inmate input via python at 2020-05-08_02-46-37
Returned from python script at 2020-05-08_02-46-48
Measuring vmexits_end at 2020-05-08_02-46-49
Done measuring vmexits_end at 2020-05-08_02-46-50
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 518197 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 363959 = (2810929 - 2446970)
Iteration 8 (8) ending at 2020-05-08_02-46-51
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-46-51:
Measuring vmexits_start at 2020-05-08_02-46-52
Done measuring vmexits_start at 2020-05-08_02-46-53
Sending inmate input via python at 2020-05-08_02-46-54
Returned from python script at 2020-05-08_02-47-03
Measuring vmexits_end at 2020-05-08_02-47-03
Done measuring vmexits_end at 2020-05-08_02-47-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 523658 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 292927 = (3200845 - 2907918)
Iteration 9 (9) ending at 2020-05-08_02-47-03
*********************************************************
Stopping workload random-access (pid=16870) at 2020-05-08_02-47-03
Ending start_experiment at 2020-05-08_02-47-03
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-47-08
sudo kill 16838
Killing any Jailhouse processes workload at 2020-05-08_02-47-08
Shutting down Jailhouse inmate at 2020-05-08_02-47-09
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-47-11
Removing drivers at 2020-05-08_02-47-11
jailhouse: no process found
Post processing data at 2020-05-08_02-47-12
Ending experiments at 2020-05-08_02-47-12
