=======================================================
Starting script at 2020-05-08_02-07-49
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 1351
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-07-49
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-07-49.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-07-49/jailhouse_2020-05-08_02-07-49.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-07-49.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-07-49/vtune_output_2020-05-08_02-07-49.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-07-49.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-07-49/linux_output_2020-05-08_02-07-49.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 4000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=4000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 1399) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-08-54
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-08-54:
Measuring vmexits_start at 2020-05-08_02-08-54
Done measuring vmexits_start at 2020-05-08_02-08-54
Sending inmate input via python at 2020-05-08_02-08-54
Returned from python script at 2020-05-08_02-08-55
Measuring vmexits_end at 2020-05-08_02-08-55
Done measuring vmexits_end at 2020-05-08_02-08-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600604 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7560 = (877344 - 869784)
Iteration 0 (0) ending at 2020-05-08_02-08-55
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-08-55:
Measuring vmexits_start at 2020-05-08_02-08-55
Done measuring vmexits_start at 2020-05-08_02-08-55
Sending inmate input via python at 2020-05-08_02-08-55
Returned from python script at 2020-05-08_02-08-56
Measuring vmexits_end at 2020-05-08_02-08-56
Done measuring vmexits_end at 2020-05-08_02-08-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300437 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7415 = (889289 - 881874)
Iteration 1 (1) ending at 2020-05-08_02-08-56
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-08-56:
Measuring vmexits_start at 2020-05-08_02-08-56
Done measuring vmexits_start at 2020-05-08_02-08-56
Sending inmate input via python at 2020-05-08_02-08-56
Returned from python script at 2020-05-08_02-08-56
Measuring vmexits_end at 2020-05-08_02-08-56
Done measuring vmexits_end at 2020-05-08_02-08-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300445 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7419 = (900115 - 892696)
Iteration 2 (2) ending at 2020-05-08_02-08-56
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-08-56:
Measuring vmexits_start at 2020-05-08_02-08-56
Done measuring vmexits_start at 2020-05-08_02-08-57
Sending inmate input via python at 2020-05-08_02-08-57
Returned from python script at 2020-05-08_02-08-57
Measuring vmexits_end at 2020-05-08_02-08-57
Done measuring vmexits_end at 2020-05-08_02-08-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300442 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7760 = (912419 - 904659)
Iteration 3 (3) ending at 2020-05-08_02-08-57
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-08-57:
Measuring vmexits_start at 2020-05-08_02-08-57
Done measuring vmexits_start at 2020-05-08_02-08-57
Sending inmate input via python at 2020-05-08_02-08-57
Returned from python script at 2020-05-08_02-08-58
Measuring vmexits_end at 2020-05-08_02-08-58
Done measuring vmexits_end at 2020-05-08_02-08-58
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300412 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5896 = (921609 - 915713)
Iteration 4 (4) ending at 2020-05-08_02-08-58
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-08-58:
Measuring vmexits_start at 2020-05-08_02-08-58
Done measuring vmexits_start at 2020-05-08_02-08-58
Sending inmate input via python at 2020-05-08_02-08-58
Returned from python script at 2020-05-08_02-08-59
Measuring vmexits_end at 2020-05-08_02-08-59
Done measuring vmexits_end at 2020-05-08_02-08-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300592 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 17686 = (945466 - 927780)
Iteration 5 (5) ending at 2020-05-08_02-08-59
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-08-59:
Measuring vmexits_start at 2020-05-08_02-08-59
Done measuring vmexits_start at 2020-05-08_02-08-59
Sending inmate input via python at 2020-05-08_02-08-59
Returned from python script at 2020-05-08_02-09-00
Measuring vmexits_end at 2020-05-08_02-09-00
Done measuring vmexits_end at 2020-05-08_02-09-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300907 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 17399 = (969099 - 951700)
Iteration 6 (6) ending at 2020-05-08_02-09-00
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-09-00:
Measuring vmexits_start at 2020-05-08_02-09-00
Done measuring vmexits_start at 2020-05-08_02-09-00
Sending inmate input via python at 2020-05-08_02-09-00
Returned from python script at 2020-05-08_02-09-01
Measuring vmexits_end at 2020-05-08_02-09-01
Done measuring vmexits_end at 2020-05-08_02-09-01
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300742 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 17627 = (992395 - 974768)
Iteration 7 (7) ending at 2020-05-08_02-09-01
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-09-01:
Measuring vmexits_start at 2020-05-08_02-09-01
Done measuring vmexits_start at 2020-05-08_02-09-01
Sending inmate input via python at 2020-05-08_02-09-01
Returned from python script at 2020-05-08_02-09-02
Measuring vmexits_end at 2020-05-08_02-09-02
Done measuring vmexits_end at 2020-05-08_02-09-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300718 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 17483 = (1015245 - 997762)
Iteration 8 (8) ending at 2020-05-08_02-09-02
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-09-02:
Measuring vmexits_start at 2020-05-08_02-09-02
Done measuring vmexits_start at 2020-05-08_02-09-03
Sending inmate input via python at 2020-05-08_02-09-03
Returned from python script at 2020-05-08_02-09-03
Measuring vmexits_end at 2020-05-08_02-09-03
Done measuring vmexits_end at 2020-05-08_02-09-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300717 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 15372 = (1036681 - 1021309)
Iteration 9 (9) ending at 2020-05-08_02-09-04
*********************************************************
Stopping workload random-access (pid=1399) at 2020-05-08_02-09-04
Ending start_experiment at 2020-05-08_02-09-04
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-09-09
sudo kill 1351
Killing any Jailhouse processes workload at 2020-05-08_02-09-09
Shutting down Jailhouse inmate at 2020-05-08_02-09-10
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-09-11
Removing drivers at 2020-05-08_02-09-11
jailhouse: no process found
Post processing data at 2020-05-08_02-09-12
Ending experiments at 2020-05-08_02-09-12
