=======================================================
Starting script at 2020-05-08_02-14-47
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 14094
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-14-47
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-14-47.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-14-47/jailhouse_2020-05-08_02-14-47.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-14-47.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-14-47/vtune_output_2020-05-08_02-14-47.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-14-47.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-14-47/linux_output_2020-05-08_02-14-47.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 400
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=400" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 14122) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-15-54
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-15-54:
Measuring vmexits_start at 2020-05-08_02-15-54
Done measuring vmexits_start at 2020-05-08_02-15-54
Sending inmate input via python at 2020-05-08_02-15-54
Returned from python script at 2020-05-08_02-15-55
Measuring vmexits_end at 2020-05-08_02-15-55
Done measuring vmexits_end at 2020-05-08_02-15-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600810 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8340 = (876656 - 868316)
Iteration 0 (0) ending at 2020-05-08_02-15-55
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-15-55:
Measuring vmexits_start at 2020-05-08_02-15-55
Done measuring vmexits_start at 2020-05-08_02-15-55
Sending inmate input via python at 2020-05-08_02-15-55
Returned from python script at 2020-05-08_02-15-55
Measuring vmexits_end at 2020-05-08_02-15-55
Done measuring vmexits_end at 2020-05-08_02-15-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300402 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6960 = (887021 - 880061)
Iteration 1 (1) ending at 2020-05-08_02-15-55
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-15-55:
Measuring vmexits_start at 2020-05-08_02-15-56
Done measuring vmexits_start at 2020-05-08_02-15-56
Sending inmate input via python at 2020-05-08_02-15-56
Returned from python script at 2020-05-08_02-15-56
Measuring vmexits_end at 2020-05-08_02-15-56
Done measuring vmexits_end at 2020-05-08_02-15-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300444 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7984 = (898977 - 890993)
Iteration 2 (2) ending at 2020-05-08_02-15-56
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-15-56:
Measuring vmexits_start at 2020-05-08_02-15-56
Done measuring vmexits_start at 2020-05-08_02-15-56
Sending inmate input via python at 2020-05-08_02-15-56
Returned from python script at 2020-05-08_02-15-57
Measuring vmexits_end at 2020-05-08_02-15-57
Done measuring vmexits_end at 2020-05-08_02-15-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300429 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7414 = (910817 - 903403)
Iteration 3 (3) ending at 2020-05-08_02-15-57
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-15-57:
Measuring vmexits_start at 2020-05-08_02-15-57
Done measuring vmexits_start at 2020-05-08_02-15-57
Sending inmate input via python at 2020-05-08_02-15-57
Returned from python script at 2020-05-08_02-15-58
Measuring vmexits_end at 2020-05-08_02-15-58
Done measuring vmexits_end at 2020-05-08_02-15-58
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300441 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5606 = (919944 - 914338)
Iteration 4 (4) ending at 2020-05-08_02-15-58
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-15-58:
Measuring vmexits_start at 2020-05-08_02-15-58
Done measuring vmexits_start at 2020-05-08_02-15-58
Sending inmate input via python at 2020-05-08_02-15-58
Returned from python script at 2020-05-08_02-15-58
Measuring vmexits_end at 2020-05-08_02-15-58
Done measuring vmexits_end at 2020-05-08_02-15-58
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300494 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8568 = (931927 - 923359)
Iteration 5 (5) ending at 2020-05-08_02-15-58
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-15-58:
Measuring vmexits_start at 2020-05-08_02-15-58
Done measuring vmexits_start at 2020-05-08_02-15-59
Sending inmate input via python at 2020-05-08_02-15-59
Returned from python script at 2020-05-08_02-15-59
Measuring vmexits_end at 2020-05-08_02-15-59
Done measuring vmexits_end at 2020-05-08_02-15-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300489 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8334 = (944693 - 936359)
Iteration 6 (6) ending at 2020-05-08_02-15-59
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-15-59:
Measuring vmexits_start at 2020-05-08_02-15-59
Done measuring vmexits_start at 2020-05-08_02-15-59
Sending inmate input via python at 2020-05-08_02-15-59
Returned from python script at 2020-05-08_02-16-00
Measuring vmexits_end at 2020-05-08_02-16-00
Done measuring vmexits_end at 2020-05-08_02-16-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300486 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7692 = (956367 - 948675)
Iteration 7 (7) ending at 2020-05-08_02-16-00
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-16-00:
Measuring vmexits_start at 2020-05-08_02-16-00
Done measuring vmexits_start at 2020-05-08_02-16-00
Sending inmate input via python at 2020-05-08_02-16-00
Returned from python script at 2020-05-08_02-16-00
Measuring vmexits_end at 2020-05-08_02-16-00
Done measuring vmexits_end at 2020-05-08_02-16-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300485 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8333 = (968984 - 960651)
Iteration 8 (8) ending at 2020-05-08_02-16-01
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-16-01:
Measuring vmexits_start at 2020-05-08_02-16-01
Done measuring vmexits_start at 2020-05-08_02-16-01
Sending inmate input via python at 2020-05-08_02-16-01
Returned from python script at 2020-05-08_02-16-01
Measuring vmexits_end at 2020-05-08_02-16-01
Done measuring vmexits_end at 2020-05-08_02-16-01
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 387366 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 6698 = (980235 - 973537)
Iteration 9 (9) ending at 2020-05-08_02-16-01
*********************************************************
Stopping workload random-access (pid=14122) at 2020-05-08_02-16-01
Ending start_experiment at 2020-05-08_02-16-01
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-16-06
sudo kill 14094
Killing any Jailhouse processes workload at 2020-05-08_02-16-06
Shutting down Jailhouse inmate at 2020-05-08_02-16-07
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-16-08
Removing drivers at 2020-05-08_02-16-09
jailhouse: no process found
Post processing data at 2020-05-08_02-16-10
Ending experiments at 2020-05-08_02-16-10
