=======================================================
*******************************************************
Starting script at 2020-05-08_02-14-47
*******************************************************
=======================================================
*******************************************************
Starting Experiment
*******************************************************
<missed 1179 bytes of console log>
terrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  4: TSC bit 7 being monitored
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
MGH HYPER: CPU  1: initial preemption_timeout: 1000
MGH HYPER: CPU  4: initial preemption_timeout: 1000
MGH HYPER: CPU  3: initial preemption_timeout: 1000
MGH HYPER: CPU  2: initial preemption_timeout: 1000
MGH HYPER: CPU  0: initial preemption_timeout: 1000
MGH HYPER: CPU  5: initial preemption_timeout: 1000
MGH HYPER: CPU  1: initial spin_loop_iterations: 50000
MGH HYPER: CPU  4: initial spin_loop_iterations: 50000
MGH HYPER: CPU  3: initial spin_loop_iterations: 50000
MGH HYPER: CPU  2: initial spin_loop_iterations: 50000
MGH HYPER: CPU  0: initial spin_loop_iterations: 50000
MGH HYPER: CPU  5: initial spin_loop_iterations: 50000
WARNING: CAT is unsupported
Adding virtual PCI device 00:0f.0 to cell "bazooka-inmate"
Shared memory connection established: "bazooka-inmate" <--> "RootCell"
MGH HYPER: CPU  2: This is the inmate's CPU!
Created cell "bazooka-inmate"
Page pool usage after cell creation: mem 352/973, remap 65543/131072
Cell "bazooka-inmate" can be loaded
Started cell "bazooka-inmate"
CPU 2 received SIPI, vector 100
MGH: local_buffer=0
MGH: MGH_DEBUG_MODE=1
MGH: throttle_mode=ITERATION
MGH: throttle_iterations=5
MGH: throttle_mechanism=SPIN
MGH: workload_mode=COUNT_SET_BITS
MGH: COUNT_SET_BITS_MODE=FASTEST
MGH: local_input=LOCAL_INPUT_NONE
MGH: TSC frequency is 3696002000 Hz.
MGH: cache_line_size = 64
MGH: Found 1af4:1110 at 00:0f.0
MGH: shmem is at 0x000000003ca00000
MGH: bar0 is at 0x000000003f200000
MGH: bar2 is at 0x000000003f201000
MGH: mapped the bars got position 1
MGH: set_throttle_params_hypervisor(preemption_timeout=-1, spin_loop_iterations=400)
MGH: Sending reconfiguration request to hypervisor
MMGH HYPER: CPU 4: Handling throttle request
GMGH HYPER: CPU 4: Set spin_loop_iterations to 400
MGH HYPER: CPU 4: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 4: CPU 0 has not yet been reconfigured
MGH HYPER: CPU 0: Handling throttle request
MGH HYPER: CPU 0: Set spin_loop_iterations to 400
MGH HYPER: CPU 0: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 0: CPU 1 has not yet been reconfigured
MGH HYPER: CPU 1: Handling throttle request
MGH HYPER: CPU 1: Set spin_loop_iterations to 400
MGH HYPER: CPU 1: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 1: CPU 2 has not yet been reconfigured
MGH HYPER: CPU 3: Handling throttle request
MGH HYPER: CPU 3: Set spin_loop_iterations to 400
MGH HYPER: CPU 3: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 3: CPU 2 has not yet been reconfigured
MGH HYPER: CPU 5: Handling throttle request
MGH HYPER: CPU 5: Set spin_loop_iterations to 400
MGH HYPER: CPU 5: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 5: CPU 2 has not yet been reconfigured
MGH HYPER: CPU 2: Handling throttle request
MGH HYPER: CPU 2: Set spin_loop_iterations to 400
MGH HYPER: CPU 2: Looking to see if other CPUs have been configured...
MGH HYPER: CPU 2: Hypervisor configured! Telling inmate...
MGH HYPER: CPU 2: Message sent
H: Waiting on hypervisor to reconfigure...
MGH: Hypervisor reconfiguring was successful!
MGH: Hypervisor has been reconfigured with preemption_timeout=-1 for all root cell cores
MGH: Hypervisor has been reconfigured with spin_loop_iterations=400 for all root cell cores
Starting workload iterations...
MGHOUT:is_throttled,workload_counter,input_len,workload_cycles
MGH DEBUG: Input data length: 20971520
MGHFREQ:is_throttled,workload_counter,input_len,max_freq,aperf,mperf
MGH: Maximum Non-Turbo Ratio: 37
MGH: Maximum Non-Turbo Frequency: 3700000000
MGHFREQ:0,0,20971520,3700000000,1154003802,1094825853
workload output: 0xb1f9ff04
MGHOUT:0,0,20971520,65087384
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,1,20971520,3700000000,68527088,65014340
workload output: 0xb1f9ff04
MGHOUT:0,1,20971520,65091068
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,2,20971520,3700000000,68417437,64909290
workload output: 0xb1f9ff04
MGHOUT:0,2,20971520,64987802
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,3,20971520,3700000000,65749326,62378019
workload output: 0xb1f9ff04
MGHOUT:0,3,20971520,62453900
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,4,20971520,3700000000,68290247,64788468
workload output: 0xb1f9ff04
MGHOUT:0,4,20971520,64867098
MMGH HYPER: CPU  3: Setting throttle mechanism to spin
GMGH HYPER: CPU  3: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,5,20971520,3700000000,66861645,63433429
workload output: 0xb1f9ff04
MGHOUT:1,5,20971520,63510608
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,6,20971520,3700000000,66900995,63470709
workload output: 0xb1f9ff04
MGHOUT:1,6,20971520,63547132
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,7,20971520,3700000000,65775691,62403034
workload output: 0xb1f9ff04
MGHOUT:1,7,20971520,62478888
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,8,20971520,3700000000,66998912,63563587
workload output: 0xb1f9ff04
MGHOUT:1,8,20971520,63640670
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,9,20971520,3700000000,67075582,63636364
workload output: 0xb1f9ff04
MGHOUT:1,9,20971520,63713248
MMGH HYPER: CPU  5: Disabling spin loop throttle
GH: Sent disable throttle request
*******************************************************
Ending experiments at 2020-05-08_02-16-06
*******************************************************
