=======================================================
Starting script at 2020-05-08_02-59-57
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 4663
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-59-57
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-59-57.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-59-57/jailhouse_2020-05-08_02-59-57.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-59-57.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-59-57/vtune_output_2020-05-08_02-59-57.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-59-57.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-59-57/linux_output_2020-05-08_02-59-57.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 4000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=4000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 4693) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-01-07
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-01-07:
Measuring vmexits_start at 2020-05-08_03-01-07
Done measuring vmexits_start at 2020-05-08_03-01-07
Sending inmate input via python at 2020-05-08_03-01-07
Returned from python script at 2020-05-08_03-01-08
Measuring vmexits_end at 2020-05-08_03-01-08
Done measuring vmexits_end at 2020-05-08_03-01-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901197 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 19292 = (891271 - 871979)
Iteration 0 (0) ending at 2020-05-08_03-01-09
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-01-09:
Measuring vmexits_start at 2020-05-08_03-01-09
Done measuring vmexits_start at 2020-05-08_03-01-09
Sending inmate input via python at 2020-05-08_03-01-09
Returned from python script at 2020-05-08_03-01-09
Measuring vmexits_end at 2020-05-08_03-01-09
Done measuring vmexits_end at 2020-05-08_03-01-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600862 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15832 = (910737 - 894905)
Iteration 1 (1) ending at 2020-05-08_03-01-10
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-01-10:
Measuring vmexits_start at 2020-05-08_03-01-10
Done measuring vmexits_start at 2020-05-08_03-01-10
Sending inmate input via python at 2020-05-08_03-01-10
Returned from python script at 2020-05-08_03-01-10
Measuring vmexits_end at 2020-05-08_03-01-10
Done measuring vmexits_end at 2020-05-08_03-01-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600868 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15880 = (930706 - 914826)
Iteration 2 (2) ending at 2020-05-08_03-01-11
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-01-11:
Measuring vmexits_start at 2020-05-08_03-01-11
Done measuring vmexits_start at 2020-05-08_03-01-11
Sending inmate input via python at 2020-05-08_03-01-11
Returned from python script at 2020-05-08_03-01-11
Measuring vmexits_end at 2020-05-08_03-01-11
Done measuring vmexits_end at 2020-05-08_03-01-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600847 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15373 = (949830 - 934457)
Iteration 3 (3) ending at 2020-05-08_03-01-12
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-01-12:
Measuring vmexits_start at 2020-05-08_03-01-12
Done measuring vmexits_start at 2020-05-08_03-01-12
Sending inmate input via python at 2020-05-08_03-01-12
Returned from python script at 2020-05-08_03-01-13
Measuring vmexits_end at 2020-05-08_03-01-13
Done measuring vmexits_end at 2020-05-08_03-01-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600829 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12578 = (965929 - 953351)
Iteration 4 (4) ending at 2020-05-08_03-01-13
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-01-13:
Measuring vmexits_start at 2020-05-08_03-01-13
Done measuring vmexits_start at 2020-05-08_03-01-13
Sending inmate input via python at 2020-05-08_03-01-13
Returned from python script at 2020-05-08_03-01-14
Measuring vmexits_end at 2020-05-08_03-01-14
Done measuring vmexits_end at 2020-05-08_03-01-14
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501374 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 22181 = (994227 - 972046)
Iteration 5 (5) ending at 2020-05-08_03-01-14
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-01-14:
Measuring vmexits_start at 2020-05-08_03-01-14
Done measuring vmexits_start at 2020-05-08_03-01-14
Sending inmate input via python at 2020-05-08_03-01-14
Returned from python script at 2020-05-08_03-01-15
Measuring vmexits_end at 2020-05-08_03-01-15
Done measuring vmexits_end at 2020-05-08_03-01-15
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501090 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 22716 = (1022770 - 1000054)
Iteration 6 (6) ending at 2020-05-08_03-01-15
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-01-15:
Measuring vmexits_start at 2020-05-08_03-01-15
Done measuring vmexits_start at 2020-05-08_03-01-15
Sending inmate input via python at 2020-05-08_03-01-15
Returned from python script at 2020-05-08_03-01-16
Measuring vmexits_end at 2020-05-08_03-01-16
Done measuring vmexits_end at 2020-05-08_03-01-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 501247 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 22745 = (1050766 - 1028021)
Iteration 7 (7) ending at 2020-05-08_03-01-17
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-01-17:
Measuring vmexits_start at 2020-05-08_03-01-17
Done measuring vmexits_start at 2020-05-08_03-01-17
Sending inmate input via python at 2020-05-08_03-01-17
Returned from python script at 2020-05-08_03-01-18
Measuring vmexits_end at 2020-05-08_03-01-18
Done measuring vmexits_end at 2020-05-08_03-01-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500963 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 22846 = (1079309 - 1056463)
Iteration 8 (8) ending at 2020-05-08_03-01-18
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-01-18:
Measuring vmexits_start at 2020-05-08_03-01-18
Done measuring vmexits_start at 2020-05-08_03-01-18
Sending inmate input via python at 2020-05-08_03-01-18
Returned from python script at 2020-05-08_03-01-19
Measuring vmexits_end at 2020-05-08_03-01-19
Done measuring vmexits_end at 2020-05-08_03-01-19
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 537480 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 18874 = (1104008 - 1085134)
Iteration 9 (9) ending at 2020-05-08_03-01-19
*********************************************************
Stopping workload random-access (pid=4693) at 2020-05-08_03-01-19
Ending start_experiment at 2020-05-08_03-01-19
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-01-24
sudo kill 4663
Killing any Jailhouse processes workload at 2020-05-08_03-01-24
Shutting down Jailhouse inmate at 2020-05-08_03-01-25
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-01-26
Removing drivers at 2020-05-08_03-01-26
jailhouse: no process found
Post processing data at 2020-05-08_03-01-27
Ending experiments at 2020-05-08_03-01-27
