=======================================================
*******************************************************
Starting script at 2020-02-16_07-21-17
*******************************************************
=======================================================
*******************************************************
Starting Experiment
*******************************************************
<missed 531 bytes of console log>
gy
CAT: cbm_max: 0; cos_max: -1; 
WARNING: CAT is unsupported
Initializing unit: PCI
Adding PCI device 00:00.0 to cell "RootCell"
Adding PCI device 00:01.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:01.0 at index 120
Adding PCI device 00:08.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:08.0 at index 121
Adding PCI device 00:12.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:12.0 at index 122
Adding PCI device 00:14.0 to cell "RootCell"
Reserving 8 interrupt(s) for device 00:14.0 at index 123
Adding PCI device 00:14.2 to cell "RootCell"
Adding PCI device 00:16.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  4: TSC bit 7 being monitored
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
WARNING: CAT is unsupported
Adding virtual PCI device 00:0f.0 to cell "bazooka-inmate"
Shared memory connection established: "bazooka-inmate" <--> "RootCell"
MGH HYPER: CPU  2: This is the inmate's CPU!
Created cell "bazooka-inmate"
Page pool usage after cell creation: mem 352/973, remap 65543/131072
Cell "bazooka-inmate" can be loaded
CPU 2 received SIPI, vector 100
Started cell "bazooka-inmate"
MGH: local_buffer=0
MGH: MGH_DEBUG_MODE=1
MGH: throttle_mode=ITERATION
MGH: throttle_iterations=5
MGH: throttle_mechanism=SPIN
MGH: workload_mode=COUNT_SET_BITS
MGH: COUNT_SET_BITS_MODE=FASTEST
MGH: local_input=0
MGH: TSC frequency is 3696012000 Hz.
MGH: cache_line_size = 64
MGH: Found 1af4:1110 at 00:0f.0
MGH: shmem is at 0x000000003ca00000
MGH: bar0 is at 0x000000003f200000
MGH: bar2 is at 0x000000003f201000
MGH: mapped the bars got position 1
Starting workload iterations...
MGHOUT:is_throttled,workload_counter,input_len,workload_cycles
MGH DEBUG: Input data length: 1048576
MGHFREQ:is_throttled,workload_counter,input_len,max_freq,aperf,mperf
MGH: Maximum Non-Turbo Ratio: 37
MGH: Maximum Non-Turbo Frequency: 3700000000
MGHFREQ:0,0,1048576,3700000000,1099227452,1042857275
workload output: 0xc3fe3f00
MGHOUT:0,0,1048576,3066626
MGH DEBUG: Input data length: 1048576
MGHFREQ:0,1,1048576,3700000000,3229121,3063827
workload output: 0xb4054000
MGHOUT:0,1,1048576,3066276
MGH DEBUG: Input data length: 1048576
MGHFREQ:0,2,1048576,3700000000,3230499,3065107
workload output: 0xd9fe3f00
MGHOUT:0,2,1048576,3067616
MGH DEBUG: Input data length: 1048576
MGHFREQ:0,3,1048576,3700000000,3225376,3060241
workload output: 0xe0024000
MGHOUT:0,3,1048576,3062798
MGH DEBUG: Input data length: 1048576
MGHFREQ:0,4,1048576,3700000000,3230385,3064989
workload output: 0x21024000
MGHOUT:0,4,1048576,3067300
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  0: Setting throttle mechanism to spin
MGH HYPER: CPU  1: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 1048576
MGHFREQ:1,5,1048576,3700000000,3225131,3060027
workload output: 0x70074000
MGHOUT:1,5,1048576,3062604
MGH DEBUG: Input data length: 1048576
MGHFREQ:1,6,1048576,3700000000,3227781,3062540
workload output: 0xadf83f00
MGHOUT:1,6,1048576,3065070
MGH DEBUG: Input data length: 1048576
MGHFREQ:1,7,1048576,3700000000,3227543,3062301
workload output: 0xfcfc3f00
MGHOUT:1,7,1048576,3065136
MGH DEBUG: Input data length: 1048576
MGHFREQ:1,8,1048576,3700000000,3229219,3063899
workload output: 0xdc034000
MGHOUT:1,8,1048576,3066410
MGH DEBUG: Input data length: 1048576
MGHFREQ:1,9,1048576,3700000000,3228988,3063663
workload output: 0xfdfa3f00
MGHOUT:1,9,1048576,3066524
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 2097152
MGHFREQ:0,10,2097152,3700000000,6456005,6125194
workload output: 0x19fa7f00
MGHOUT:0,10,2097152,6131554
MGH DEBUG: Input data length: 2097152
MGHFREQ:0,11,2097152,3700000000,6454521,6123802
workload output: 0xcbfc7f00
MGHOUT:0,11,2097152,6130148
MGH DEBUG: Input data length: 2097152
MGHFREQ:0,12,2097152,3700000000,6458894,6127949
workload output: 0x51ff7f00
MGHOUT:0,12,2097152,6134586
MGH DEBUG: Input data length: 2097152
MGHFREQ:0,13,2097152,3700000000,6457791,6126907
workload output: 0x19ff7f00
MGHOUT:0,13,2097152,6133568
MGH DEBUG: Input data length: 2097152
MGHFREQ:0,14,2097152,3700000000,6458259,6127345
workload output: 0xb9098000
MGHOUT:0,14,2097152,6133896
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 2097152
MGHFREQ:1,15,2097152,3700000000,6454575,6123872
workload output: 0xc5098000
MGHOUT:1,15,2097152,6130498
MGH DEBUG: Input data length: 2097152
MGHFREQ:1,16,2097152,3700000000,6456201,6125369
workload output: 0x47078000
MGHOUT:1,16,2097152,6131738
MGH DEBUG: Input data length: 2097152
MGHFREQ:1,17,2097152,3700000000,6455104,6124364
workload output: 0x5af17f00
MGHOUT:1,17,2097152,6130946
MGH DEBUG: Input data length: 2097152
MGHFREQ:1,18,2097152,3700000000,6452000,6121413
workload output: 0xd3f97f00
MGHOUT:1,18,2097152,6127802
MGH DEBUG: Input data length: 2097152
MGHFREQ:1,19,2097152,3700000000,6456100,6125294
workload output: 0xf0f97f00
MGHOUT:1,19,2097152,6131880
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 3145728
MGHFREQ:0,20,3145728,3700000000,9683313,9187034
workload output: 0x5b0bc000
MGHOUT:0,20,3145728,9197454
MGH DEBUG: Input data length: 3145728
MGHFREQ:0,21,3145728,3700000000,9685536,9189133
workload output: 0x950dc000
MGHOUT:0,21,3145728,9199282
MGH DEBUG: Input data length: 3145728
MGHFREQ:0,22,3145728,3700000000,9679629,9183527
workload output: 0x0efdbf00
MGHOUT:0,22,3145728,9193998
MGH DEBUG: Input data length: 3145728
MGHFREQ:0,23,3145728,3700000000,9685420,9189015
workload output: 0x2601c000
MGHOUT:0,23,3145728,9199534
MGH DEBUG: Input data length: 3145728
MGHFREQ:0,24,3145728,3700000000,9681570,9185354
workload output: 0xb3fdbf00
MGHOUT:0,24,3145728,9195484
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 3145728
MGHFREQ:1,25,3145728,3700000000,9675431,9179540
workload output: 0x1206c000
MGHOUT:1,25,3145728,9190032
MGH DEBUG: Input data length: 3145728
MGHFREQ:1,26,3145728,3700000000,9684468,9188115
workload output: 0x100ac000
MGHOUT:1,26,3145728,9198276
MGH DEBUG: Input data length: 3145728
MGHFREQ:1,27,3145728,3700000000,9682486,9186227
workload output: 0xed0dc000
MGHOUT:1,27,3145728,9196662
MGH DEBUG: Input data length: 3145728
MGHFREQ:1,28,3145728,3700000000,9681882,9185647
workload output: 0xb109c000
MGHOUT:1,28,3145728,9195874
MGH DEBUG: Input data length: 3145728
MGHFREQ:1,29,3145728,3700000000,9683613,9187290
workload output: 0x40fcbf00
MGHOUT:1,29,3145728,9197510
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 4194304
MGHFREQ:0,30,4194304,3700000000,12910220,12248416
workload output: 0xb0e5ff00
MGHOUT:0,30,4194304,12262404
MGH DEBUG: Input data length: 4194304
MGHFREQ:0,31,4194304,3700000000,12914766,12252726
workload output: 0x5af2ff00
MGHOUT:0,31,4194304,12267032
MGH DEBUG: Input data length: 4194304
MGHFREQ:0,32,4194304,3700000000,12905066,12243560
workload output: 0x24020001
MGHOUT:0,32,4194304,12257588
MGH DEBUG: Input data length: 4194304
MGHFREQ:0,33,4194304,3700000000,12911301,12249477
workload output: 0x36f3ff00
MGHOUT:0,33,4194304,12263770
MGH DEBUG: Input data length: 4194304
MGHFREQ:0,34,4194304,3700000000,12912595,12250694
workload output: 0x5aefff00
MGHOUT:0,34,4194304,12264744
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 4194304
MGHFREQ:1,35,4194304,3700000000,12901759,12240428
workload output: 0x4bf8ff00
MGHOUT:1,35,4194304,12254766
MGH DEBUG: Input data length: 4194304
MGHFREQ:1,36,4194304,3700000000,12904973,12243460
workload output: 0x99090001
MGHOUT:1,36,4194304,12257594
MGH DEBUG: Input data length: 4194304
MGHFREQ:1,37,4194304,3700000000,12901849,12240494
workload output: 0x57e7ff00
MGHOUT:1,37,4194304,12254844
MGH DEBUG: Input data length: 4194304
MGHFREQ:1,38,4194304,3700000000,12906681,12245079
workload output: 0x76000001
MGHOUT:1,38,4194304,12259350
MGH DEBUG: Input data length: 4194304
MGHFREQ:1,39,4194304,3700000000,12904959,12243448
workload output: 0xc7000001
MGHOUT:1,39,4194304,12257750
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 5242880
MGHFREQ:0,40,5242880,3700000000,16144153,15316529
workload output: 0x89f83f01
MGHOUT:0,40,5242880,15334680
MGH DEBUG: Input data length: 5242880
MGHFREQ:0,41,5242880,3700000000,16140220,15312802
workload output: 0xd3004001
MGHOUT:0,41,5242880,15330648
MGH DEBUG: Input data length: 5242880
MGHFREQ:0,42,5242880,3700000000,16136175,15308963
workload output: 0xce0d4001
MGHOUT:0,42,5242880,15327134
MGH DEBUG: Input data length: 5242880
MGHFREQ:0,43,5242880,3700000000,16138341,15311020
workload output: 0xd6f73f01
MGHOUT:0,43,5242880,15328876
MGH DEBUG: Input data length: 5242880
MGHFREQ:0,44,5242880,3700000000,16143556,15315955
workload output: 0x28004001
MGHOUT:0,44,5242880,15334148
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 5242880
MGHFREQ:1,45,5242880,3700000000,16133151,15306106
workload output: 0xa3014001
MGHOUT:1,45,5242880,15323826
MGH DEBUG: Input data length: 5242880
MGHFREQ:1,46,5242880,3700000000,16132391,15305381
workload output: 0x11f43f01
MGHOUT:1,46,5242880,15322262
MGH DEBUG: Input data length: 5242880
MGHFREQ:1,47,5242880,3700000000,16129571,15302708
workload output: 0xd2084001
MGHOUT:1,47,5242880,15320426
MGH DEBUG: Input data length: 5242880
MGHFREQ:1,48,5242880,3700000000,16127322,15300554
workload output: 0x02e83f01
MGHOUT:1,48,5242880,15318612
MGH DEBUG: Input data length: 5242880
MGHFREQ:1,49,5242880,3700000000,16133682,15306598
workload output: 0x62064001
MGHOUT:1,49,5242880,15324630
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 6291456
MGHFREQ:0,50,6291456,3700000000,19372631,18379431
workload output: 0xe0f87f01
MGHOUT:0,50,6291456,18401352
MGH DEBUG: Input data length: 6291456
MGHFREQ:0,51,6291456,3700000000,19365827,18372995
workload output: 0x5a048001
MGHOUT:0,51,6291456,18394724
MGH DEBUG: Input data length: 6291456
MGHFREQ:0,52,6291456,3700000000,19388599,18394597
workload output: 0x8ee87f01
MGHOUT:0,52,6291456,18416256
MGH DEBUG: Input data length: 6291456
MGHFREQ:0,53,6291456,3700000000,19367873,18374931
workload output: 0x63f87f01
MGHOUT:0,53,6291456,18396630
MGH DEBUG: Input data length: 6291456
MGHFREQ:0,54,6291456,3700000000,19363822,18371089
workload output: 0xc20a8001
MGHOUT:0,54,6291456,18393000
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  0: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 6291456
MGHFREQ:1,55,6291456,3700000000,19358964,18366483
workload output: 0xabf37f01
MGHOUT:1,55,6291456,18387752
MGH DEBUG: Input data length: 6291456
MGHFREQ:1,56,6291456,3700000000,19358430,18365957
workload output: 0x4ffa7f01
MGHOUT:1,56,6291456,18387816
MGH DEBUG: Input data length: 6291456
MGHFREQ:1,57,6291456,3700000000,19354696,18362414
workload output: 0x0ee97f01
MGHOUT:1,57,6291456,18384048
MGH DEBUG: Input data length: 6291456
MGHFREQ:1,58,6291456,3700000000,19357400,18364969
workload output: 0xe2f47f01
MGHOUT:1,58,6291456,18386964
MGH DEBUG: Input data length: 6291456
MGHFREQ:1,59,6291456,3700000000,19355967,18363616
workload output: 0x56f77f01
MGHOUT:1,59,6291456,18385314
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 7340032
MGHFREQ:0,60,7340032,3700000000,22593721,21435335
workload output: 0x0f13c001
MGHOUT:0,60,7340032,21460418
MGH DEBUG: Input data length: 7340032
MGHFREQ:0,61,7340032,3700000000,22700737,21536866
workload output: 0x60f2bf01
MGHOUT:0,61,7340032,21562446
MGH DEBUG: Input data length: 7340032
MGHFREQ:0,62,7340032,3700000000,22598003,21439416
workload output: 0x0912c001
MGHOUT:0,62,7340032,21464888
MGH DEBUG: Input data length: 7340032
MGHFREQ:0,63,7340032,3700000000,22594321,21435912
workload output: 0x96edbf01
MGHOUT:0,63,7340032,21461644
MGH DEBUG: Input data length: 7340032
MGHFREQ:0,64,7340032,3700000000,22591719,21433463
workload output: 0x2901c001
MGHOUT:0,64,7340032,21458882
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  1: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 7340032
MGHFREQ:1,65,7340032,3700000000,22581865,21424118
workload output: 0x67eebf01
MGHOUT:1,65,7340032,21449828
MGH DEBUG: Input data length: 7340032
MGHFREQ:1,66,7340032,3700000000,22584175,21426286
workload output: 0x7e02c001
MGHOUT:1,66,7340032,21451688
MGH DEBUG: Input data length: 7340032
MGHFREQ:1,67,7340032,3700000000,22582794,21425003
workload output: 0xc402c001
MGHOUT:1,67,7340032,21450482
MGH DEBUG: Input data length: 7340032
MGHFREQ:1,68,7340032,3700000000,22584137,21426259
workload output: 0x1d0ec001
MGHOUT:1,68,7340032,21451940
MGH DEBUG: Input data length: 7340032
MGHFREQ:1,69,7340032,3700000000,22585828,21427869
workload output: 0x52d9bf01
MGHOUT:1,69,7340032,21453218
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 8388608
MGHFREQ:0,70,8388608,3700000000,25823957,24499929
workload output: 0x3c060002
MGHOUT:0,70,8388608,24529522
MGH DEBUG: Input data length: 8388608
MGHFREQ:0,71,8388608,3700000000,25819591,24495788
workload output: 0x8ae7ff01
MGHOUT:0,71,8388608,24525056
MGH DEBUG: Input data length: 8388608
MGHFREQ:0,72,8388608,3700000000,25821592,24497691
workload output: 0x39210002
MGHOUT:0,72,8388608,24527268
MGH DEBUG: Input data length: 8388608
MGHFREQ:0,73,8388608,3700000000,25823879,24499841
workload output: 0x8f0c0002
MGHOUT:0,73,8388608,24529088
MGH DEBUG: Input data length: 8388608
MGHFREQ:0,74,8388608,3700000000,25816700,24493061
workload output: 0xc1030002
MGHOUT:0,74,8388608,24522500
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  0: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 8388608
MGHFREQ:1,75,8388608,3700000000,25808902,24485664
workload output: 0x320b0002
MGHOUT:1,75,8388608,24514852
MGH DEBUG: Input data length: 8388608
MGHFREQ:1,76,8388608,3700000000,25806331,24483239
workload output: 0xdcfcff01
MGHOUT:1,76,8388608,24512712
MGH DEBUG: Input data length: 8388608
MGHFREQ:1,77,8388608,3700000000,25809772,24486473
workload output: 0x24ebff01
MGHOUT:1,77,8388608,24515784
MGH DEBUG: Input data length: 8388608
MGHFREQ:1,78,8388608,3700000000,25816023,24492430
workload output: 0x35f7ff01
MGHOUT:1,78,8388608,24521402
MGH DEBUG: Input data length: 8388608
MGHFREQ:1,79,8388608,3700000000,25813542,24490043
workload output: 0x9c050002
MGHOUT:1,79,8388608,24519622
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 9437184
MGHFREQ:0,80,9437184,3700000000,29051955,27562412
workload output: 0x94f63f02
MGHOUT:0,80,9437184,27595328
MGH DEBUG: Input data length: 9437184
MGHFREQ:0,81,9437184,3700000000,29046817,27557506
workload output: 0xdde63f02
MGHOUT:0,81,9437184,27590466
MGH DEBUG: Input data length: 9437184
MGHFREQ:0,82,9437184,3700000000,29054877,27565160
workload output: 0x63fd3f02
MGHOUT:0,82,9437184,27598542
MGH DEBUG: Input data length: 9437184
MGHFREQ:0,83,9437184,3700000000,29052432,27562862
workload output: 0xe3054002
MGHOUT:0,83,9437184,27596172
MGH DEBUG: Input data length: 9437184
MGHFREQ:0,84,9437184,3700000000,29049626,27560170
workload output: 0xad0b4002
MGHOUT:0,84,9437184,27593272
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  1: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 9437184
MGHFREQ:1,85,9437184,3700000000,29035075,27546404
workload output: 0xd9034002
MGHOUT:1,85,9437184,27578462
MGH DEBUG: Input data length: 9437184
MGHFREQ:1,86,9437184,3700000000,29035427,27546730
workload output: 0xa2184002
MGHOUT:1,86,9437184,27580066
MGH DEBUG: Input data length: 9437184
MGHFREQ:1,87,9437184,3700000000,29034651,27545959
workload output: 0x110a4002
MGHOUT:1,87,9437184,27579336
MGH DEBUG: Input data length: 9437184
MGHFREQ:1,88,9437184,3700000000,29031580,27543069
workload output: 0x54d93f02
MGHOUT:1,88,9437184,27576396
MGH DEBUG: Input data length: 9437184
MGHFREQ:1,89,9437184,3700000000,29036861,27548086
workload output: 0xd4164002
MGHOUT:1,89,9437184,27581446
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 10485760
MGHFREQ:0,90,10485760,3700000000,32274365,30619554
workload output: 0x2beb7f02
MGHOUT:0,90,10485760,30656428
MGH DEBUG: Input data length: 10485760
MGHFREQ:0,91,10485760,3700000000,32274037,30619246
workload output: 0x4d098002
MGHOUT:0,91,10485760,30656018
MGH DEBUG: Input data length: 10485760
MGHFREQ:0,92,10485760,3700000000,32282126,30626896
workload output: 0x3ae77f02
MGHOUT:0,92,10485760,30663274
MGH DEBUG: Input data length: 10485760
MGHFREQ:0,93,10485760,3700000000,32280660,30625516
workload output: 0x523f8002
MGHOUT:0,93,10485760,30662738
MGH DEBUG: Input data length: 10485760
MGHFREQ:0,94,10485760,3700000000,32276163,30621245
workload output: 0x74138002
MGHOUT:0,94,10485760,30658132
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  3: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 10485760
MGHFREQ:1,95,10485760,3700000000,32260445,30606358
workload output: 0x580a8002
MGHOUT:1,95,10485760,30643512
MGH DEBUG: Input data length: 10485760
MGHFREQ:1,96,10485760,3700000000,32260725,30606596
workload output: 0x8d1e8002
MGHOUT:1,96,10485760,30643804
MGH DEBUG: Input data length: 10485760
MGHFREQ:1,97,10485760,3700000000,32259390,30605346
workload output: 0x830d8002
MGHOUT:1,97,10485760,30642526
MGH DEBUG: Input data length: 10485760
MGHFREQ:1,98,10485760,3700000000,32257280,30603362
workload output: 0xdaf67f02
MGHOUT:1,98,10485760,30640208
MGH DEBUG: Input data length: 10485760
MGHFREQ:1,99,10485760,3700000000,32266993,30613380
workload output: 0xf7fe7f02
MGHOUT:1,99,10485760,30649524
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 11534336
MGHFREQ:0,100,11534336,3700000000,35509574,33688841
workload output: 0x0b2dc002
MGHOUT:0,100,11534336,33729500
MGH DEBUG: Input data length: 11534336
MGHFREQ:0,101,11534336,3700000000,35507892,33687237
workload output: 0x441ac002
MGHOUT:0,101,11534336,33727820
MGH DEBUG: Input data length: 11534336
MGHFREQ:0,102,11534336,3700000000,35509372,33688657
workload output: 0x31f4bf02
MGHOUT:0,102,11534336,33728912
MGH DEBUG: Input data length: 11534336
MGHFREQ:0,103,11534336,3700000000,35502680,33682305
workload output: 0x1f2fc002
MGHOUT:0,103,11534336,33723310
MGH DEBUG: Input data length: 11534336
MGHFREQ:0,104,11534336,3700000000,35500217,33679992
workload output: 0x05f1bf02
MGHOUT:0,104,11534336,33720680
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 11534336
MGHFREQ:1,105,11534336,3700000000,35489203,33669532
workload output: 0x0616c002
MGHOUT:1,105,11534336,33710516
MGH DEBUG: Input data length: 11534336
MGHFREQ:1,106,11534336,3700000000,35484247,33664823
workload output: 0xe7fcbf02
MGHOUT:1,106,11534336,33705484
MGH DEBUG: Input data length: 11534336
MGHFREQ:1,107,11534336,3700000000,35491850,33672045
workload output: 0x32e1bf02
MGHOUT:1,107,11534336,33713018
MGH DEBUG: Input data length: 11534336
MGHFREQ:1,108,11534336,3700000000,35494332,33674373
workload output: 0xb008c002
MGHOUT:1,108,11534336,33715026
MGH DEBUG: Input data length: 11534336
MGHFREQ:1,109,11534336,3700000000,35480030,33660824
workload output: 0x9220c002
MGHOUT:1,109,11534336,33701712
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 12582912
MGHFREQ:0,110,12582912,3700000000,38727108,36741365
workload output: 0x17130003
MGHOUT:0,110,12582912,36785876
MGH DEBUG: Input data length: 12582912
MGHFREQ:0,111,12582912,3700000000,38735367,36749200
workload output: 0x53060003
MGHOUT:0,111,12582912,36793996
MGH DEBUG: Input data length: 12582912
MGHFREQ:0,112,12582912,3700000000,38733904,36747826
workload output: 0x66d8ff02
MGHOUT:0,112,12582912,36792382
MGH DEBUG: Input data length: 12582912
MGHFREQ:0,113,12582912,3700000000,38727746,36742000
workload output: 0xe5efff02
MGHOUT:0,113,12582912,36786828
MGH DEBUG: Input data length: 12582912
MGHFREQ:0,114,12582912,3700000000,38736751,36750551
workload output: 0xf5100003
MGHOUT:0,114,12582912,36795360
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  1: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 12582912
MGHFREQ:1,115,12582912,3700000000,38713569,36728547
workload output: 0xb4e8ff02
MGHOUT:1,115,12582912,36773226
MGH DEBUG: Input data length: 12582912
MGHFREQ:1,116,12582912,3700000000,38710854,36725952
workload output: 0xe9fdff02
MGHOUT:1,116,12582912,36770798
MGH DEBUG: Input data length: 12582912
MGHFREQ:1,117,12582912,3700000000,38705534,36720939
workload output: 0xb2ffff02
MGHOUT:1,117,12582912,36765758
MGH DEBUG: Input data length: 12582912
MGHFREQ:1,118,12582912,3700000000,38733638,36747597
workload output: 0x76200003
MGHOUT:1,118,12582912,36792118
MGH DEBUG: Input data length: 12582912
MGHFREQ:1,119,12582912,3700000000,38714762,36729658
workload output: 0xdbdeff02
MGHOUT:1,119,12582912,36774502
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 13631488
MGHFREQ:0,120,13631488,3700000000,41958055,39806648
workload output: 0xd3064003
MGHOUT:0,120,13631488,39854226
MGH DEBUG: Input data length: 13631488
MGHFREQ:0,121,13631488,3700000000,41962850,39811175
workload output: 0x42394003
MGHOUT:0,121,13631488,39859558
MGH DEBUG: Input data length: 13631488
MGHFREQ:0,122,13631488,3700000000,41955078,39803827
workload output: 0x08074003
MGHOUT:0,122,13631488,39852472
MGH DEBUG: Input data length: 13631488
MGHFREQ:0,123,13631488,3700000000,41963095,39811420
workload output: 0xf9094003
MGHOUT:0,123,13631488,39859894
MGH DEBUG: Input data length: 13631488
MGHFREQ:0,124,13631488,3700000000,41963891,39812172
workload output: 0x79f23f03
MGHOUT:0,124,13631488,39860432
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 13631488
MGHFREQ:1,125,13631488,3700000000,41939391,39788927
workload output: 0xecf53f03
MGHOUT:1,125,13631488,39837538
MGH DEBUG: Input data length: 13631488
MGHFREQ:1,126,13631488,3700000000,41952962,39801803
workload output: 0x90004003
MGHOUT:1,126,13631488,39850428
MGH DEBUG: Input data length: 13631488
MGHFREQ:1,127,13631488,3700000000,41939454,39788978
workload output: 0x490b4003
MGHOUT:1,127,13631488,39837282
MGH DEBUG: Input data length: 13631488
MGHFREQ:1,128,13631488,3700000000,41937093,39786771
workload output: 0x1f0e4003
MGHOUT:1,128,13631488,39835326
MGH DEBUG: Input data length: 13631488
MGHFREQ:1,129,13631488,3700000000,41936745,39786417
workload output: 0x870a4003
MGHOUT:1,129,13631488,39834682
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 14680064
MGHFREQ:0,130,14680064,3700000000,45188307,42871223
workload output: 0x9eea7f03
MGHOUT:0,130,14680064,42923396
MGH DEBUG: Input data length: 14680064
MGHFREQ:0,131,14680064,3700000000,45180998,42864285
workload output: 0x86e07f03
MGHOUT:0,131,14680064,42916700
MGH DEBUG: Input data length: 14680064
MGHFREQ:0,132,14680064,3700000000,45183552,42866726
workload output: 0xc4e87f03
MGHOUT:0,132,14680064,42919184
MGH DEBUG: Input data length: 14680064
MGHFREQ:0,133,14680064,3700000000,45181411,42864687
workload output: 0x6af07f03
MGHOUT:0,133,14680064,42916798
MGH DEBUG: Input data length: 14680064
MGHFREQ:0,134,14680064,3700000000,45210585,42892366
workload output: 0x4f218003
MGHOUT:0,134,14680064,42944806
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  5: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 14680064
MGHFREQ:1,135,14680064,3700000000,45166629,42850685
workload output: 0x9c258003
MGHOUT:1,135,14680064,42902802
MGH DEBUG: Input data length: 14680064
MGHFREQ:1,136,14680064,3700000000,45165159,42849274
workload output: 0x3df67f03
MGHOUT:1,136,14680064,42901434
MGH DEBUG: Input data length: 14680064
MGHFREQ:1,137,14680064,3700000000,45177508,42861015
workload output: 0x0af97f03
MGHOUT:1,137,14680064,42913100
MGH DEBUG: Input data length: 14680064
MGHFREQ:1,138,14680064,3700000000,45163227,42847422
workload output: 0xb0e97f03
MGHOUT:1,138,14680064,42899734
MGH DEBUG: Input data length: 14680064
MGHFREQ:1,139,14680064,3700000000,45168124,42852086
workload output: 0x613d8003
MGHOUT:1,139,14680064,42904450
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 15728640
MGHFREQ:0,140,15728640,3700000000,48435568,45952115
workload output: 0xc7f4bf03
MGHOUT:0,140,15728640,46007578
MGH DEBUG: Input data length: 15728640
MGHFREQ:0,141,15728640,3700000000,48423587,45940795
workload output: 0xf0efbf03
MGHOUT:0,141,15728640,45996796
MGH DEBUG: Input data length: 15728640
MGHFREQ:0,142,15728640,3700000000,48785810,46284270
workload output: 0x7cffbf03
MGHOUT:0,142,15728640,46340354
MGH DEBUG: Input data length: 15728640
MGHFREQ:0,143,15728640,3700000000,48417322,45934857
workload output: 0xcfeabf03
MGHOUT:0,143,15728640,45990904
MGH DEBUG: Input data length: 15728640
MGHFREQ:0,144,15728640,3700000000,48419031,45936307
workload output: 0x4beebf03
MGHOUT:0,144,15728640,45992570
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 15728640
MGHFREQ:1,145,15728640,3700000000,48391126,45909830
workload output: 0x6028c003
MGHOUT:1,145,15728640,45965718
MGH DEBUG: Input data length: 15728640
MGHFREQ:1,146,15728640,3700000000,48385547,45904498
workload output: 0xc9dbbf03
MGHOUT:1,146,15728640,45960716
MGH DEBUG: Input data length: 15728640
MGHFREQ:1,147,15728640,3700000000,48392661,45911258
workload output: 0xdb0cc003
MGHOUT:1,147,15728640,45967504
MGH DEBUG: Input data length: 15728640
MGHFREQ:1,148,15728640,3700000000,48393913,45912476
workload output: 0x1f24c003
MGHOUT:1,148,15728640,45968454
MGH DEBUG: Input data length: 15728640
MGHFREQ:1,149,15728640,3700000000,48384325,45903363
workload output: 0x58eebf03
MGHOUT:1,149,15728640,45959484
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 16777216
MGHFREQ:0,150,16777216,3700000000,51663108,49013978
workload output: 0x91250004
MGHOUT:0,150,16777216,49073324
MGH DEBUG: Input data length: 16777216
MGHFREQ:0,151,16777216,3700000000,51639837,48991905
workload output: 0xe11e0004
MGHOUT:0,151,16777216,49051706
MGH DEBUG: Input data length: 16777216
MGHFREQ:0,152,16777216,3700000000,51639535,48991649
workload output: 0x1dfeff03
MGHOUT:0,152,16777216,49051738
MGH DEBUG: Input data length: 16777216
MGHFREQ:0,153,16777216,3700000000,51661622,49012586
workload output: 0xa20e0004
MGHOUT:0,153,16777216,49072580
MGH DEBUG: Input data length: 16777216
MGHFREQ:0,154,16777216,3700000000,51642825,48994769
workload output: 0x31f3ff03
MGHOUT:0,154,16777216,49054530
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 16777216
MGHFREQ:1,155,16777216,3700000000,51615331,48968660
workload output: 0x51fbff03
MGHOUT:1,155,16777216,49027564
MGH DEBUG: Input data length: 16777216
MGHFREQ:1,156,16777216,3700000000,51620327,48973399
workload output: 0x29f6ff03
MGHOUT:1,156,16777216,49032494
MGH DEBUG: Input data length: 16777216
MGHFREQ:1,157,16777216,3700000000,51619527,48972675
workload output: 0xcff3ff03
MGHOUT:1,157,16777216,49032658
MGH DEBUG: Input data length: 16777216
MGHFREQ:1,158,16777216,3700000000,51614402,48967778
workload output: 0x68010004
MGHOUT:1,158,16777216,49026636
MGH DEBUG: Input data length: 16777216
MGHFREQ:1,159,16777216,3700000000,51626601,48979377
workload output: 0xf9110004
MGHOUT:1,159,16777216,49039090
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 17825792
MGHFREQ:0,160,17825792,3700000000,54871484,52057868
workload output: 0x36154004
MGHOUT:0,160,17825792,52120506
MGH DEBUG: Input data length: 17825792
MGHFREQ:0,161,17825792,3700000000,54866335,52053131
workload output: 0xfdc73f04
MGHOUT:0,161,17825792,52116948
MGH DEBUG: Input data length: 17825792
MGHFREQ:0,162,17825792,3700000000,54867163,52053760
workload output: 0x40ed3f04
MGHOUT:0,162,17825792,52117066
MGH DEBUG: Input data length: 17825792
MGHFREQ:0,163,17825792,3700000000,54861238,52048139
workload output: 0xbed03f04
MGHOUT:0,163,17825792,52112080
MGH DEBUG: Input data length: 17825792
MGHFREQ:0,164,17825792,3700000000,54865067,52051785
workload output: 0x22084004
MGHOUT:0,164,17825792,52115742
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 17825792
MGHFREQ:1,165,17825792,3700000000,54847065,52034689
workload output: 0xbee63f04
MGHOUT:1,165,17825792,52098122
MGH DEBUG: Input data length: 17825792
MGHFREQ:1,166,17825792,3700000000,54848611,52036157
workload output: 0xfb214004
MGHOUT:1,166,17825792,52099894
MGH DEBUG: Input data length: 17825792
MGHFREQ:1,167,17825792,3700000000,54836991,52025117
workload output: 0x5d094004
MGHOUT:1,167,17825792,52088986
MGH DEBUG: Input data length: 17825792
MGHFREQ:1,168,17825792,3700000000,54846944,52034565
workload output: 0xfbf13f04
MGHOUT:1,168,17825792,52098084
MGH DEBUG: Input data length: 17825792
MGHFREQ:1,169,17825792,3700000000,54836027,52024380
workload output: 0x64014004
MGHOUT:1,169,17825792,52088168
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 18874368
MGHFREQ:0,170,18874368,3700000000,58098564,55119447
workload output: 0xa6138004
MGHOUT:0,170,18874368,55186946
MGH DEBUG: Input data length: 18874368
MGHFREQ:0,171,18874368,3700000000,58095782,55116801
workload output: 0x4dd97f04
MGHOUT:0,171,18874368,55184482
MGH DEBUG: Input data length: 18874368
MGHFREQ:0,172,18874368,3700000000,58101611,55122350
workload output: 0x81298004
MGHOUT:0,172,18874368,55189818
MGH DEBUG: Input data length: 18874368
MGHFREQ:0,173,18874368,3700000000,58102416,55123107
workload output: 0x1f0e8004
MGHOUT:0,173,18874368,55190830
MGH DEBUG: Input data length: 18874368
MGHFREQ:0,174,18874368,3700000000,58099460,55120274
workload output: 0x2dfb7f04
MGHOUT:0,174,18874368,55187976
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 18874368
MGHFREQ:1,175,18874368,3700000000,58071113,55093399
workload output: 0x81d07f04
MGHOUT:1,175,18874368,55160652
MGH DEBUG: Input data length: 18874368
MGHFREQ:1,176,18874368,3700000000,58074107,55096235
workload output: 0x64008004
MGHOUT:1,176,18874368,55163840
MGH DEBUG: Input data length: 18874368
MGHFREQ:1,177,18874368,3700000000,58070187,55092520
workload output: 0xbef67f04
MGHOUT:1,177,18874368,55159938
MGH DEBUG: Input data length: 18874368
MGHFREQ:1,178,18874368,3700000000,58072411,55094625
workload output: 0xf9ef7f04
MGHOUT:1,178,18874368,55162286
MGH DEBUG: Input data length: 18874368
MGHFREQ:1,179,18874368,3700000000,58070151,55092493
workload output: 0x38e37f04
MGHOUT:1,179,18874368,55159904
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 19922944
MGHFREQ:0,180,19922944,3700000000,61323117,58178628
workload output: 0x9a0fc004
MGHOUT:0,180,19922944,58249802
MGH DEBUG: Input data length: 19922944
MGHFREQ:0,181,19922944,3700000000,61316821,58172635
workload output: 0x690cc004
MGHOUT:0,181,19922944,58244154
MGH DEBUG: Input data length: 19922944
MGHFREQ:0,182,19922944,3700000000,61319573,58175257
workload output: 0x0527c004
MGHOUT:0,182,19922944,58246504
MGH DEBUG: Input data length: 19922944
MGHFREQ:0,183,19922944,3700000000,61317393,58173191
workload output: 0x460ec004
MGHOUT:0,183,19922944,58244814
MGH DEBUG: Input data length: 19922944
MGHFREQ:0,184,19922944,3700000000,61324658,58180096
workload output: 0x53f8bf04
MGHOUT:0,184,19922944,58250404
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 19922944
MGHFREQ:1,185,19922944,3700000000,61298228,58155002
workload output: 0x3713c004
MGHOUT:1,185,19922944,58226410
MGH DEBUG: Input data length: 19922944
MGHFREQ:1,186,19922944,3700000000,61297059,58153878
workload output: 0x82e4bf04
MGHOUT:1,186,19922944,58225036
MGH DEBUG: Input data length: 19922944
MGHFREQ:1,187,19922944,3700000000,61285367,58142815
workload output: 0xa00ec004
MGHOUT:1,187,19922944,58214370
MGH DEBUG: Input data length: 19922944
MGHFREQ:1,188,19922944,3700000000,61288671,58145944
workload output: 0x2bfdbf04
MGHOUT:1,188,19922944,58216966
MGH DEBUG: Input data length: 19922944
MGHFREQ:1,189,19922944,3700000000,61294381,58151375
workload output: 0x38fbbf04
MGHOUT:1,189,19922944,58222598
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,190,20971520,3700000000,64556458,61246173
workload output: 0x192e0005
MGHOUT:0,190,20971520,61321160
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,191,20971520,3700000000,64556325,61246040
workload output: 0x8d0d0005
MGHOUT:0,191,20971520,61321388
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,192,20971520,3700000000,64554809,61244593
workload output: 0xb6fcff04
MGHOUT:0,192,20971520,61319954
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,193,20971520,3700000000,64554219,61244028
workload output: 0x3e0b0005
MGHOUT:0,193,20971520,61319004
MGH DEBUG: Input data length: 20971520
MGHFREQ:0,194,20971520,3700000000,64563311,61252645
workload output: 0x821b0005
MGHOUT:0,194,20971520,61327878
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  4: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,195,20971520,3700000000,64517770,61210323
workload output: 0xfe020005
MGHOUT:1,195,20971520,61284354
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,196,20971520,3700000000,64524188,61215521
workload output: 0xd7420005
MGHOUT:1,196,20971520,61290872
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,197,20971520,3700000000,64518159,61209819
workload output: 0x42ebff04
MGHOUT:1,197,20971520,61285060
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,198,20971520,3700000000,64519049,61210643
workload output: 0x59f6ff04
MGHOUT:1,198,20971520,61285900
MGH DEBUG: Input data length: 20971520
MGHFREQ:1,199,20971520,3700000000,64512296,61204249
workload output: 0xd0150005
MGHOUT:1,199,20971520,61279270
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
GH: Sent disable throttle request
MGH DEBUG: Input data length: 22020096
MGHFREQ:0,200,22020096,3700000000,67789312,64313228
workload output: 0xb5fc3f05
MGHOUT:0,200,22020096,64392132
MGH DEBUG: Input data length: 22020096
MGHFREQ:0,201,22020096,3700000000,67782326,64306592
workload output: 0x89374005
MGHOUT:0,201,22020096,64385772
MGH DEBUG: Input data length: 22020096
MGHFREQ:0,202,22020096,3700000000,67780401,64304746
workload output: 0x1cfd3f05
MGHOUT:0,202,22020096,64383978
MGH DEBUG: Input data length: 22020096
MGHFREQ:0,203,22020096,3700000000,67777663,64302164
workload output: 0x4e044005
MGHOUT:0,203,22020096,64380970
MGH DEBUG: Input data length: 22020096
MGHFREQ:0,204,22020096,3700000000,67787438,64311418
workload output: 0x1c204005
MGHOUT:0,204,22020096,64390698
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 22020096
MGHFREQ:1,205,22020096,3700000000,67741940,64268272
workload output: 0x36204005
MGHOUT:1,205,22020096,64347338
MGH DEBUG: Input data length: 22020096
MGHFREQ:1,206,22020096,3700000000,67758407,64283909
workload output: 0xd1f03f05
MGHOUT:1,206,22020096,64363046
MGH DEBUG: Input data length: 22020096
MGHFREQ:1,207,22020096,3700000000,67751905,64277729
workload output: 0xf6114005
MGHOUT:1,207,22020096,64356340
MGH DEBUG: Input data length: 22020096
MGHFREQ:1,208,22020096,3700000000,67752937,64278723
workload output: 0xc8f73f05
MGHOUT:1,208,22020096,64356938
MGH DEBUG: Input data length: 22020096
MGHFREQ:1,209,22020096,3700000000,67744878,64271066
workload output: 0x08c83f05
MGHOUT:1,209,22020096,64348872
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 23068672
MGHFREQ:0,210,23068672,3700000000,71007260,67366123
workload output: 0x8a0e8005
MGHOUT:0,210,23068672,67448884
MGH DEBUG: Input data length: 23068672
MGHFREQ:0,211,23068672,3700000000,70999118,67358437
workload output: 0x21fb7f05
MGHOUT:0,211,23068672,67441144
MGH DEBUG: Input data length: 23068672
MGHFREQ:0,212,23068672,3700000000,71008518,67367347
workload output: 0x06fa7f05
MGHOUT:0,212,23068672,67450298
MGH DEBUG: Input data length: 23068672
MGHFREQ:0,213,23068672,3700000000,71002040,67361185
workload output: 0x100e8005
MGHOUT:0,213,23068672,67443834
MGH DEBUG: Input data length: 23068672
MGHFREQ:0,214,23068672,3700000000,71000249,67359500
workload output: 0x9fe57f05
MGHOUT:0,214,23068672,67442538
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 23068672
MGHFREQ:1,215,23068672,3700000000,70972909,67333570
workload output: 0x4e108005
MGHOUT:1,215,23068672,67416010
MGH DEBUG: Input data length: 23068672
MGHFREQ:1,216,23068672,3700000000,70974485,67335031
workload output: 0xa0048005
MGHOUT:1,216,23068672,67417708
MGH DEBUG: Input data length: 23068672
MGHFREQ:1,217,23068672,3700000000,70971557,67332280
workload output: 0x19118005
MGHOUT:1,217,23068672,67414912
MGH DEBUG: Input data length: 23068672
MGHFREQ:1,218,23068672,3700000000,70975393,67335898
workload output: 0x5f118005
MGHOUT:1,218,23068672,67418888
MGH DEBUG: Input data length: 23068672
MGHFREQ:1,219,23068672,3700000000,71012610,67371219
workload output: 0x32038005
MGHOUT:1,219,23068672,67453980
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 24117248
MGHFREQ:0,220,24117248,3700000000,74280268,70471290
workload output: 0xe525c005
MGHOUT:0,220,24117248,70557594
MGH DEBUG: Input data length: 24117248
MGHFREQ:0,221,24117248,3700000000,74241135,70434191
workload output: 0xf5e0bf05
MGHOUT:0,221,24117248,70520814
MGH DEBUG: Input data length: 24117248
MGHFREQ:0,222,24117248,3700000000,74240838,70433907
workload output: 0xa903c005
MGHOUT:0,222,24117248,70520382
MGH DEBUG: Input data length: 24117248
MGHFREQ:0,223,24117248,3700000000,74233757,70427168
workload output: 0x2021c005
MGHOUT:0,223,24117248,70513990
MGH DEBUG: Input data length: 24117248
MGHFREQ:0,224,24117248,3700000000,74235520,70428863
workload output: 0x58e8bf05
MGHOUT:0,224,24117248,70515360
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  5: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 24117248
MGHFREQ:1,225,24117248,3700000000,74194523,70389963
workload output: 0xc414c005
MGHOUT:1,225,24117248,70476754
MGH DEBUG: Input data length: 24117248
MGHFREQ:1,226,24117248,3700000000,74195505,70390884
workload output: 0x7718c005
MGHOUT:1,226,24117248,70477612
MGH DEBUG: Input data length: 24117248
MGHFREQ:1,227,24117248,3700000000,74194515,70389957
workload output: 0xee24c005
MGHOUT:1,227,24117248,70476358
MGH DEBUG: Input data length: 24117248
MGHFREQ:1,228,24117248,3700000000,74456480,70638479
workload output: 0xe112c005
MGHOUT:1,228,24117248,70725514
MGH DEBUG: Input data length: 24117248
MGHFREQ:1,229,24117248,3700000000,74189234,70384940
workload output: 0x5005c005
MGHOUT:1,229,24117248,70471316
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 25165824
MGHFREQ:0,230,25165824,3700000000,77459238,73487237
workload output: 0x66f0ff05
MGHOUT:0,230,25165824,73577506
MGH DEBUG: Input data length: 25165824
MGHFREQ:0,231,25165824,3700000000,77456063,73484235
workload output: 0xf0e6ff05
MGHOUT:0,231,25165824,73574530
MGH DEBUG: Input data length: 25165824
MGHFREQ:0,232,25165824,3700000000,77462192,73490043
workload output: 0x621e0006
MGHOUT:0,232,25165824,73580620
MGH DEBUG: Input data length: 25165824
MGHFREQ:0,233,25165824,3700000000,77467887,73495459
workload output: 0x7f230006
MGHOUT:0,233,25165824,73585938
MGH DEBUG: Input data length: 25165824
MGHFREQ:0,234,25165824,3700000000,77458112,73486174
workload output: 0x4d440006
MGHOUT:0,234,25165824,73576446
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  0: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 25165824
MGHFREQ:1,235,25165824,3700000000,77423295,73453149
workload output: 0x18130006
MGHOUT:1,235,25165824,73543646
MGH DEBUG: Input data length: 25165824
MGHFREQ:1,236,25165824,3700000000,77415271,73445519
workload output: 0x12050006
MGHOUT:1,236,25165824,73535722
MGH DEBUG: Input data length: 25165824
MGHFREQ:1,237,25165824,3700000000,77424992,73454762
workload output: 0x89ffff05
MGHOUT:1,237,25165824,73545308
MGH DEBUG: Input data length: 25165824
MGHFREQ:1,238,25165824,3700000000,77435455,73464687
workload output: 0xf61c0006
MGHOUT:1,238,25165824,73554806
MGH DEBUG: Input data length: 25165824
MGHFREQ:1,239,25165824,3700000000,77418616,73448709
workload output: 0xb2200006
MGHOUT:1,239,25165824,73539176
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 26214400
MGHFREQ:0,240,26214400,3700000000,80694845,76556914
workload output: 0xc3ea3f06
MGHOUT:0,240,26214400,76650998
MGH DEBUG: Input data length: 26214400
MGHFREQ:0,241,26214400,3700000000,80725768,76586273
workload output: 0x97e63f06
MGHOUT:0,241,26214400,76679908
MGH DEBUG: Input data length: 26214400
MGHFREQ:0,242,26214400,3700000000,80682221,76544966
workload output: 0xf6ce3f06
MGHOUT:0,242,26214400,76639304
MGH DEBUG: Input data length: 26214400
MGHFREQ:0,243,26214400,3700000000,80682408,76545135
workload output: 0x44cd3f06
MGHOUT:0,243,26214400,76639470
MGH DEBUG: Input data length: 26214400
MGHFREQ:0,244,26214400,3700000000,80689818,76552182
workload output: 0xdde13f06
MGHOUT:0,244,26214400,76646246
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 26214400
MGHFREQ:1,245,26214400,3700000000,80650647,76515022
workload output: 0x441f4006
MGHOUT:1,245,26214400,76609430
MGH DEBUG: Input data length: 26214400
MGHFREQ:1,246,26214400,3700000000,80647519,76512025
workload output: 0x54064006
MGHOUT:1,246,26214400,76606104
MGH DEBUG: Input data length: 26214400
MGHFREQ:1,247,26214400,3700000000,80653610,76517803
workload output: 0xaeec3f06
MGHOUT:1,247,26214400,76611204
MGH DEBUG: Input data length: 26214400
MGHFREQ:1,248,26214400,3700000000,80652059,76516329
workload output: 0x75da3f06
MGHOUT:1,248,26214400,76610428
MGH DEBUG: Input data length: 26214400
MGHFREQ:1,249,26214400,3700000000,80742229,76601904
workload output: 0x5fe73f06
MGHOUT:1,249,26214400,76695558
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 27262976
MGHFREQ:0,250,27262976,3700000000,83914129,79611121
workload output: 0xadd67f06
MGHOUT:0,250,27262976,79708866
MGH DEBUG: Input data length: 27262976
MGHFREQ:0,251,27262976,3700000000,83916960,79613803
workload output: 0xe4018006
MGHOUT:0,251,27262976,79712030
MGH DEBUG: Input data length: 27262976
MGHFREQ:0,252,27262976,3700000000,83922526,79619092
workload output: 0x24df7f06
MGHOUT:0,252,27262976,79717074
MGH DEBUG: Input data length: 27262976
MGHFREQ:0,253,27262976,3700000000,83915774,79612664
workload output: 0xbdc77f06
MGHOUT:0,253,27262976,79710872
MGH DEBUG: Input data length: 27262976
MGHFREQ:0,254,27262976,3700000000,83918030,79614824
workload output: 0xdfe27f06
MGHOUT:0,254,27262976,79712812
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 27262976
MGHFREQ:1,255,27262976,3700000000,83870469,79569696
workload output: 0x4af57f06
MGHOUT:1,255,27262976,79667866
MGH DEBUG: Input data length: 27262976
MGHFREQ:1,256,27262976,3700000000,83866320,79565779
workload output: 0xea1c8006
MGHOUT:1,256,27262976,79663924
MGH DEBUG: Input data length: 27262976
MGHFREQ:1,257,27262976,3700000000,84102819,79790150
workload output: 0xb3308006
MGHOUT:1,257,27262976,79888230
MGH DEBUG: Input data length: 27262976
MGHFREQ:1,258,27262976,3700000000,84052589,79742463
workload output: 0xf2288006
MGHOUT:1,258,27262976,79840448
MGH DEBUG: Input data length: 27262976
MGHFREQ:1,259,27262976,3700000000,83874354,79573387
workload output: 0x65d77f06
MGHOUT:1,259,27262976,79671266
MGMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
HMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
: Sent disable throttle request
MGH DEBUG: Input data length: 28311552
MGHFREQ:0,260,28311552,3700000000,87136429,82668203
workload output: 0xb7f0bf06
MGHOUT:0,260,28311552,82769908
MGH DEBUG: Input data length: 28311552
MGHFREQ:0,261,28311552,3700000000,87152329,82683238
workload output: 0x8e28c006
MGHOUT:0,261,28311552,82785384
MGH DEBUG: Input data length: 28311552
MGHFREQ:0,262,28311552,3700000000,87140839,82672359
workload output: 0x59c6bf06
MGHOUT:0,262,28311552,82774146
MGH DEBUG: Input data length: 28311552
MGHFREQ:0,263,28311552,3700000000,87150596,82681629
workload output: 0xa0fabf06
MGHOUT:0,263,28311552,82782694
MGH DEBUG: Input data length: 28311552
MGHFREQ:0,264,28311552,3700000000,87149480,82680544
workload output: 0x4d19c006
MGHOUT:0,264,28311552,82782696
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 28311552
MGHFREQ:1,265,28311552,3700000000,87100258,82633861
workload output: 0x5c0bc006
MGHOUT:1,265,28311552,82735550
MGH DEBUG: Input data length: 28311552
MGHFREQ:1,266,28311552,3700000000,87099938,82633562
workload output: 0xf3f5bf06
MGHOUT:1,266,28311552,82735330
MGH DEBUG: Input data length: 28311552
MGHFREQ:1,267,28311552,3700000000,87113330,82646272
workload output: 0xdccfbf06
MGHOUT:1,267,28311552,82748272
MGH DEBUG: Input data length: 28311552
MGHFREQ:1,268,28311552,3700000000,87096853,82630629
workload output: 0x2921c006
MGHOUT:1,268,28311552,82732254
MGH DEBUG: Input data length: 28311552
MGHFREQ:1,269,28311552,3700000000,87099300,82632961
workload output: 0x90fabf06
MGHOUT:1,269,28311552,82734612
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 29360128
MGHFREQ:0,270,29360128,3700000000,90375841,85741456
workload output: 0x612a0007
MGHOUT:0,270,29360128,85847040
MGH DEBUG: Input data length: 29360128
MGHFREQ:0,271,29360128,3700000000,90372815,85738629
workload output: 0xfae6ff06
MGHOUT:0,271,29360128,85844432
MGH DEBUG: Input data length: 29360128
MGHFREQ:0,272,29360128,3700000000,90366169,85732311
workload output: 0x02040007
MGHOUT:0,272,29360128,85837932
MGH DEBUG: Input data length: 29360128
MGHFREQ:0,273,29360128,3700000000,90370760,85736654
workload output: 0x241e0007
MGHOUT:0,273,29360128,85842478
MGH DEBUG: Input data length: 29360128
MGHFREQ:0,274,29360128,3700000000,90375317,85740942
workload output: 0x9afbff06
MGHOUT:0,274,29360128,85846684
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 29360128
MGHFREQ:1,275,29360128,3700000000,90325538,85693749
workload output: 0x96150007
MGHOUT:1,275,29360128,85799336
MGH DEBUG: Input data length: 29360128
MGHFREQ:1,276,29360128,3700000000,90324614,85692870
workload output: 0x10080007
MGHOUT:1,276,29360128,85798800
MGH DEBUG: Input data length: 29360128
MGHFREQ:1,277,29360128,3700000000,90325119,85693341
workload output: 0x57f7ff06
MGHOUT:1,277,29360128,85798206
MGH DEBUG: Input data length: 29360128
MGHFREQ:1,278,29360128,3700000000,90322710,85691067
workload output: 0x89e1ff06
MGHOUT:1,278,29360128,85796826
MGH DEBUG: Input data length: 29360128
MGHFREQ:1,279,29360128,3700000000,90401394,85765707
workload output: 0xd7d9ff06
MGHOUT:1,279,29360128,85871642
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 30408704
MGHFREQ:0,280,30408704,3700000000,93655582,88853008
workload output: 0xffca3f07
MGHOUT:0,280,30408704,88962094
MGH DEBUG: Input data length: 30408704
MGHFREQ:0,281,30408704,3700000000,93687309,88883097
workload output: 0xc50f4007
MGHOUT:0,281,30408704,88992094
MGH DEBUG: Input data length: 30408704
MGHFREQ:0,282,30408704,3700000000,93602065,88802269
workload output: 0x31fc3f07
MGHOUT:0,282,30408704,88911896
MGH DEBUG: Input data length: 30408704
MGHFREQ:0,283,30408704,3700000000,93602542,88802719
workload output: 0x013b4007
MGHOUT:0,283,30408704,88912124
MGH DEBUG: Input data length: 30408704
MGHFREQ:0,284,30408704,3700000000,93604680,88804724
workload output: 0x270c4007
MGHOUT:0,284,30408704,88914352
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 30408704
MGHFREQ:1,285,30408704,3700000000,93549189,88752069
workload output: 0x87e63f07
MGHOUT:1,285,30408704,88861278
MGH DEBUG: Input data length: 30408704
MGHFREQ:1,286,30408704,3700000000,93555470,88758022
workload output: 0xd8db3f07
MGHOUT:1,286,30408704,88867688
MGH DEBUG: Input data length: 30408704
MGHFREQ:1,287,30408704,3700000000,93547316,88750324
workload output: 0x3b4b4007
MGHOUT:1,287,30408704,88859928
MGH DEBUG: Input data length: 30408704
MGHFREQ:1,288,30408704,3700000000,93562445,88764649
workload output: 0x0cde3f07
MGHOUT:1,288,30408704,88873848
MGH DEBUG: Input data length: 30408704
MGHFREQ:1,289,30408704,3700000000,93546834,88749837
workload output: 0x28124007
MGHOUT:1,289,30408704,88859442
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 31457280
MGHFREQ:0,290,31457280,3700000000,96833987,91868405
workload output: 0x7d158007
MGHOUT:0,290,31457280,91981534
MGH DEBUG: Input data length: 31457280
MGHFREQ:0,291,31457280,3700000000,96821663,91856713
workload output: 0x76518007
MGHOUT:0,291,31457280,91970210
MGH DEBUG: Input data length: 31457280
MGHFREQ:0,292,31457280,3700000000,96827088,91861897
workload output: 0x35eb7f07
MGHOUT:0,292,31457280,91975102
MGH DEBUG: Input data length: 31457280
MGHFREQ:0,293,31457280,3700000000,96829089,91863769
workload output: 0xfd138007
MGHOUT:0,293,31457280,91977310
MGH DEBUG: Input data length: 31457280
MGHFREQ:0,294,31457280,3700000000,96826389,91861186
workload output: 0xf0f77f07
MGHOUT:0,294,31457280,91974658
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 31457280
MGHFREQ:1,295,31457280,3700000000,96815337,91850730
workload output: 0xa91b8007
MGHOUT:1,295,31457280,91963926
MGH DEBUG: Input data length: 31457280
MGHFREQ:1,296,31457280,3700000000,96781021,91818173
workload output: 0x9a268007
MGHOUT:1,296,31457280,91931686
MGH DEBUG: Input data length: 31457280
MGHFREQ:1,297,31457280,3700000000,96767205,91805052
workload output: 0x4d2d8007
MGHOUT:1,297,31457280,91918236
MGH DEBUG: Input data length: 31457280
MGHFREQ:1,298,31457280,3700000000,96773900,91811404
workload output: 0xd8f17f07
MGHOUT:1,298,31457280,91924918
MGH DEBUG: Input data length: 31457280
MGHFREQ:1,299,31457280,3700000000,96768178,91805995
workload output: 0x14ed7f07
MGHOUT:1,299,31457280,91919420
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 32505856
MGHFREQ:0,300,32505856,3700000000,100047866,94917477
workload output: 0x05f1bf07
MGHOUT:0,300,32505856,95033928
MGH DEBUG: Input data length: 32505856
MGHFREQ:0,301,32505856,3700000000,100052764,94922110
workload output: 0x13d5bf07
MGHOUT:0,301,32505856,95039258
MGH DEBUG: Input data length: 32505856
MGHFREQ:0,302,32505856,3700000000,100047335,94916985
workload output: 0x7309c007
MGHOUT:0,302,32505856,95034424
MGH DEBUG: Input data length: 32505856
MGHFREQ:0,303,32505856,3700000000,100054750,94924004
workload output: 0xed0fc007
MGHOUT:0,303,32505856,95041380
MGH DEBUG: Input data length: 32505856
MGHFREQ:0,304,32505856,3700000000,100045284,94915043
workload output: 0xe0eabf07
MGHOUT:0,304,32505856,95032276
MMGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  4: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 32505856
MGHFREQ:1,305,32505856,3700000000,100008650,94880281
workload output: 0x1f08c007
MGHOUT:1,305,32505856,94997238
MGH DEBUG: Input data length: 32505856
MGHFREQ:1,306,32505856,3700000000,99992528,94864998
workload output: 0xcddbbf07
MGHOUT:1,306,32505856,94982218
MGH DEBUG: Input data length: 32505856
MGHFREQ:1,307,32505856,3700000000,100011701,94883162
workload output: 0xfe15c007
MGHOUT:1,307,32505856,95000358
MGH DEBUG: Input data length: 32505856
MGHFREQ:1,308,32505856,3700000000,100001195,94873201
workload output: 0xf806c007
MGHOUT:1,308,32505856,94990208
MGH DEBUG: Input data length: 32505856
MGHFREQ:1,309,32505856,3700000000,99997490,94869679
workload output: 0x3aedbf07
MGHOUT:1,309,32505856,94986886
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 33554432
MGHFREQ:0,310,33554432,3700000000,103302296,98005020
workload output: 0x942a0008
MGHOUT:0,310,33554432,98125716
MGH DEBUG: Input data length: 33554432
MGHFREQ:0,311,33554432,3700000000,103314954,98017054
workload output: 0x37e2ff07
MGHOUT:0,311,33554432,98137626
MGH DEBUG: Input data length: 33554432
MGHFREQ:0,312,33554432,3700000000,103274990,97979114
workload output: 0x6ef7ff07
MGHOUT:0,312,33554432,98100338
MGH DEBUG: Input data length: 33554432
MGHFREQ:0,313,33554432,3700000000,103324155,98025804
workload output: 0xd9210008
MGHOUT:0,313,33554432,98146496
MGH DEBUG: Input data length: 33554432
MGHFREQ:0,314,33554432,3700000000,103284705,97988323
workload output: 0x23e1ff07
MGHOUT:0,314,33554432,98108600
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 33554432
MGHFREQ:1,315,33554432,3700000000,103237531,97943582
workload output: 0x85000008
MGHOUT:1,315,33554432,98064336
MGH DEBUG: Input data length: 33554432
MGHFREQ:1,316,33554432,3700000000,103217947,97924985
workload output: 0xb2caff07
MGHOUT:1,316,33554432,98046028
MGH DEBUG: Input data length: 33554432
MGHFREQ:1,317,33554432,3700000000,103227771,97934306
workload output: 0xb8130008
MGHOUT:1,317,33554432,98055048
MGH DEBUG: Input data length: 33554432
MGHFREQ:1,318,33554432,3700000000,103230974,97937363
workload output: 0xc2e9ff07
MGHOUT:1,318,33554432,98058110
MGH DEBUG: Input data length: 33554432
MGHFREQ:1,319,33554432,3700000000,103232561,97938861
workload output: 0xcee0ff07
MGHOUT:1,319,33554432,98059668
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 34603008
MGHFREQ:0,320,34603008,3700000000,106505736,101044185
workload output: 0x9f114008
MGHOUT:0,320,34603008,101168824
MGH DEBUG: Input data length: 34603008
MGHFREQ:0,321,34603008,3700000000,106507187,101045584
workload output: 0x88f93f08
MGHOUT:0,321,34603008,101170466
MGH DEBUG: Input data length: 34603008
MGHFREQ:0,322,34603008,3700000000,106501061,101039748
workload output: 0x85de3f08
MGHOUT:0,322,34603008,101164356
MGH DEBUG: Input data length: 34603008
MGHFREQ:0,323,34603008,3700000000,106508545,101046852
workload output: 0xd0ff3f08
MGHOUT:0,323,34603008,101171860
MGH DEBUG: Input data length: 34603008
MGHFREQ:0,324,34603008,3700000000,106665735,101195988
workload output: 0x36e83f08
MGHOUT:0,324,34603008,101320818
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 34603008
MGHFREQ:1,325,34603008,3700000000,106460027,101000818
workload output: 0x95cf3f08
MGHOUT:1,325,34603008,101125384
MGH DEBUG: Input data length: 34603008
MGHFREQ:1,326,34603008,3700000000,106463402,101004035
workload output: 0x7f0b4008
MGHOUT:1,326,34603008,101128922
MGH DEBUG: Input data length: 34603008
MGHFREQ:1,327,34603008,3700000000,106454235,100995330
workload output: 0xa5004008
MGHOUT:1,327,34603008,101119902
MGH DEBUG: Input data length: 34603008
MGHFREQ:1,328,34603008,3700000000,106463406,101004038
workload output: 0x42094008
MGHOUT:1,328,34603008,101128508
MGH DEBUG: Input data length: 34603008
MGHFREQ:1,329,34603008,3700000000,106456688,100997665
workload output: 0xbc084008
MGHOUT:1,329,34603008,101122426
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 35651584
MGHFREQ:0,330,35651584,3700000000,109736513,104109311
workload output: 0x8b118008
MGHOUT:0,330,35651584,104237854
MGH DEBUG: Input data length: 35651584
MGHFREQ:0,331,35651584,3700000000,109734833,104107707
workload output: 0x2af47f08
MGHOUT:0,331,35651584,104236152
MGH DEBUG: Input data length: 35651584
MGHFREQ:0,332,35651584,3700000000,109738420,104111111
workload output: 0x1ceb7f08
MGHOUT:0,332,35651584,104239982
MGH DEBUG: Input data length: 35651584
MGHFREQ:0,333,35651584,3700000000,109735824,104108606
workload output: 0xc3bd7f08
MGHOUT:0,333,35651584,104237472
MGH DEBUG: Input data length: 35651584
MGHFREQ:0,334,35651584,3700000000,109731335,104104372
workload output: 0xf5ec7f08
MGHOUT:0,334,35651584,104232936
MMGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  1: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 35651584
MGHFREQ:1,335,35651584,3700000000,109886813,104251886
workload output: 0x9cd27f08
MGHOUT:1,335,35651584,104380508
MGH DEBUG: Input data length: 35651584
MGHFREQ:1,336,35651584,3700000000,109679890,104055559
workload output: 0xe1f37f08
MGHOUT:1,336,35651584,104184316
MGH DEBUG: Input data length: 35651584
MGHFREQ:1,337,35651584,3700000000,109678278,104054040
workload output: 0xd8d17f08
MGHOUT:1,337,35651584,104182476
MGH DEBUG: Input data length: 35651584
MGHFREQ:1,338,35651584,3700000000,109679364,104055039
workload output: 0xe5ef7f08
MGHOUT:1,338,35651584,104183802
MGH DEBUG: Input data length: 35651584
MGHFREQ:1,339,35651584,3700000000,109683676,104059141
workload output: 0xcf058008
MGHOUT:1,339,35651584,104187842
MMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 36700160
MGHFREQ:0,340,36700160,3700000000,112958241,107165788
workload output: 0xfce9bf08
MGHOUT:0,340,36700160,107298156
MGH DEBUG: Input data length: 36700160
MGHFREQ:0,341,36700160,3700000000,112961353,107168742
workload output: 0x0acbbf08
MGHOUT:0,341,36700160,107300838
MGH DEBUG: Input data length: 36700160
MGHFREQ:0,342,36700160,3700000000,112954969,107162683
workload output: 0xa4e3bf08
MGHOUT:0,342,36700160,107295346
MGH DEBUG: Input data length: 36700160
MGHFREQ:0,343,36700160,3700000000,112963193,107170491
workload output: 0xa0f6bf08
MGHOUT:0,343,36700160,107302816
MGH DEBUG: Input data length: 36700160
MGHFREQ:0,344,36700160,3700000000,112957327,107164946
workload output: 0x0fd2bf08
MGHOUT:0,344,36700160,107297472
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  5: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 36700160
MGHFREQ:1,345,36700160,3700000000,112900678,107111176
workload output: 0xa54cc008
MGHOUT:1,345,36700160,107243772
MGH DEBUG: Input data length: 36700160
MGHFREQ:1,346,36700160,3700000000,112908171,107118283
workload output: 0x44d3bf08
MGHOUT:1,346,36700160,107250530
MGH DEBUG: Input data length: 36700160
MGHFREQ:1,347,36700160,3700000000,112901331,107111820
workload output: 0xe702c008
MGHOUT:1,347,36700160,107243186
MGH DEBUG: Input data length: 36700160
MGHFREQ:1,348,36700160,3700000000,112904829,107115127
workload output: 0x5409c008
MGHOUT:1,348,36700160,107247652
MGH DEBUG: Input data length: 36700160
MGHFREQ:1,349,36700160,3700000000,112919099,107128680
workload output: 0xc1ddbf08
MGHOUT:1,349,36700160,107260176
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 37748736
MGHFREQ:0,350,37748736,3700000000,116190851,110232626
workload output: 0xd7f8ff08
MGHOUT:0,350,37748736,110368734
MGH DEBUG: Input data length: 37748736
MGHFREQ:0,351,37748736,3700000000,116189317,110231164
workload output: 0xa8c9ff08
MGHOUT:0,351,37748736,110367588
MGH DEBUG: Input data length: 37748736
MGHFREQ:0,352,37748736,3700000000,116194827,110236414
workload output: 0x050d0009
MGHOUT:0,352,37748736,110372556
MGH DEBUG: Input data length: 37748736
MGHFREQ:0,353,37748736,3700000000,116182801,110225009
workload output: 0xf6160009
MGHOUT:0,353,37748736,110361472
MGH DEBUG: Input data length: 37748736
MGHFREQ:0,354,37748736,3700000000,116183188,110225359
workload output: 0xd30b0009
MGHOUT:0,354,37748736,110361428
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 37748736
MGHFREQ:1,355,37748736,3700000000,116136957,110181512
workload output: 0x3f230009
MGHOUT:1,355,37748736,110317774
MGH DEBUG: Input data length: 37748736
MGHFREQ:1,356,37748736,3700000000,116122539,110167814
workload output: 0xc94f0009
MGHOUT:1,356,37748736,110303844
MGH DEBUG: Input data length: 37748736
MGHFREQ:1,357,37748736,3700000000,116132224,110177030
workload output: 0x5e0d0009
MGHOUT:1,357,37748736,110313366
MGH DEBUG: Input data length: 37748736
MGHFREQ:1,358,37748736,3700000000,116140791,110185161
workload output: 0xa71d0009
MGHOUT:1,358,37748736,110321564
MGH DEBUG: Input data length: 37748736
MGHFREQ:1,359,37748736,3700000000,116139173,110183605
workload output: 0x920d0009
MGHOUT:1,359,37748736,110319014
MMGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 38797312
MGHFREQ:0,360,38797312,3700000000,119422344,113298410
workload output: 0x6a014009
MGHOUT:0,360,38797312,113437494
MGH DEBUG: Input data length: 38797312
MGHFREQ:0,361,38797312,3700000000,119416688,113293055
workload output: 0xfcf63f09
MGHOUT:0,361,38797312,113433242
MGH DEBUG: Input data length: 38797312
MGHFREQ:0,362,38797312,3700000000,119418477,113294737
workload output: 0xaf074009
MGHOUT:0,362,38797312,113434698
MGH DEBUG: Input data length: 38797312
MGHFREQ:0,363,38797312,3700000000,119409624,113286328
workload output: 0x4f4d4009
MGHOUT:0,363,38797312,113426524
MGH DEBUG: Input data length: 38797312
MGHFREQ:0,364,38797312,3700000000,119416777,113293118
workload output: 0x6d044009
MGHOUT:0,364,38797312,113433390
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 38797312
MGHFREQ:1,365,38797312,3700000000,119362735,113241862
workload output: 0x11074009
MGHOUT:1,365,38797312,113381592
MGH DEBUG: Input data length: 38797312
MGHFREQ:1,366,38797312,3700000000,119530791,113401291
workload output: 0xbfc93f09
MGHOUT:1,366,38797312,113541666
MGH DEBUG: Input data length: 38797312
MGHFREQ:1,367,38797312,3700000000,119354815,113234341
workload output: 0xa8074009
MGHOUT:1,367,38797312,113374170
MGH DEBUG: Input data length: 38797312
MGHFREQ:1,368,38797312,3700000000,119354836,113234356
workload output: 0x420f4009
MGHOUT:1,368,38797312,113374494
MGH DEBUG: Input data length: 38797312
MGHFREQ:1,369,38797312,3700000000,119361791,113240968
workload output: 0xc2174009
MGHOUT:1,369,38797312,113380616
MMGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 39845888
MGHFREQ:0,370,39845888,3700000000,122646845,116357555
workload output: 0x7fbf7f09
MGHOUT:0,370,39845888,116501336
MGH DEBUG: Input data length: 39845888
MGHFREQ:0,371,39845888,3700000000,122639738,116350798
workload output: 0xe2f17f09
MGHOUT:0,371,39845888,116494870
MGH DEBUG: Input data length: 39845888
MGHFREQ:0,372,39845888,3700000000,122642551,116353468
workload output: 0xb62c8009
MGHOUT:0,372,39845888,116497434
MGH DEBUG: Input data length: 39845888
MGHFREQ:0,373,39845888,3700000000,122647440,116358095
workload output: 0x97e27f09
MGHOUT:0,373,39845888,116502182
MGH DEBUG: Input data length: 39845888
MGHFREQ:0,374,39845888,3700000000,122650674,116361173
workload output: 0x25098009
MGHOUT:0,374,39845888,116504954
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MMGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enabling spin loop throttle
GH: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 39845888
MGHFREQ:1,375,39845888,3700000000,122658000,116368126
workload output: 0x831e8009
MGHOUT:1,375,39845888,116512254
MGH DEBUG: Input data length: 39845888
MGHFREQ:1,376,39845888,3700000000,122590985,116304531
workload output: 0xa9518009
MGHOUT:1,376,39845888,116448548
MGH DEBUG: Input data length: 39845888
MGHFREQ:1,377,39845888,3700000000,122585824,116299641
workload output: 0xc7d27f09
MGHOUT:1,377,39845888,116443312
MGH DEBUG: Input data length: 39845888
MGHFREQ:1,378,39845888,3700000000,122600412,116313496
workload output: 0x621e8009
MGHOUT:1,378,39845888,116457258
MGH DEBUG: Input data length: 39845888
MGHFREQ:1,379,39845888,3700000000,122573171,116287638
workload output: 0x131d8009
MGHOUT:1,379,39845888,116431408
MMGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disabling spin loop throttle
H: Sent disable throttle request
MGH DEBUG: Input data length: 40894464
MGHFREQ:0,380,40894464,3700000000,125874141,119419327
workload output: 0x82fdbf09
MGHOUT:0,380,40894464,119566212
MGH DEBUG: Input data length: 40894464
MGHFREQ:0,381,40894464,3700000000,125876428,119421505
workload output: 0x974ac009
MGHOUT:0,381,40894464,119569436
MGH DEBUG: Input data length: 40894464
MGHFREQ:0,382,40894464,3700000000,125866336,119411921
workload output: 0x2ff3bf09
MGHOUT:0,382,40894464,119559450
MGH DEBUG: Input data length: 40894464
MGHFREQ:0,383,40894464,3700000000,125868724,119414208
workload output: 0xd812c009
MGHOUT:0,383,40894464,119562046
MGH DEBUG: Input data length: 40894464
MGHFREQ:0,384,40894464,3700000000,125876055,119421164
workload output: 0xa1d1bf09
MGHOUT:0,384,40894464,119569088
MMGH HYPER: CPU  5: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  0: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  4: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  1: Enable throttling request (spin) from cell bazooka-inmate
MGH HYPER: CPU  3: Enable throttling request (spin) from cell bazooka-inmate
GMGH HYPER: CPU  5: Enabling spin loop throttle
H: Sent enable throttle request (spin)
MGH DEBUG: Input data length: 40894464
MGHFREQ:1,385,40894464,3700000000,125802364,119351232
workload output: 0xefb4bf09
MGHOUT:1,385,40894464,119499036
MGH DEBUG: Input data length: 40894464
MGHFREQ:1,386,40894464,3700000000,125805232,119353972
workload output: 0xc014c009
MGHOUT:1,386,40894464,119501392
MGH DEBUG: Input data length: 40894464
MGHFREQ:1,387,40894464,3700000000,126087625,119621879
workload output: 0x6bd0bf09
MGHOUT:1,387,40894464,119768894
MGH DEBUG: Input data length: 40894464
MGHFREQ:1,388,40894464,3700000000,125814472,119362731
workload output: 0x5cb9bf09
MGHOUT:1,388,40894464,119510336
MGH DEBUG: Input data length: 40894464
MGHFREQ:1,389,40894464,3700000000,125814866,119363090
workload output: 0xa0ccbf09
MGHOUT:1,389,40894464,119510632
MMGH HYPER: CPU  4: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  5: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  0: Disable throttling request from cell bazooka-inmate
GMGH HYPER: CPU  1: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  3: Disable throttling request from cell bazooka-inmate
MGH HYPER: CPU  4: Disabling spin loop throttle
H: Sent disable throttle request
*******************************************************
Ending experiments at 2020-02-16_07-50-17
*******************************************************
MGH: Allowing inmate to be shut down
Closing cell "bazooka-inmate"
Page pool usage after cell destruction: mem 320/973, remap 65543/131072
CPU 2 received SIPI, vector 97
Shutting down hypervisor
 Releasing CPU 4
 Releasing CPU 0
 Releasing CPU 2
 Releasing CPU 5
 Releasing CPU 3
 Releasing CPU 1
