=======================================================
Starting script at 2020-05-08_02-53-34
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 26725
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-53-34
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-53-34.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-53-34/jailhouse_2020-05-08_02-53-34.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-53-34.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-53-34/vtune_output_2020-05-08_02-53-34.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-53-34.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-53-34/linux_output_2020-05-08_02-53-34.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 20000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=20000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 26753) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-54-47
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-54-47:
Measuring vmexits_start at 2020-05-08_02-54-47
Done measuring vmexits_start at 2020-05-08_02-54-47
Sending inmate input via python at 2020-05-08_02-54-47
Returned from python script at 2020-05-08_02-54-49
Measuring vmexits_end at 2020-05-08_02-54-49
Done measuring vmexits_end at 2020-05-08_02-54-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901273 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16567 = (887886 - 871319)
Iteration 0 (0) ending at 2020-05-08_02-54-49
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-54-49:
Measuring vmexits_start at 2020-05-08_02-54-49
Done measuring vmexits_start at 2020-05-08_02-54-49
Sending inmate input via python at 2020-05-08_02-54-49
Returned from python script at 2020-05-08_02-54-49
Measuring vmexits_end at 2020-05-08_02-54-50
Done measuring vmexits_end at 2020-05-08_02-54-50
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600859 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15150 = (907349 - 892199)
Iteration 1 (1) ending at 2020-05-08_02-54-50
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-54-50:
Measuring vmexits_start at 2020-05-08_02-54-50
Done measuring vmexits_start at 2020-05-08_02-54-50
Sending inmate input via python at 2020-05-08_02-54-50
Returned from python script at 2020-05-08_02-54-50
Measuring vmexits_end at 2020-05-08_02-54-50
Done measuring vmexits_end at 2020-05-08_02-54-51
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600836 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15317 = (926527 - 911210)
Iteration 2 (2) ending at 2020-05-08_02-54-51
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-54-51:
Measuring vmexits_start at 2020-05-08_02-54-51
Done measuring vmexits_start at 2020-05-08_02-54-51
Sending inmate input via python at 2020-05-08_02-54-51
Returned from python script at 2020-05-08_02-54-51
Measuring vmexits_end at 2020-05-08_02-54-51
Done measuring vmexits_end at 2020-05-08_02-54-52
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600882 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15607 = (946107 - 930500)
Iteration 3 (3) ending at 2020-05-08_02-54-52
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-54-52:
Measuring vmexits_start at 2020-05-08_02-54-52
Done measuring vmexits_start at 2020-05-08_02-54-52
Sending inmate input via python at 2020-05-08_02-54-52
Returned from python script at 2020-05-08_02-54-53
Measuring vmexits_end at 2020-05-08_02-54-53
Done measuring vmexits_end at 2020-05-08_02-54-53
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600819 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14422 = (964390 - 949968)
Iteration 4 (4) ending at 2020-05-08_02-54-53
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-54-53:
Measuring vmexits_start at 2020-05-08_02-54-53
Done measuring vmexits_start at 2020-05-08_02-54-53
Sending inmate input via python at 2020-05-08_02-54-53
Returned from python script at 2020-05-08_02-54-56
Measuring vmexits_end at 2020-05-08_02-54-56
Done measuring vmexits_end at 2020-05-08_02-54-56
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 503004 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 66105 = (1043815 - 977710)
Iteration 5 (5) ending at 2020-05-08_02-54-56
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-54-56:
Measuring vmexits_start at 2020-05-08_02-54-56
Done measuring vmexits_start at 2020-05-08_02-54-56
Sending inmate input via python at 2020-05-08_02-54-56
Returned from python script at 2020-05-08_02-54-59
Measuring vmexits_end at 2020-05-08_02-54-59
Done measuring vmexits_end at 2020-05-08_02-54-59
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 503082 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 65146 = (1122960 - 1057814)
Iteration 6 (6) ending at 2020-05-08_02-54-59
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-54-59:
Measuring vmexits_start at 2020-05-08_02-54-59
Done measuring vmexits_start at 2020-05-08_02-54-59
Sending inmate input via python at 2020-05-08_02-55-00
Returned from python script at 2020-05-08_02-55-02
Measuring vmexits_end at 2020-05-08_02-55-02
Done measuring vmexits_end at 2020-05-08_02-55-02
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 503856 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 70362 = (1208961 - 1138599)
Iteration 7 (7) ending at 2020-05-08_02-55-02
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-55-03:
Measuring vmexits_start at 2020-05-08_02-55-03
Done measuring vmexits_start at 2020-05-08_02-55-03
Sending inmate input via python at 2020-05-08_02-55-03
Returned from python script at 2020-05-08_02-55-05
Measuring vmexits_end at 2020-05-08_02-55-05
Done measuring vmexits_end at 2020-05-08_02-55-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 504123 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 68622 = (1292537 - 1223915)
Iteration 8 (8) ending at 2020-05-08_02-55-06
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-55-06:
Measuring vmexits_start at 2020-05-08_02-55-06
Done measuring vmexits_start at 2020-05-08_02-55-06
Sending inmate input via python at 2020-05-08_02-55-06
Returned from python script at 2020-05-08_02-55-08
Measuring vmexits_end at 2020-05-08_02-55-08
Done measuring vmexits_end at 2020-05-08_02-55-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 521397 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 57220 = (1363551 - 1306331)
Iteration 9 (9) ending at 2020-05-08_02-55-08
*********************************************************
Stopping workload random-access (pid=26753) at 2020-05-08_02-55-08
Ending start_experiment at 2020-05-08_02-55-08
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-55-13
sudo kill 26725
Killing any Jailhouse processes workload at 2020-05-08_02-55-13
Shutting down Jailhouse inmate at 2020-05-08_02-55-15
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-55-16
Removing drivers at 2020-05-08_02-55-16
jailhouse: no process found
Post processing data at 2020-05-08_02-55-17
Ending experiments at 2020-05-08_02-55-17
