=======================================================
Starting script at 2020-05-08_02-49-36
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 21807
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-49-36
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-49-36.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-49-36/jailhouse_2020-05-08_02-49-36.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-49-36.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-49-36/vtune_output_2020-05-08_02-49-36.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-49-36.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-49-36/linux_output_2020-05-08_02-49-36.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 60000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=60000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 21835) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-50-46
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-50-46:
Measuring vmexits_start at 2020-05-08_02-50-46
Done measuring vmexits_start at 2020-05-08_02-50-46
Sending inmate input via python at 2020-05-08_02-50-46
Returned from python script at 2020-05-08_02-50-47
Measuring vmexits_end at 2020-05-08_02-50-47
Done measuring vmexits_end at 2020-05-08_02-50-47
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901257 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15094 = (885676 - 870582)
Iteration 0 (0) ending at 2020-05-08_02-50-47
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-50-47:
Measuring vmexits_start at 2020-05-08_02-50-47
Done measuring vmexits_start at 2020-05-08_02-50-47
Sending inmate input via python at 2020-05-08_02-50-47
Returned from python script at 2020-05-08_02-50-48
Measuring vmexits_end at 2020-05-08_02-50-48
Done measuring vmexits_end at 2020-05-08_02-50-48
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600856 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15266 = (905257 - 889991)
Iteration 1 (1) ending at 2020-05-08_02-50-48
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-50-48:
Measuring vmexits_start at 2020-05-08_02-50-48
Done measuring vmexits_start at 2020-05-08_02-50-48
Sending inmate input via python at 2020-05-08_02-50-48
Returned from python script at 2020-05-08_02-50-49
Measuring vmexits_end at 2020-05-08_02-50-49
Done measuring vmexits_end at 2020-05-08_02-50-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600842 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15492 = (924608 - 909116)
Iteration 2 (2) ending at 2020-05-08_02-50-49
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-50-49:
Measuring vmexits_start at 2020-05-08_02-50-49
Done measuring vmexits_start at 2020-05-08_02-50-49
Sending inmate input via python at 2020-05-08_02-50-49
Returned from python script at 2020-05-08_02-50-50
Measuring vmexits_end at 2020-05-08_02-50-50
Done measuring vmexits_end at 2020-05-08_02-50-50
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600875 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15150 = (943734 - 928584)
Iteration 3 (3) ending at 2020-05-08_02-50-50
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-50-50:
Measuring vmexits_start at 2020-05-08_02-50-50
Done measuring vmexits_start at 2020-05-08_02-50-50
Sending inmate input via python at 2020-05-08_02-50-50
Returned from python script at 2020-05-08_02-50-51
Measuring vmexits_end at 2020-05-08_02-50-51
Done measuring vmexits_end at 2020-05-08_02-50-52
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600839 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 24159 = (971983 - 947824)
Iteration 4 (4) ending at 2020-05-08_02-50-53
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-50-53:
Measuring vmexits_start at 2020-05-08_02-50-53
Done measuring vmexits_start at 2020-05-08_02-50-53
Sending inmate input via python at 2020-05-08_02-50-54
Returned from python script at 2020-05-08_02-51-00
Measuring vmexits_end at 2020-05-08_02-51-00
Done measuring vmexits_end at 2020-05-08_02-51-01
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 509168 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 201918 = (1219395 - 1017477)
Iteration 5 (5) ending at 2020-05-08_02-51-02
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-51-02:
Measuring vmexits_start at 2020-05-08_02-51-02
Done measuring vmexits_start at 2020-05-08_02-51-02
Sending inmate input via python at 2020-05-08_02-51-03
Returned from python script at 2020-05-08_02-51-09
Measuring vmexits_end at 2020-05-08_02-51-09
Done measuring vmexits_end at 2020-05-08_02-51-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 514272 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 188596 = (1455763 - 1267167)
Iteration 6 (6) ending at 2020-05-08_02-51-10
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-51-10:
Measuring vmexits_start at 2020-05-08_02-51-10
Done measuring vmexits_start at 2020-05-08_02-51-11
Sending inmate input via python at 2020-05-08_02-51-11
Returned from python script at 2020-05-08_02-51-17
Measuring vmexits_end at 2020-05-08_02-51-17
Done measuring vmexits_end at 2020-05-08_02-51-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 511752 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 191589 = (1689642 - 1498053)
Iteration 7 (7) ending at 2020-05-08_02-51-19
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-51-19:
Measuring vmexits_start at 2020-05-08_02-51-19
Done measuring vmexits_start at 2020-05-08_02-51-20
Sending inmate input via python at 2020-05-08_02-51-20
Returned from python script at 2020-05-08_02-51-26
Measuring vmexits_end at 2020-05-08_02-51-27
Done measuring vmexits_end at 2020-05-08_02-51-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 526235 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 203461 = (1942234 - 1738773)
Iteration 8 (8) ending at 2020-05-08_02-51-28
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-51-28:
Measuring vmexits_start at 2020-05-08_02-51-28
Done measuring vmexits_start at 2020-05-08_02-51-29
Sending inmate input via python at 2020-05-08_02-51-29
Returned from python script at 2020-05-08_02-51-35
Measuring vmexits_end at 2020-05-08_02-51-35
Done measuring vmexits_end at 2020-05-08_02-51-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 509972 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 173020 = (2167288 - 1994268)
Iteration 9 (9) ending at 2020-05-08_02-51-35
*********************************************************
Stopping workload random-access (pid=21835) at 2020-05-08_02-51-35
Ending start_experiment at 2020-05-08_02-51-35
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-51-40
sudo kill 21807
Killing any Jailhouse processes workload at 2020-05-08_02-51-40
Shutting down Jailhouse inmate at 2020-05-08_02-51-41
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-51-42
Removing drivers at 2020-05-08_02-51-43
jailhouse: no process found
Post processing data at 2020-05-08_02-51-44
Ending experiments at 2020-05-08_02-51-44
