=======================================================
Starting script at 2020-05-08_03-05-53
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 14563
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_03-05-53
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_03-05-53.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-05-53/jailhouse_2020-05-08_03-05-53.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_03-05-53.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-05-53/vtune_output_2020-05-08_03-05-53.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_03-05-53.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_03-05-53/linux_output_2020-05-08_03-05-53.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 600
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=3 throttleiter=5 sli=600" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 14593) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_03-07-02
*********************************************************
Iteration 0 (0) starting at 2020-05-08_03-07-02:
Measuring vmexits_start at 2020-05-08_03-07-02
Done measuring vmexits_start at 2020-05-08_03-07-02
Sending inmate input via python at 2020-05-08_03-07-02
Returned from python script at 2020-05-08_03-07-03
Measuring vmexits_end at 2020-05-08_03-07-03
Done measuring vmexits_end at 2020-05-08_03-07-03
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 9 times at 0.100s/poll)
Inmate duration (python): 0 s 901210 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 16434 = (888201 - 871767)
Iteration 0 (0) ending at 2020-05-08_03-07-03
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_03-07-03:
Measuring vmexits_start at 2020-05-08_03-07-03
Done measuring vmexits_start at 2020-05-08_03-07-03
Sending inmate input via python at 2020-05-08_03-07-03
Returned from python script at 2020-05-08_03-07-04
Measuring vmexits_end at 2020-05-08_03-07-04
Done measuring vmexits_end at 2020-05-08_03-07-04
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600839 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15374 = (907548 - 892174)
Iteration 1 (1) ending at 2020-05-08_03-07-04
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_03-07-04:
Measuring vmexits_start at 2020-05-08_03-07-04
Done measuring vmexits_start at 2020-05-08_03-07-04
Sending inmate input via python at 2020-05-08_03-07-04
Returned from python script at 2020-05-08_03-07-05
Measuring vmexits_end at 2020-05-08_03-07-05
Done measuring vmexits_end at 2020-05-08_03-07-05
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600871 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15943 = (927124 - 911181)
Iteration 2 (2) ending at 2020-05-08_03-07-05
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_03-07-05:
Measuring vmexits_start at 2020-05-08_03-07-05
Done measuring vmexits_start at 2020-05-08_03-07-05
Sending inmate input via python at 2020-05-08_03-07-05
Returned from python script at 2020-05-08_03-07-06
Measuring vmexits_end at 2020-05-08_03-07-06
Done measuring vmexits_end at 2020-05-08_03-07-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600859 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 15153 = (946139 - 930986)
Iteration 3 (3) ending at 2020-05-08_03-07-06
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_03-07-06:
Measuring vmexits_start at 2020-05-08_03-07-06
Done measuring vmexits_start at 2020-05-08_03-07-06
Sending inmate input via python at 2020-05-08_03-07-06
Returned from python script at 2020-05-08_03-07-07
Measuring vmexits_end at 2020-05-08_03-07-07
Done measuring vmexits_end at 2020-05-08_03-07-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 744043 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 12378 = (962603 - 950225)
Iteration 4 (4) ending at 2020-05-08_03-07-07
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_03-07-07:
Measuring vmexits_start at 2020-05-08_03-07-07
Done measuring vmexits_start at 2020-05-08_03-07-07
Sending inmate input via python at 2020-05-08_03-07-07
Returned from python script at 2020-05-08_03-07-08
Measuring vmexits_end at 2020-05-08_03-07-08
Done measuring vmexits_end at 2020-05-08_03-07-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500879 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 14290 = (981106 - 966816)
Iteration 5 (5) ending at 2020-05-08_03-07-08
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_03-07-08:
Measuring vmexits_start at 2020-05-08_03-07-08
Done measuring vmexits_start at 2020-05-08_03-07-08
Sending inmate input via python at 2020-05-08_03-07-08
Returned from python script at 2020-05-08_03-07-09
Measuring vmexits_end at 2020-05-08_03-07-09
Done measuring vmexits_end at 2020-05-08_03-07-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500862 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 13892 = (999154 - 985262)
Iteration 6 (6) ending at 2020-05-08_03-07-09
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_03-07-09:
Measuring vmexits_start at 2020-05-08_03-07-09
Done measuring vmexits_start at 2020-05-08_03-07-09
Sending inmate input via python at 2020-05-08_03-07-09
Returned from python script at 2020-05-08_03-07-10
Measuring vmexits_end at 2020-05-08_03-07-10
Done measuring vmexits_end at 2020-05-08_03-07-10
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500812 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 13835 = (1017429 - 1003594)
Iteration 7 (7) ending at 2020-05-08_03-07-10
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_03-07-10:
Measuring vmexits_start at 2020-05-08_03-07-10
Done measuring vmexits_start at 2020-05-08_03-07-10
Sending inmate input via python at 2020-05-08_03-07-10
Returned from python script at 2020-05-08_03-07-11
Measuring vmexits_end at 2020-05-08_03-07-11
Done measuring vmexits_end at 2020-05-08_03-07-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500795 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 13945 = (1035928 - 1021983)
Iteration 8 (8) ending at 2020-05-08_03-07-11
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_03-07-11:
Measuring vmexits_start at 2020-05-08_03-07-11
Done measuring vmexits_start at 2020-05-08_03-07-11
Sending inmate input via python at 2020-05-08_03-07-11
Returned from python script at 2020-05-08_03-07-12
Measuring vmexits_end at 2020-05-08_03-07-12
Done measuring vmexits_end at 2020-05-08_03-07-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500794 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2674504458
workload_output END:
Inmate vmexits delta: 11317 = (1051117 - 1039800)
Iteration 9 (9) ending at 2020-05-08_03-07-12
*********************************************************
Stopping workload random-access (pid=14593) at 2020-05-08_03-07-12
Ending start_experiment at 2020-05-08_03-07-12
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_03-07-17
sudo kill 14563
Killing any Jailhouse processes workload at 2020-05-08_03-07-17
Shutting down Jailhouse inmate at 2020-05-08_03-07-18
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_03-07-19
Removing drivers at 2020-05-08_03-07-19
jailhouse: no process found
Post processing data at 2020-05-08_03-07-20
Ending experiments at 2020-05-08_03-07-20
