=======================================================
*******************************************************
Starting script at 2020-03-30_23-39-56
*******************************************************
<missed 1179 bytes of console log>
terrupt(s) for device 00:16.0 at index 131
Adding PCI device 00:17.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:17.0 at index 132
Adding PCI device 00:1c.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.0 at index 133
Adding PCI device 00:1c.5 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1c.5 at index 134
Adding PCI device 00:1f.0 to cell "RootCell"
Adding PCI device 00:1f.3 to cell "RootCell"
Reserving 1 interrupt(s) for device 00:1f.3 at index 135
Adding PCI device 00:1f.4 to cell "RootCell"
Adding PCI device 00:1f.5 to cell "RootCell"
Adding PCI device 01:00.0 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.0 at index 136
Adding PCI device 01:00.1 to cell "RootCell"
Reserving 1 interrupt(s) for device 01:00.1 at index 137
Adding PCI device 02:00.0 to cell "RootCell"
Reserving 4 interrupt(s) for device 02:00.0 at index 138
Adding PCI device 03:00.0 to cell "RootCell"
Reserving 16 interrupt(s) for device 03:00.0 at index 142
Adding virtual PCI device 00:0f.0 to cell "RootCell"
Page pool usage after late setup: mem 319/973, remap 65543/131072
Activating hypervisor
MGH HYPER: CPU  3: TSC bit 7 being monitored
MGH HYPER: CPU  1: TSC bit 7 being monitored
MGH HYPER: CPU  2: TSC bit 7 being monitored
MGH HYPER: CPU  4: TSC bit 7 being monitored
MGH HYPER: CPU  0: TSC bit 7 being monitored
MGH HYPER: CPU  5: TSC bit 7 being monitored
MGH HYPER: CPU  3: initial preemption_timeout: 1000
MGH HYPER: CPU  1: initial preemption_timeout: 1000
MGH HYPER: CPU  2: initial preemption_timeout: 1000
MGH HYPER: CPU  4: initial preemption_timeout: 1000
MGH HYPER: CPU  0: initial preemption_timeout: 1000
MGH HYPER: CPU  5: initial preemption_timeout: 1000
MGH HYPER: CPU  3: initial spin_loop_iterations: 50000
MGH HYPER: CPU  1: initial spin_loop_iterations: 50000
MGH HYPER: CPU  2: initial spin_loop_iterations: 50000
MGH HYPER: CPU  4: initial spin_loop_iterations: 50000
MGH HYPER: CPU  0: initial spin_loop_iterations: 50000
MGH HYPER: CPU  5: initial spin_loop_iterations: 50000
*******************************************************
Ending experiments at 2020-03-30_23-40-17
*******************************************************
Shutting down hypervisor
 Releasing CPU 4
 Releasing CPU 5
 Releasing CPU 2
 Releasing CPU 1
 Releasing CPU 3
 Releasing CPU 0
