=======================================================
Starting script at 2020-05-08_01-22-31
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 13056
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-22-31
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-22-31.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-22-31/jailhouse_2020-05-08_01-22-31.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-22-31.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-22-31/vtune_output_2020-05-08_01-22-31.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-22-31.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-22-31/linux_output_2020-05-08_01-22-31.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 200
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=200" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 13084) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-23-32
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-23-32:
Measuring vmexits_start at 2020-05-08_01-23-32
Done measuring vmexits_start at 2020-05-08_01-23-32
Sending inmate input via python at 2020-05-08_01-23-32
Returned from python script at 2020-05-08_01-23-34
Measuring vmexits_end at 2020-05-08_01-23-34
Done measuring vmexits_end at 2020-05-08_01-23-34
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102702 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43993 = (916017 - 872024)
Iteration 0 (0) ending at 2020-05-08_01-23-34
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-23-34:
Measuring vmexits_start at 2020-05-08_01-23-34
Done measuring vmexits_start at 2020-05-08_01-23-34
Sending inmate input via python at 2020-05-08_01-23-34
Returned from python script at 2020-05-08_01-23-36
Measuring vmexits_end at 2020-05-08_01-23-36
Done measuring vmexits_end at 2020-05-08_01-23-36
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802325 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44592 = (965234 - 920642)
Iteration 1 (1) ending at 2020-05-08_01-23-36
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-23-36:
Measuring vmexits_start at 2020-05-08_01-23-36
Done measuring vmexits_start at 2020-05-08_01-23-36
Sending inmate input via python at 2020-05-08_01-23-36
Returned from python script at 2020-05-08_01-23-38
Measuring vmexits_end at 2020-05-08_01-23-38
Done measuring vmexits_end at 2020-05-08_01-23-38
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802402 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44420 = (1013774 - 969354)
Iteration 2 (2) ending at 2020-05-08_01-23-38
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-23-38:
Measuring vmexits_start at 2020-05-08_01-23-38
Done measuring vmexits_start at 2020-05-08_01-23-39
Sending inmate input via python at 2020-05-08_01-23-39
Returned from python script at 2020-05-08_01-23-40
Measuring vmexits_end at 2020-05-08_01-23-40
Done measuring vmexits_end at 2020-05-08_01-23-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802312 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43316 = (1061181 - 1017865)
Iteration 3 (3) ending at 2020-05-08_01-23-41
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-23-41:
Measuring vmexits_start at 2020-05-08_01-23-41
Done measuring vmexits_start at 2020-05-08_01-23-41
Sending inmate input via python at 2020-05-08_01-23-41
Returned from python script at 2020-05-08_01-23-43
Measuring vmexits_end at 2020-05-08_01-23-43
Done measuring vmexits_end at 2020-05-08_01-23-43
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 939782 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40288 = (1105899 - 1065611)
Iteration 4 (4) ending at 2020-05-08_01-23-43
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-23-43:
Measuring vmexits_start at 2020-05-08_01-23-43
Done measuring vmexits_start at 2020-05-08_01-23-43
Sending inmate input via python at 2020-05-08_01-23-43
Returned from python script at 2020-05-08_01-23-45
Measuring vmexits_end at 2020-05-08_01-23-45
Done measuring vmexits_end at 2020-05-08_01-23-45
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802528 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45571 = (1155873 - 1110302)
Iteration 5 (5) ending at 2020-05-08_01-23-45
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-23-45:
Measuring vmexits_start at 2020-05-08_01-23-45
Done measuring vmexits_start at 2020-05-08_01-23-45
Sending inmate input via python at 2020-05-08_01-23-45
Returned from python script at 2020-05-08_01-23-47
Measuring vmexits_end at 2020-05-08_01-23-47
Done measuring vmexits_end at 2020-05-08_01-23-47
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802394 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40057 = (1199568 - 1159511)
Iteration 6 (6) ending at 2020-05-08_01-23-47
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-23-47:
Measuring vmexits_start at 2020-05-08_01-23-47
Done measuring vmexits_start at 2020-05-08_01-23-47
Sending inmate input via python at 2020-05-08_01-23-47
Returned from python script at 2020-05-08_01-23-49
Measuring vmexits_end at 2020-05-08_01-23-49
Done measuring vmexits_end at 2020-05-08_01-23-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802537 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 42149 = (1241937 - 1199788)
Iteration 7 (7) ending at 2020-05-08_01-23-49
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-23-49:
Measuring vmexits_start at 2020-05-08_01-23-49
Done measuring vmexits_start at 2020-05-08_01-23-49
Sending inmate input via python at 2020-05-08_01-23-49
Returned from python script at 2020-05-08_01-23-51
Measuring vmexits_end at 2020-05-08_01-23-51
Done measuring vmexits_end at 2020-05-08_01-23-51
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802387 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44405 = (1289865 - 1245460)
Iteration 8 (8) ending at 2020-05-08_01-23-51
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-23-51:
Measuring vmexits_start at 2020-05-08_01-23-51
Done measuring vmexits_start at 2020-05-08_01-23-51
Sending inmate input via python at 2020-05-08_01-23-51
Returned from python script at 2020-05-08_01-23-53
Measuring vmexits_end at 2020-05-08_01-23-53
Done measuring vmexits_end at 2020-05-08_01-23-53
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802433 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40890 = (1335028 - 1294138)
Iteration 9 (9) ending at 2020-05-08_01-23-54
*********************************************************
Stopping workload random-access (pid=13084) at 2020-05-08_01-23-54
Ending start_experiment at 2020-05-08_01-23-54
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-23-59
sudo kill 13056
Killing any Jailhouse processes workload at 2020-05-08_01-23-59
Shutting down Jailhouse inmate at 2020-05-08_01-24-00
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-24-00
Removing drivers at 2020-05-08_01-24-00
jailhouse: no process found
Post processing data at 2020-05-08_01-24-01
Ending experiments at 2020-05-08_01-24-01
