=======================================================
Starting script at 2020-05-08_01-53-00
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 13873
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-53-00
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-53-00.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-53-00/jailhouse_2020-05-08_01-53-00.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-53-00.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-53-00/vtune_output_2020-05-08_01-53-00.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-53-00.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-53-00/linux_output_2020-05-08_01-53-00.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 100000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=100000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 13901) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-54-05
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-54-05:
Measuring vmexits_start at 2020-05-08_01-54-05
Done measuring vmexits_start at 2020-05-08_01-54-05
Sending inmate input via python at 2020-05-08_01-54-05
Returned from python script at 2020-05-08_01-54-06
Measuring vmexits_end at 2020-05-08_01-54-06
Done measuring vmexits_end at 2020-05-08_01-54-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600812 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 8566 = (877709 - 869143)
Iteration 0 (0) ending at 2020-05-08_01-54-06
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-54-06:
Measuring vmexits_start at 2020-05-08_01-54-06
Done measuring vmexits_start at 2020-05-08_01-54-06
Sending inmate input via python at 2020-05-08_01-54-06
Returned from python script at 2020-05-08_01-54-06
Measuring vmexits_end at 2020-05-08_01-54-06
Done measuring vmexits_end at 2020-05-08_01-54-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300447 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7418 = (889898 - 882480)
Iteration 1 (1) ending at 2020-05-08_01-54-07
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-54-07:
Measuring vmexits_start at 2020-05-08_01-54-07
Done measuring vmexits_start at 2020-05-08_01-54-07
Sending inmate input via python at 2020-05-08_01-54-07
Returned from python script at 2020-05-08_01-54-07
Measuring vmexits_end at 2020-05-08_01-54-07
Done measuring vmexits_end at 2020-05-08_01-54-07
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300442 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7085 = (900383 - 893298)
Iteration 2 (2) ending at 2020-05-08_01-54-07
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-54-07:
Measuring vmexits_start at 2020-05-08_01-54-07
Done measuring vmexits_start at 2020-05-08_01-54-07
Sending inmate input via python at 2020-05-08_01-54-07
Returned from python script at 2020-05-08_01-54-08
Measuring vmexits_end at 2020-05-08_01-54-08
Done measuring vmexits_end at 2020-05-08_01-54-08
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300445 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7529 = (911888 - 904359)
Iteration 3 (3) ending at 2020-05-08_01-54-08
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-54-08:
Measuring vmexits_start at 2020-05-08_01-54-08
Done measuring vmexits_start at 2020-05-08_01-54-08
Sending inmate input via python at 2020-05-08_01-54-08
Returned from python script at 2020-05-08_01-54-09
Measuring vmexits_end at 2020-05-08_01-54-10
Done measuring vmexits_end at 2020-05-08_01-54-11
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300417 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 54827 = (970577 - 915750)
Iteration 4 (4) ending at 2020-05-08_01-54-12
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-54-13:
Measuring vmexits_start at 2020-05-08_01-54-14
Done measuring vmexits_start at 2020-05-08_01-54-15
Sending inmate input via python at 2020-05-08_01-54-16
Returned from python script at 2020-05-08_01-54-28
Measuring vmexits_end at 2020-05-08_01-54-28
Done measuring vmexits_end at 2020-05-08_01-54-30
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 304953 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 413347 = (1501979 - 1088632)
Iteration 5 (5) ending at 2020-05-08_01-54-32
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-54-33:
Measuring vmexits_start at 2020-05-08_01-54-33
Done measuring vmexits_start at 2020-05-08_01-54-34
Sending inmate input via python at 2020-05-08_01-54-35
Returned from python script at 2020-05-08_01-54-47
Measuring vmexits_end at 2020-05-08_01-54-48
Done measuring vmexits_end at 2020-05-08_01-54-49
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 308087 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 392407 = (2030042 - 1637635)
Iteration 6 (6) ending at 2020-05-08_01-54-50
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-54-51:
Measuring vmexits_start at 2020-05-08_01-54-51
Done measuring vmexits_start at 2020-05-08_01-54-52
Sending inmate input via python at 2020-05-08_01-54-53
Returned from python script at 2020-05-08_01-55-05
Measuring vmexits_end at 2020-05-08_01-55-06
Done measuring vmexits_end at 2020-05-08_01-55-06
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300940 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 401980 = (2534045 - 2132065)
Iteration 7 (7) ending at 2020-05-08_01-55-08
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-55-09:
Measuring vmexits_start at 2020-05-08_01-55-09
Done measuring vmexits_start at 2020-05-08_01-55-11
Sending inmate input via python at 2020-05-08_01-55-11
Returned from python script at 2020-05-08_01-55-22
Measuring vmexits_end at 2020-05-08_01-55-23
Done measuring vmexits_end at 2020-05-08_01-55-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300946 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 387935 = (3039181 - 2651246)
Iteration 8 (8) ending at 2020-05-08_01-55-26
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-55-27:
Measuring vmexits_start at 2020-05-08_01-55-27
Done measuring vmexits_start at 2020-05-08_01-55-29
Sending inmate input via python at 2020-05-08_01-55-29
Returned from python script at 2020-05-08_01-55-40
Measuring vmexits_end at 2020-05-08_01-55-40
Done measuring vmexits_end at 2020-05-08_01-55-40
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 304754 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 332312 = (3486457 - 3154145)
Iteration 9 (9) ending at 2020-05-08_01-55-40
*********************************************************
Stopping workload random-access (pid=13901) at 2020-05-08_01-55-40
Ending start_experiment at 2020-05-08_01-55-40
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-55-45
sudo kill 13873
Killing any Jailhouse processes workload at 2020-05-08_01-55-45
Shutting down Jailhouse inmate at 2020-05-08_01-55-46
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-55-47
Removing drivers at 2020-05-08_01-55-47
jailhouse: no process found
Post processing data at 2020-05-08_01-55-49
Ending experiments at 2020-05-08_01-55-49
