=======================================================
Starting script at 2020-05-08_01-35-03
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 706
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-35-03
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-35-03.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-35-03/jailhouse_2020-05-08_01-35-03.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-35-03.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-35-03/vtune_output_2020-05-08_01-35-03.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-35-03.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-35-03/linux_output_2020-05-08_01-35-03.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 6
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=6" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 734) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-36-07
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-36-07:
Measuring vmexits_start at 2020-05-08_01-36-07
Done measuring vmexits_start at 2020-05-08_01-36-07
Sending inmate input via python at 2020-05-08_01-36-07
Returned from python script at 2020-05-08_01-36-09
Measuring vmexits_end at 2020-05-08_01-36-09
Done measuring vmexits_end at 2020-05-08_01-36-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102769 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44105 = (917260 - 873155)
Iteration 0 (0) ending at 2020-05-08_01-36-10
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-36-10:
Measuring vmexits_start at 2020-05-08_01-36-10
Done measuring vmexits_start at 2020-05-08_01-36-10
Sending inmate input via python at 2020-05-08_01-36-10
Returned from python script at 2020-05-08_01-36-12
Measuring vmexits_end at 2020-05-08_01-36-12
Done measuring vmexits_end at 2020-05-08_01-36-12
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802360 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44797 = (965918 - 921121)
Iteration 1 (1) ending at 2020-05-08_01-36-12
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-36-12:
Measuring vmexits_start at 2020-05-08_01-36-12
Done measuring vmexits_start at 2020-05-08_01-36-12
Sending inmate input via python at 2020-05-08_01-36-12
Returned from python script at 2020-05-08_01-36-14
Measuring vmexits_end at 2020-05-08_01-36-14
Done measuring vmexits_end at 2020-05-08_01-36-14
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802414 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43810 = (1014360 - 970550)
Iteration 2 (2) ending at 2020-05-08_01-36-14
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-36-14:
Measuring vmexits_start at 2020-05-08_01-36-14
Done measuring vmexits_start at 2020-05-08_01-36-14
Sending inmate input via python at 2020-05-08_01-36-14
Returned from python script at 2020-05-08_01-36-16
Measuring vmexits_end at 2020-05-08_01-36-16
Done measuring vmexits_end at 2020-05-08_01-36-16
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802423 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44569 = (1063582 - 1019013)
Iteration 3 (3) ending at 2020-05-08_01-36-16
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-36-16:
Measuring vmexits_start at 2020-05-08_01-36-16
Done measuring vmexits_start at 2020-05-08_01-36-16
Sending inmate input via python at 2020-05-08_01-36-16
Returned from python script at 2020-05-08_01-36-18
Measuring vmexits_end at 2020-05-08_01-36-18
Done measuring vmexits_end at 2020-05-08_01-36-18
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802352 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40106 = (1107547 - 1067441)
Iteration 4 (4) ending at 2020-05-08_01-36-18
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-36-18:
Measuring vmexits_start at 2020-05-08_01-36-18
Done measuring vmexits_start at 2020-05-08_01-36-18
Sending inmate input via python at 2020-05-08_01-36-19
Returned from python script at 2020-05-08_01-36-20
Measuring vmexits_end at 2020-05-08_01-36-21
Done measuring vmexits_end at 2020-05-08_01-36-21
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802445 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45254 = (1155228 - 1109974)
Iteration 5 (5) ending at 2020-05-08_01-36-21
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-36-21:
Measuring vmexits_start at 2020-05-08_01-36-21
Done measuring vmexits_start at 2020-05-08_01-36-21
Sending inmate input via python at 2020-05-08_01-36-21
Returned from python script at 2020-05-08_01-36-23
Measuring vmexits_end at 2020-05-08_01-36-23
Done measuring vmexits_end at 2020-05-08_01-36-23
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802188 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41303 = (1200175 - 1158872)
Iteration 6 (6) ending at 2020-05-08_01-36-23
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-36-23:
Measuring vmexits_start at 2020-05-08_01-36-23
Done measuring vmexits_start at 2020-05-08_01-36-23
Sending inmate input via python at 2020-05-08_01-36-23
Returned from python script at 2020-05-08_01-36-25
Measuring vmexits_end at 2020-05-08_01-36-25
Done measuring vmexits_end at 2020-05-08_01-36-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802371 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44324 = (1248596 - 1204272)
Iteration 7 (7) ending at 2020-05-08_01-36-25
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-36-25:
Measuring vmexits_start at 2020-05-08_01-36-25
Done measuring vmexits_start at 2020-05-08_01-36-25
Sending inmate input via python at 2020-05-08_01-36-25
Returned from python script at 2020-05-08_01-36-27
Measuring vmexits_end at 2020-05-08_01-36-27
Done measuring vmexits_end at 2020-05-08_01-36-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802324 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44002 = (1296596 - 1252594)
Iteration 8 (8) ending at 2020-05-08_01-36-27
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-36-27:
Measuring vmexits_start at 2020-05-08_01-36-27
Done measuring vmexits_start at 2020-05-08_01-36-27
Sending inmate input via python at 2020-05-08_01-36-27
Returned from python script at 2020-05-08_01-36-29
Measuring vmexits_end at 2020-05-08_01-36-29
Done measuring vmexits_end at 2020-05-08_01-36-29
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802321 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40273 = (1341185 - 1300912)
Iteration 9 (9) ending at 2020-05-08_01-36-29
*********************************************************
Stopping workload random-access (pid=734) at 2020-05-08_01-36-29
Ending start_experiment at 2020-05-08_01-36-29
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-36-34
sudo kill 706
Killing any Jailhouse processes workload at 2020-05-08_01-36-34
Shutting down Jailhouse inmate at 2020-05-08_01-36-35
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-36-36
Removing drivers at 2020-05-08_01-36-36
jailhouse: no process found
Post processing data at 2020-05-08_01-36-37
Ending experiments at 2020-05-08_01-36-37
