=======================================================
Starting script at 2020-05-08_01-06-45
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 20026
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-06-45
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-06-45.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-06-45/jailhouse_2020-05-08_01-06-45.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-06-45.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-06-45/vtune_output_2020-05-08_01-06-45.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-06-45.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-06-45/linux_output_2020-05-08_01-06-45.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 20000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=20000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 20054) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-07-49
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-07-49:
Measuring vmexits_start at 2020-05-08_01-07-49
Done measuring vmexits_start at 2020-05-08_01-07-49
Sending inmate input via python at 2020-05-08_01-07-49
Returned from python script at 2020-05-08_01-07-51
Measuring vmexits_end at 2020-05-08_01-07-51
Done measuring vmexits_end at 2020-05-08_01-07-51
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102689 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44666 = (915895 - 871229)
Iteration 0 (0) ending at 2020-05-08_01-07-51
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-07-51:
Measuring vmexits_start at 2020-05-08_01-07-51
Done measuring vmexits_start at 2020-05-08_01-07-51
Sending inmate input via python at 2020-05-08_01-07-51
Returned from python script at 2020-05-08_01-07-53
Measuring vmexits_end at 2020-05-08_01-07-53
Done measuring vmexits_end at 2020-05-08_01-07-53
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802331 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44108 = (964318 - 920210)
Iteration 1 (1) ending at 2020-05-08_01-07-53
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-07-53:
Measuring vmexits_start at 2020-05-08_01-07-53
Done measuring vmexits_start at 2020-05-08_01-07-53
Sending inmate input via python at 2020-05-08_01-07-53
Returned from python script at 2020-05-08_01-07-55
Measuring vmexits_end at 2020-05-08_01-07-55
Done measuring vmexits_end at 2020-05-08_01-07-55
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802337 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43653 = (1011833 - 968180)
Iteration 2 (2) ending at 2020-05-08_01-07-55
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-07-55:
Measuring vmexits_start at 2020-05-08_01-07-55
Done measuring vmexits_start at 2020-05-08_01-07-55
Sending inmate input via python at 2020-05-08_01-07-55
Returned from python script at 2020-05-08_01-07-57
Measuring vmexits_end at 2020-05-08_01-07-57
Done measuring vmexits_end at 2020-05-08_01-07-57
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802380 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43765 = (1059345 - 1015580)
Iteration 3 (3) ending at 2020-05-08_01-07-57
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-07-58:
Measuring vmexits_start at 2020-05-08_01-07-58
Done measuring vmexits_start at 2020-05-08_01-07-58
Sending inmate input via python at 2020-05-08_01-07-58
Returned from python script at 2020-05-08_01-08-00
Measuring vmexits_end at 2020-05-08_01-08-00
Done measuring vmexits_end at 2020-05-08_01-08-00
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802424 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 42507 = (1105602 - 1063095)
Iteration 4 (4) ending at 2020-05-08_01-08-00
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-08-00:
Measuring vmexits_start at 2020-05-08_01-08-00
Done measuring vmexits_start at 2020-05-08_01-08-00
Sending inmate input via python at 2020-05-08_01-08-00
Returned from python script at 2020-05-08_01-08-04
Measuring vmexits_end at 2020-05-08_01-08-04
Done measuring vmexits_end at 2020-05-08_01-08-04
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 809719 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 98624 = (1219392 - 1120768)
Iteration 5 (5) ending at 2020-05-08_01-08-05
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-08-05:
Measuring vmexits_start at 2020-05-08_01-08-05
Done measuring vmexits_start at 2020-05-08_01-08-05
Sending inmate input via python at 2020-05-08_01-08-05
Returned from python script at 2020-05-08_01-08-09
Measuring vmexits_end at 2020-05-08_01-08-09
Done measuring vmexits_end at 2020-05-08_01-08-09
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 812164 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 98766 = (1331285 - 1232519)
Iteration 6 (6) ending at 2020-05-08_01-08-09
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-08-09:
Measuring vmexits_start at 2020-05-08_01-08-09
Done measuring vmexits_start at 2020-05-08_01-08-09
Sending inmate input via python at 2020-05-08_01-08-09
Returned from python script at 2020-05-08_01-08-13
Measuring vmexits_end at 2020-05-08_01-08-13
Done measuring vmexits_end at 2020-05-08_01-08-13
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 818801 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 98626 = (1441189 - 1342563)
Iteration 7 (7) ending at 2020-05-08_01-08-13
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-08-13:
Measuring vmexits_start at 2020-05-08_01-08-13
Done measuring vmexits_start at 2020-05-08_01-08-13
Sending inmate input via python at 2020-05-08_01-08-14
Returned from python script at 2020-05-08_01-08-17
Measuring vmexits_end at 2020-05-08_01-08-17
Done measuring vmexits_end at 2020-05-08_01-08-17
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 809679 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 97850 = (1549720 - 1451870)
Iteration 8 (8) ending at 2020-05-08_01-08-18
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-08-18:
Measuring vmexits_start at 2020-05-08_01-08-18
Done measuring vmexits_start at 2020-05-08_01-08-18
Sending inmate input via python at 2020-05-08_01-08-18
Returned from python script at 2020-05-08_01-08-22
Measuring vmexits_end at 2020-05-08_01-08-22
Done measuring vmexits_end at 2020-05-08_01-08-22
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 808984 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 90059 = (1652807 - 1562748)
Iteration 9 (9) ending at 2020-05-08_01-08-22
*********************************************************
Stopping workload random-access (pid=20054) at 2020-05-08_01-08-22
Ending start_experiment at 2020-05-08_01-08-22
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-08-27
sudo kill 20026
Killing any Jailhouse processes workload at 2020-05-08_01-08-27
Shutting down Jailhouse inmate at 2020-05-08_01-08-28
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-08-29
Removing drivers at 2020-05-08_01-08-29
jailhouse: no process found
Post processing data at 2020-05-08_01-08-30
Ending experiments at 2020-05-08_01-08-30
