=======================================================
Starting script at 2020-05-08_02-09-12
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 4149
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_02-09-12
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_02-09-12.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-09-12/jailhouse_2020-05-08_02-09-12.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_COUNT_SET_BITS
WORKLOAD_MODE_RAW: 2
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_02-09-12.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-09-12/vtune_output_2020-05-08_02-09-12.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_02-09-12.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_02-09-12/linux_output_2020-05-08_02-09-12.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 2000
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=2 throttleiter=5 sli=2000" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 4178) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_02-10-20
*********************************************************
Iteration 0 (0) starting at 2020-05-08_02-10-20:
Measuring vmexits_start at 2020-05-08_02-10-20
Done measuring vmexits_start at 2020-05-08_02-10-20
Sending inmate input via python at 2020-05-08_02-10-20
Returned from python script at 2020-05-08_02-10-21
Measuring vmexits_end at 2020-05-08_02-10-21
Done measuring vmexits_end at 2020-05-08_02-10-21
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 6 times at 0.100s/poll)
Inmate duration (python): 0 s 600790 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7770 = (877476 - 869706)
Iteration 0 (0) ending at 2020-05-08_02-10-21
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_02-10-21:
Measuring vmexits_start at 2020-05-08_02-10-21
Done measuring vmexits_start at 2020-05-08_02-10-21
Sending inmate input via python at 2020-05-08_02-10-21
Returned from python script at 2020-05-08_02-10-21
Measuring vmexits_end at 2020-05-08_02-10-21
Done measuring vmexits_end at 2020-05-08_02-10-21
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300445 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7302 = (888755 - 881453)
Iteration 1 (1) ending at 2020-05-08_02-10-21
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_02-10-22:
Measuring vmexits_start at 2020-05-08_02-10-22
Done measuring vmexits_start at 2020-05-08_02-10-22
Sending inmate input via python at 2020-05-08_02-10-22
Returned from python script at 2020-05-08_02-10-22
Measuring vmexits_end at 2020-05-08_02-10-22
Done measuring vmexits_end at 2020-05-08_02-10-22
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300417 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7415 = (900488 - 893073)
Iteration 2 (2) ending at 2020-05-08_02-10-22
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_02-10-22:
Measuring vmexits_start at 2020-05-08_02-10-22
Done measuring vmexits_start at 2020-05-08_02-10-22
Sending inmate input via python at 2020-05-08_02-10-22
Returned from python script at 2020-05-08_02-10-23
Measuring vmexits_end at 2020-05-08_02-10-23
Done measuring vmexits_end at 2020-05-08_02-10-23
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300442 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 7416 = (911539 - 904123)
Iteration 3 (3) ending at 2020-05-08_02-10-23
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_02-10-23:
Measuring vmexits_start at 2020-05-08_02-10-23
Done measuring vmexits_start at 2020-05-08_02-10-23
Sending inmate input via python at 2020-05-08_02-10-23
Returned from python script at 2020-05-08_02-10-23
Measuring vmexits_end at 2020-05-08_02-10-23
Done measuring vmexits_end at 2020-05-08_02-10-24
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300434 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 5150 = (920438 - 915288)
Iteration 4 (4) ending at 2020-05-08_02-10-24
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_02-10-24:
Measuring vmexits_start at 2020-05-08_02-10-24
Done measuring vmexits_start at 2020-05-08_02-10-24
Sending inmate input via python at 2020-05-08_02-10-24
Returned from python script at 2020-05-08_02-10-24
Measuring vmexits_end at 2020-05-08_02-10-24
Done measuring vmexits_end at 2020-05-08_02-10-24
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300623 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 12113 = (936564 - 924451)
Iteration 5 (5) ending at 2020-05-08_02-10-25
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_02-10-25:
Measuring vmexits_start at 2020-05-08_02-10-25
Done measuring vmexits_start at 2020-05-08_02-10-25
Sending inmate input via python at 2020-05-08_02-10-25
Returned from python script at 2020-05-08_02-10-25
Measuring vmexits_end at 2020-05-08_02-10-25
Done measuring vmexits_end at 2020-05-08_02-10-25
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300681 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 12363 = (954281 - 941918)
Iteration 6 (6) ending at 2020-05-08_02-10-25
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_02-10-25:
Measuring vmexits_start at 2020-05-08_02-10-25
Done measuring vmexits_start at 2020-05-08_02-10-26
Sending inmate input via python at 2020-05-08_02-10-26
Returned from python script at 2020-05-08_02-10-26
Measuring vmexits_end at 2020-05-08_02-10-26
Done measuring vmexits_end at 2020-05-08_02-10-26
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300635 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 12677 = (972414 - 959737)
Iteration 7 (7) ending at 2020-05-08_02-10-26
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_02-10-26:
Measuring vmexits_start at 2020-05-08_02-10-26
Done measuring vmexits_start at 2020-05-08_02-10-26
Sending inmate input via python at 2020-05-08_02-10-26
Returned from python script at 2020-05-08_02-10-27
Measuring vmexits_end at 2020-05-08_02-10-27
Done measuring vmexits_end at 2020-05-08_02-10-27
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300568 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 13152 = (990121 - 976969)
Iteration 8 (8) ending at 2020-05-08_02-10-27
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_02-10-27:
Measuring vmexits_start at 2020-05-08_02-10-27
Done measuring vmexits_start at 2020-05-08_02-10-27
Sending inmate input via python at 2020-05-08_02-10-27
Returned from python script at 2020-05-08_02-10-28
Measuring vmexits_end at 2020-05-08_02-10-28
Done measuring vmexits_end at 2020-05-08_02-10-28
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 3 times at 0.100s/poll)
Inmate duration (python): 0 s 300560 us
Inmate output length: 4
Assuming output is an int (little-endian)
Inmate output: 83884465
workload_output END:
Inmate vmexits delta: 9762 = (1005801 - 996039)
Iteration 9 (9) ending at 2020-05-08_02-10-28
*********************************************************
Stopping workload random-access (pid=4178) at 2020-05-08_02-10-28
Ending start_experiment at 2020-05-08_02-10-28
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_02-10-33
sudo kill 4149
Killing any Jailhouse processes workload at 2020-05-08_02-10-33
Shutting down Jailhouse inmate at 2020-05-08_02-10-34
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_02-10-35
Removing drivers at 2020-05-08_02-10-35
jailhouse: no process found
Post processing data at 2020-05-08_02-10-36
Ending experiments at 2020-05-08_02-10-36
