ivshmem for jailhouse
---------------------

This is the readme (more or less) from
https://github.com/henning-schild-work/ivshmem-guest-code, specifically from the
"jailhouse" branch.

See https://github.com/henning-schild-work/ivshmem-guest-code/blob/jailhouse/README.jailhouse

UIO kernel module
-----------------
compile:

    cd uio_kernel_module
    make

use:

    modprobe uio
    insmod uio_kernel_module/uio_ivshmem.ko

tools
-----
compile:

    cd userspace
    cmake .
    make

testing
-------
Create a non-root cell with the ivshmem-demo running in it. And connect the
ivshmem to your root-cell.

With the kernel module loaded and a test-cell connected to the root-cell you
should see interrupts coming in.

    grep ivshmem /proc/interrupts

You can use the tool uio_read to receive a number of interrupts

    ./uio/tests/Interrupts/VM/uio_read /dev/uio0 <number>

You can use the tool uio_send to send a number of interrupts, the demo should
respond.

    ./uio/tests/Interrupts/VM/uio_send /dev/uio0 <number> 0 0

To read the first couple of bytes from the shared memory, you should see what
the demo put into the shared memory. The value changes over time.

    ./tests/shmem_test.py
