=======================================================
Starting script at 2020-03-30_23-39-14
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 20771
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-03-30_23-39-14
Jailhouse Git commit: b984f7764424daa30388e9e7c02cf709896d106c
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-03-30_23-39-14.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-03-30_23-39-14/jailhouse_2020-03-30_23-39-14.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
ITERATIONS: 10
WORKLOAD_MODE: WM_RANDOM_ACCESS
WORKLOAD_MODE_RAW: 3
INTERFERENCE_WORKLOAD: none
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-03-30_23-39-14.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-03-30_23-39-14/vtune_output_2020-03-30_23-39-14.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-03-30_23-39-14.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-03-30_23-39-14/linux_output_2020-03-30_23-39-14.txt
VTUNE_MODE: VTUNE_MODE_MA
VTUNE_MODE_RAW: 0
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_DISABLED
THROTTLE_MODE_RAW: 3
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=3 wm=3 throttleiter=5" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
*********************************************************
Input Size=20971520
Time=2020-03-30_23-39-32
*********************************************************
Iteration 0 (0):
Inmate is not yet ready...
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 8 times at 0.100s/poll)
Inmate duration (python): 0 s 800912 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 145565 = (153166 - 7601)
Workload output matches expected output
---------------------------------------------------------
Iteration 1 (1):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500597 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7790 = (166059 - 158269)
Workload output matches expected output
---------------------------------------------------------
Iteration 2 (2):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500603 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7796 = (178958 - 171162)
Workload output matches expected output
---------------------------------------------------------
Iteration 3 (3):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500599 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7754 = (191854 - 184100)
Workload output matches expected output
---------------------------------------------------------
Iteration 4 (4):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500513 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7784 = (204769 - 196985)
Workload output matches expected output
---------------------------------------------------------
Iteration 5 (5):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500602 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7797 = (217625 - 209828)
Workload output matches expected output
---------------------------------------------------------
Iteration 6 (6):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500591 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7794 = (230533 - 222739)
Workload output matches expected output
---------------------------------------------------------
Iteration 7 (7):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500601 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7762 = (243470 - 235708)
Workload output matches expected output
---------------------------------------------------------
Iteration 8 (8):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500622 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7782 = (256384 - 248602)
Workload output matches expected output
---------------------------------------------------------
Iteration 9 (9):
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 5 times at 0.100s/poll)
Inmate duration (python): 0 s 500614 us
Inmate output length: 8
Assuming output is an int (little-endian)
Inmate output: 2339648017
Inmate vmexits delta: 7774 = (269294 - 261520)
Workload output matches expected output
*********************************************************
Enabling Turbo Boost
0
sudo kill 20771
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Ending experiments at 2020-03-30_23-39-46
