=======================================================
Starting script at 2020-05-08_01-33-28
=======================================================
Disabling Turbo Boost
1
No inmate was running
opening /dev/jailhouse: No such file or directory
jailhouse: no process found
rmmod: ERROR: Module jailhouse is not currently loaded
rmmod: ERROR: Module uio_ivshmem is not currently loaded
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:72
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:79
sign-file: certs/signing_key.pem: No such file or directory
Warning: modules_install: missing 'System.map' file. Skipping depmod.
uio_ivshmem            16384  0
uio                    20480  1 uio_ivshmem
jailhouse              32768  0
tailf_pid: 30606
#####################
# Common Parameters #
#####################
TIMESTAMP: 2020-05-08_01-33-28
Jailhouse Git commit: 2523c4161e0873ba7b8da2f21183552f455da6c7
JAILHOUSE_OUTPUT_BASENAME: jailhouse_2020-05-08_01-33-28.txt
JAILHOUSE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-33-28/jailhouse_2020-05-08_01-33-28.txt
RUN_MODE: RM_INMATE
RUN_MODE_RAW: 0
DISABLE_TURBO_BOOST: 1
DEBUG_MODE: true
INMATE_DEBUG: 0
INPUT_FILE: tmp.input
INPUT_FILE size: 20971520 Bytes
LOCAL_INPUT_MODE_RAW: 0
ITERATIONS: 10
WORKLOAD_MODE: WM_SHA3
WORKLOAD_MODE_RAW: 0
INTERFERENCE_WORKLOAD: random-access
#########################
# Linux-only Parameters #
#########################
RUN_WITH_VTUNE: 0
VTUNE_OUTPUT_BASENAME: vtune_output_2020-05-08_01-33-28.txt
VTUNE_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-33-28/vtune_output_2020-05-08_01-33-28.txt
LINUX_OUTPUT_BASENAME: linux_output_2020-05-08_01-33-28.txt
LINUX_OUTPUT_FILE: /home/hintron/code/jailhouse/mgh/scripts/output/2020-05-08_01-33-28/linux_output_2020-05-08_01-33-28.txt
VTUNE_MODE: VTUNE_MODE_UE
VTUNE_MODE_RAW: 1
##########################
# Inmate-only Parameters #
##########################
THROTTLE_ITERATIONS: 5
THROTTLE_MODE: TMODE_ITERATION
THROTTLE_MODE_RAW: 2
THROTTLE_MECHANISM: Unspecified
THROTTLE_MECHANISM_RAW: 
LOCAL_INPUT_MODE: NONE
PREEMPTION_TIMEOUT: 
SPIN_LOOP_ITERATIONS: 8
##################
# End Parameters #
##################
################################################################################
# Starting Experiment
################################################################################
sudo /home/hintron/code/jailhouse/tools/jailhouse enable /home/hintron/code/jailhouse/configs/x86/bazooka-root.cell
Setting sync byte in shmem to 0
sudo /home/hintron/code/jailhouse/tools/jailhouse cell create /home/hintron/code/jailhouse/configs/x86/bazooka-inmate.cell
sudo /home/hintron/code/jailhouse/tools/jailhouse cell load bazooka-inmate /home/hintron/code/jailhouse/inmates/demos/x86/mgh-demo.bin -s "debug=true tmode=2 wm=0 throttleiter=5 sli=8" -a 0x1000
sudo /home/hintron/code/jailhouse/tools/jailhouse cell start bazooka-inmate
Wait 30 seconds for interference workload random-access (PID 30635) to ramp up
*********************************************************
Input Size=20971520
Starting at 2020-05-08_01-34-32
*********************************************************
Iteration 0 (0) starting at 2020-05-08_01-34-32:
Measuring vmexits_start at 2020-05-08_01-34-32
Done measuring vmexits_start at 2020-05-08_01-34-33
Sending inmate input via python at 2020-05-08_01-34-33
Returned from python script at 2020-05-08_01-34-35
Measuring vmexits_end at 2020-05-08_01-34-35
Done measuring vmexits_end at 2020-05-08_01-34-35
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 21 times at 0.100s/poll)
Inmate duration (python): 2 s 102701 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 45307 = (918013 - 872706)
Iteration 0 (0) ending at 2020-05-08_01-34-35
---------------------------------------------------------
Iteration 1 (1) starting at 2020-05-08_01-34-35:
Measuring vmexits_start at 2020-05-08_01-34-35
Done measuring vmexits_start at 2020-05-08_01-34-35
Sending inmate input via python at 2020-05-08_01-34-35
Returned from python script at 2020-05-08_01-34-37
Measuring vmexits_end at 2020-05-08_01-34-37
Done measuring vmexits_end at 2020-05-08_01-34-37
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802464 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43091 = (965587 - 922496)
Iteration 1 (1) ending at 2020-05-08_01-34-37
---------------------------------------------------------
Iteration 2 (2) starting at 2020-05-08_01-34-37:
Measuring vmexits_start at 2020-05-08_01-34-37
Done measuring vmexits_start at 2020-05-08_01-34-37
Sending inmate input via python at 2020-05-08_01-34-37
Returned from python script at 2020-05-08_01-34-39
Measuring vmexits_end at 2020-05-08_01-34-39
Done measuring vmexits_end at 2020-05-08_01-34-39
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802467 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44228 = (1013678 - 969450)
Iteration 2 (2) ending at 2020-05-08_01-34-39
---------------------------------------------------------
Iteration 3 (3) starting at 2020-05-08_01-34-39:
Measuring vmexits_start at 2020-05-08_01-34-39
Done measuring vmexits_start at 2020-05-08_01-34-39
Sending inmate input via python at 2020-05-08_01-34-39
Returned from python script at 2020-05-08_01-34-41
Measuring vmexits_end at 2020-05-08_01-34-41
Done measuring vmexits_end at 2020-05-08_01-34-41
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802309 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43547 = (1060861 - 1017314)
Iteration 3 (3) ending at 2020-05-08_01-34-41
---------------------------------------------------------
Iteration 4 (4) starting at 2020-05-08_01-34-41:
Measuring vmexits_start at 2020-05-08_01-34-41
Done measuring vmexits_start at 2020-05-08_01-34-42
Sending inmate input via python at 2020-05-08_01-34-42
Returned from python script at 2020-05-08_01-34-44
Measuring vmexits_end at 2020-05-08_01-34-44
Done measuring vmexits_end at 2020-05-08_01-34-44
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 942397 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40473 = (1105550 - 1065077)
Iteration 4 (4) ending at 2020-05-08_01-34-44
---------------------------------------------------------
Iteration 5 (5) starting at 2020-05-08_01-34-44:
Measuring vmexits_start at 2020-05-08_01-34-44
Done measuring vmexits_start at 2020-05-08_01-34-44
Sending inmate input via python at 2020-05-08_01-34-44
Returned from python script at 2020-05-08_01-34-46
Measuring vmexits_end at 2020-05-08_01-34-46
Done measuring vmexits_end at 2020-05-08_01-34-46
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802382 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 44572 = (1153755 - 1109183)
Iteration 5 (5) ending at 2020-05-08_01-34-46
---------------------------------------------------------
Iteration 6 (6) starting at 2020-05-08_01-34-46:
Measuring vmexits_start at 2020-05-08_01-34-46
Done measuring vmexits_start at 2020-05-08_01-34-46
Sending inmate input via python at 2020-05-08_01-34-46
Returned from python script at 2020-05-08_01-34-48
Measuring vmexits_end at 2020-05-08_01-34-48
Done measuring vmexits_end at 2020-05-08_01-34-48
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802381 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 41459 = (1195537 - 1154078)
Iteration 6 (6) ending at 2020-05-08_01-34-48
---------------------------------------------------------
Iteration 7 (7) starting at 2020-05-08_01-34-48:
Measuring vmexits_start at 2020-05-08_01-34-48
Done measuring vmexits_start at 2020-05-08_01-34-48
Sending inmate input via python at 2020-05-08_01-34-48
Returned from python script at 2020-05-08_01-34-50
Measuring vmexits_end at 2020-05-08_01-34-50
Done measuring vmexits_end at 2020-05-08_01-34-50
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802440 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43553 = (1243148 - 1199595)
Iteration 7 (7) ending at 2020-05-08_01-34-50
---------------------------------------------------------
Iteration 8 (8) starting at 2020-05-08_01-34-50:
Measuring vmexits_start at 2020-05-08_01-34-50
Done measuring vmexits_start at 2020-05-08_01-34-50
Sending inmate input via python at 2020-05-08_01-34-50
Returned from python script at 2020-05-08_01-34-52
Measuring vmexits_end at 2020-05-08_01-34-52
Done measuring vmexits_end at 2020-05-08_01-34-52
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 802442 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 43345 = (1290333 - 1246988)
Iteration 8 (8) ending at 2020-05-08_01-34-52
---------------------------------------------------------
Iteration 9 (9) starting at 2020-05-08_01-34-52:
Measuring vmexits_start at 2020-05-08_01-34-52
Done measuring vmexits_start at 2020-05-08_01-34-52
Sending inmate input via python at 2020-05-08_01-34-52
Returned from python script at 2020-05-08_01-34-54
Measuring vmexits_end at 2020-05-08_01-34-54
Done measuring vmexits_end at 2020-05-08_01-34-54
workload_output START:
Inmate is ready!
Input length: 20971520
Signaling inmate...
Inmate is finished (polled 18 times at 0.100s/poll)
Inmate duration (python): 1 s 837663 us
Inmate output length: 64
Assuming output is hex data
Inmate output: 0cbf38c87093833d3566a89c18f6b53fcb631fd7062dd86cfaee1c0146f3a8d142945f61fac5ca24b9162501c675dada1ddb38689b484db2c01a488007a146d8
workload_output END:
Inmate vmexits delta: 40867 = (1334610 - 1293743)
Iteration 9 (9) ending at 2020-05-08_01-34-54
*********************************************************
Stopping workload random-access (pid=30635) at 2020-05-08_01-34-54
Ending start_experiment at 2020-05-08_01-34-54
Enabling Turbo Boost
0
Killing interference workload at 2020-05-08_01-34-59
sudo kill 30606
Killing any Jailhouse processes workload at 2020-05-08_01-34-59
Shutting down Jailhouse inmate at 2020-05-08_01-35-01
sudo /home/hintron/code/jailhouse/tools/jailhouse cell destroy bazooka-inmate
Shutting down Jailhouse root at 2020-05-08_01-35-02
Removing drivers at 2020-05-08_01-35-02
jailhouse: no process found
Post processing data at 2020-05-08_01-35-03
Ending experiments at 2020-05-08_01-35-03
